<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Alphabet Matchup - Baby Apps</title>
    <meta name="description" content="Games for Preschool, Kindergarten and Primary">
    <meta name="keywords" content="Games for Preschool, Kindergarten and Primary">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link href="assets/css/font.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- Start Preloader -->
    <div class="preloader">
        <button class="vs-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <div class="loader">
                <img src="assets/img/loader.gif" alt="Loader" class="img-fluid">
            </div>
        </div>
    </div>
    <!-- End Preloader -->

    <!-- Start Mobile Menu -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Baby Apps"></a>
            </div>
            <div class="vs-mobile-menu">    
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End Mobile Menu -->

    <!-- Start Sidemenu -->
    <div class="sidemenu-wrapper d-none d-lg-block">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget">
                <div class="widget-about">
                    <div class="footer-logo">
                        <img src="assets/img/baby-apps-logo.webp" alt="Baby Apps">
                    </div>
                    <p class="mb-0">We are offering games for children of all ages.</p>
                </div>
            </div>
            <div class="widget">
                <h3 class="widget_title">Get In Touch</h3>
                <div>
                    <p class="footer-text">Monday to Friday:
                        <span class="time">8.30am – 02.00pm</span>
                    </p>
                    <p class="footer-text">Saturday, Sunday:
                        <span class="time">Close</span>
                    </p>
                    <p class="footer-info">
                        <i class="fal fa-envelope"></i>Email:
                        <a href="mailto:user@domainname.com">user@domainname.com</a>
                    </p>
                    <p class="footer-info">
                        <i class="fas fa-mobile-alt"></i>Phone:
                        <a href="tel:+4402076897888">+44 (0) 207 689 7888</a>
                    </p>
                </div>
            </div>
            <div class="widget">
                <h3 class="widget_title">Latest News</h3>
                <div class="recent-post-wrap">
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html">
                                <img src="assets/img/blog/recent-post-1-1.jpg" alt="Blog Image">
                            </a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="far fa-calendar-alt"></i>December 3, 2022</a>
                            </div>
                            <h4 class="post-title">
                                <a class="text-inherit" href="blog-details.html">A very warm welcome to our new Treasurer</a>
                                </h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html">
                                <img src="assets/img/blog/recent-post-1-2.jpg" alt="Blog Image">
                            </a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html">
                                    <i class="far fa-calendar-alt"></i>February 15, 2022
                                </a>
                            </div>
                            <h4 class="post-title">
                                <a class="text-inherit" href="blog-details.html">German kinder and garten mean child</a>
                            </h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html">
                                <img src="assets/img/blog/recent-post-1-3.jpg" alt="Blog Image">
                            </a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html">
                                    <i class="far fa-calendar-alt"></i>Augest 20, 2022
                                </a>
                            </div>
                            <h4 class="post-title">
                                <a class="text-inherit" href="blog-details.html">English uses term to refer to the earliest</a>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Sidemenu -->
    
    <!-- Start Popup Search Box -->
    <div class="popup-search-box d-none d-lg-block  ">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" class="border-theme" placeholder="What are you looking for">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!-- End Popup Search Box -->

    <!-- Start Header -->
    <header class="vs-header header-layout1">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-auto d-none d-lg-block">
                        <div class="header-links style-white">
                            <ul>
                                <li>
                                    <a href="registration.html"><i class="far fa-user-circle"></i>Login & Register</a>
                                </li>
                                <li>
                                    <a href="contact.html" class="searchBoxTggler"><i class="far fa-search"></i>Search Keyword</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-auto text-center">
                        <div class="header-links style2 style-white">
                            <ul>
                                <li>
                                    <i class="fas fa-envelope"></i>Email:
                                    <a href="mailto:user@example.com">user@example.com</a>
                                </li>
                                <li>
                                    <i class="fas fa-mobile-alt"></i>Phone:
                                    <a href="tel:+4402076897888">+44 (0) 207 689 7888</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="sticky-wrap">
            <div class="sticky-active">
                <div class="container">
                    <div class="row gx-3 align-items-center justify-content-between">
                        <div class="col-8 col-sm-auto">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="assets/img/baby-apps-logo.webp" alt="logo" class="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col text-end text-lg-center">
                            <nav class="main-menu menu-style1 d-none d-lg-block">
                                <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blogs</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                            </nav>
                            <button class="vs-menu-toggle d-inline-block d-lg-none"><i class="fal fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <div class="header-icons">
                                <button class="simple-icon sideMenuToggler"><i class="far fa-bars"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Start Breadcumb -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/breadcumb/breadcumb-bg.jpg">
        <div class="container z-index-common">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">Alphabet Matchup</h1>
                <p class="breadcumb-text">Montessori Is A Nurturing And Holistic Approach To Learning</p>
                <div class="breadcumb-menu-wrap">
                    <ul class="breadcumb-menu">
                        <li><a href="index.html">Home</a></li>
                        <li>Alphabet Matchup</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcumb -->
     
    <!-- Start Game -->
    <section class="my-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <iframe src="https://games.appsnation.co//alphabet-match-up/index.html" allowfullscreen width="100%" height="800"></iframe>
                </div>
            </div>
        </div>
    </section>
    <!-- End Game -->

    <!-- Start Gallery -->
    <section class="my-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                    <img src="assets/img/games/alphabet-matchup/alphabet-matchup-01.webp" class="img-fluid" alt="Alphabet Matchup">
                </div>
                <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                    <img src="assets/img/games/alphabet-matchup/alphabet-matchup-02.webp" class="img-fluid" alt="Alphabet Matchup">
                </div>
                <div class="col-md-6 col-lg-3 mb-3 mb-md-0">
                    <img src="assets/img/games/alphabet-matchup/alphabet-matchup-03.webp" class="img-fluid" alt="Alphabet Matchup">
                </div>
                <div class="col-md-6 col-lg-3 mb-3 mb-md-0">
                    <img src="assets/img/games/alphabet-matchup/alphabet-matchup-04.webp" class="img-fluid" alt="Alphabet Matchup">
                </div>
            </div>
        </div>
    </section>
    <!-- End Gallery -->

    <!-- Start Wave Shape -->
    <div class="vs-wave-shape  ">
        <svg viewBox="0 0 1920 295" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path class="wave-path" fill-rule="evenodd" clip-rule="evenodd"
                d="M1920 295V202.758C1906.48 131.342 1843.63 77.168 1768.34 77.168C1739.37 77.168 1711.54 85.1814 1687.4 100.128C1650.68 38.4074 1584.56 0 1511.11 0C1412.1 0 1329.2 70.2842 1309.68 163.577C1294.03 136.928 1265.08 119 1232 119C1215.11 119 1198.88 123.673 1184.8 132.389C1163.39 96.397 1124.83 74 1082 74C1022.17 74 972.422 118.018 963.444 175.369C947.459 160.855 926.246 152 903 152C886.11 152 869.88 156.673 855.803 165.389C834.387 129.397 795.832 107 753 107C710.158 107 672.487 129.569 651.251 163.442C635.542 150.075 615.199 142 593 142C576.11 142 559.88 146.673 545.803 155.389C524.387 119.397 485.832 97 443 97C400.012 97 362.23 119.723 341.034 153.789C324.552 132.631 298.841 119 270 119C253.11 119 236.88 123.673 222.803 132.389C201.387 96.397 162.832 74 120 74C53.8333 74 0.000244141 127.833 0.000244141 194C0.000244141 194.41 0.000244141 194.835 0.0152435 195.245L0.000244141 195.248V295H1920Z" />
        </svg>
    </div>
    <!-- End Wave Shape -->

    <!-- Start Footer Area -->
    <footer class="footer-wrapper footer-layout3">
        <div class="shape-mockup jump-reverse d-none d-xxxl-block" data-right="0" data-top="0">
            <img src="assets/img/shape/f-s-3-1.png" alt="">
        </div>
        <div class="shape-mockup jump d-none d-xxxl-block" data-left="0" data-top="-2%">
            <img src="assets/img/shape/f-s-3-2.png" alt="">
        </div>
        <div class="container">
            <div class="footer-top">
                <div class="row justify-content-center justify-content-lg-between align-items-center gy-4">
                    <div class="col-auto">
                        <div class="media-style2">
                            <div class="media-icon">
                                <img src="http://localhost/babyapps/assets/img/icon/cal-1-1.svg" alt="icon">
                            </div>
                            <div class="media-body">
                                <span class="media-label">Upcoming Events</span>
                                <p class="media-title">
                                    <a href="event-details.html" class="text-inherit">Christmas Play & AGM</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="countdown-style1" id="clockdiv">
                            <ul class="countdown-active" data-end-date="01/12/2024">
                                <li><span class="days"></span>Days</li>
                                <li><span class="hours"></span>Hours</li>
                                <li><span class="minutes"></span>Minutes</li>
                                <li><span class="seconds"></span>Seconds</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-center gx-60">
                    <div class="col-lg-4">
                        <div class="widget footer-widget">
                            <div class="widget-about">
                                <div class="footer-logo">
                                    <img src="assets/img/baby-apps-logo.webp" alt="Baby Apps">
                                </div>
                                <p class="mb-0">We are constantly expanding the range of services offered, taking care of children of all ages.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Main Campus</h3>
                            <div class="vs-widget-about">
                                <p class="map-link mb-2 pb-1">First Floor, 10A Chandos Street London New Town W1G 9LE </p>
                                <p class="footer-call">
                                    <a class="text-inherit" href="tel:+4402076897888">+44 (0) 207 689 7888</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">National Campus</h3>
                            <div class="vs-widget-about">
                                <p class="map-link mb-2 pb-1">First Floor, 10A Chandos Street London New Town W1G 9LE</p>
                                <p class="footer-call">
                                    <a class="text-inherit" href="tel:+4402076897888">+44 (0) 207 689 7888</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright-wrap">
                <div class="row flex-row-reverse gy-3 justify-content-between align-items-center">
                    <div class="col-lg-auto">
                        <div class="vs-social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-auto">
                        <p class="copyright-text text-white">&copy; Copyright 2025 <a href="index.html">Baby Apps</a>. All Rights Reserved By <a href="https://appexgames.co/" target="_blank">Appex Games</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer Area -->
    
    <!-- Start Scroll To Top -->
    <a href="#" class="scrollToTop scroll-btn">
        <i class="far fa-arrow-up"></i>
    </a>
    <!-- End Scroll To Top -->

     <div class="gif-character left" id="char1">
        <img src="assets/img/gif/rozi.gif" width="200" alt="Character 1">
    </div>

    <div class="gif-character right" id="char2">
        <img src="assets/img/gif/luqas.gif" width="200" alt="Character 2">
    </div>

    <div class="gif-character center" id="char3">
        <img src="assets/img/gif/nico.gif" width="200" alt="Character 3">
    </div>

    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/datecounter.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>