<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kiddino - Children School & Kindergarten HTML Template - Blog Details</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Kiddino - Children School & Kindergarten HTML Template">
    <meta name="keywords" content="Kiddino - Children School & Kindergarten HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&family=Jost:wght@400;500&display=swap"
        rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader  ">
        <button class="vs-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <div class="loader"></div>
        </div>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Kiddino"></a>
            </div>
            <div class="vs-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Demo</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Demo Style 1</a></li>
                            <li><a href="index-2.html">Demo Style 2</a></li>
                            <li><a href="index-3.html">Demo Style 3</a></li>
                            <li><a href="index-4.html">Demo Style 4</a></li>
                            <li><a href="index-5.html">Demo Style 5</a></li>
                            <li><a href="index-6.html">Demo Style 6</a></li>
                            <li><a href="index-7.html">Demo Style 7</a></li>
                            <li><a href="index-8.html">Demo Style 8</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="class.html">Classes</a>
                        <ul class="sub-menu">
                            <li><a href="class.html">Class Style 1</a></li>
                            <li><a href="class-2.html">Class Style 2</a></li>
                            <li><a href="class-details.html">Class Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="blog.html">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children mega-menu-wrap">
                        <a href="#">Pages</a>
                        <ul class="mega-menu">
                            <li><a href="shop.html">Pagelist 1</a>
                                <ul>
                                    <li><a href="index.html">Demo Style 1</a></li>
                                    <li><a href="index-2.html">Demo Style 2</a></li>
                                    <li><a href="index-3.html">Demo Style 3</a></li>
                                    <li><a href="index-4.html">Demo Style 4</a></li>
                                    <li><a href="index-5.html">Demo Style 5</a></li>
                                    <li><a href="class.html">Class Style 1</a></li>
                                    <li><a href="class-2.html">Class Style 2</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pagelist 2</a>
                                <ul>
                                    <li><a href="class-details.html">Class Details</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pagelist 3</a>
                                <ul>
                                    <li><a href="event-details.html">Event Details</a></li>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Shopping Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="price-plan.html">Price Plan</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pagelist 4</a>
                                <ul>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="registration.html">Registration</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="error.html">Error Page</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block  ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="widget-about">
                    <div class="footer-logo"><img src="assets/img/logo.svg" alt="Kiddino"></div>
                    <p class="mb-0">We are constantly expanding the range of services offered, taking care of children
                        of all ages.</p>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Get In Touch</h3>
                <div>
                    <p class="footer-text">Monday to Friday: <span class="time">8.30am – 02.00pm</span></p>
                    <p class="footer-text">Saturday, Sunday: <span class="time">Close</span></p>
                    <p class="footer-info"><i class="fal fa-envelope"></i>Email: <a
                            href="mailto:user@domainname.com">user@domainname.com</a></p>
                    <p class="footer-info"><i class="fas fa-mobile-alt"></i>Phone: <a href="tel:+4402076897888">+44 (0)
                            207 689 7888</a></p>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Latest News</h3>
                <div class="recent-post-wrap">
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-1.jpg"
                                    alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="far fa-calendar-alt"></i>December 3, 2022</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">A very warm welcome
                                    to our new Treasurer</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-2.jpg"
                                    alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="far fa-calendar-alt"></i>February 15, 2022</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">German kinder and
                                    garten mean child</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-3.jpg"
                                    alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="far fa-calendar-alt"></i>Augest 20, 2022</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">English uses term to
                                    refer to the earliest</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
    Popup Search Box
    ============================== -->
    <div class="popup-search-box d-none d-lg-block  ">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" class="border-theme" placeholder="What are you looking for">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
        Header Area
    ==============================-->
    <header class="vs-header header-layout1">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-auto d-none d-lg-block">
                        <div class="header-links style-white">
                            <ul>
                                <li><a href="registration.html"><i class="far fa-user-circle"></i>Login & Register</a>
                                </li>
                                <li><a href="contact.html" class="searchBoxTggler"><i class="far fa-search"></i>Search
                                        Keyword</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-auto text-center">
                        <div class="header-links style2 style-white">
                            <ul>
                                <li><i class="fas fa-envelope"></i>Email: <a
                                        href="mailto:user@example.com">user@example.com</a></li>
                                <li><i class="fas fa-mobile-alt"></i>Phone: <a href="tel:+4402076897888">+44 (0) 207 689
                                        7888</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrap">
            <div class="sticky-active">
                <div class="container">
                    <div class="row gx-3 align-items-center justify-content-between">
                        <div class="col-8 col-sm-auto">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="assets/img/logo.svg" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col text-end text-lg-center">
                            <nav class="main-menu menu-style1 d-none d-lg-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="index.html">Demo</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Demo Style 1</a></li>
                                            <li><a href="index-2.html">Demo Style 2</a></li>
                                            <li><a href="index-3.html">Demo Style 3</a></li>
                                            <li><a href="index-4.html">Demo Style 4</a></li>
                                            <li><a href="index-5.html">Demo Style 5</a></li>
                                            <li><a href="index-6.html">Demo Style 6</a></li>
                                            <li><a href="index-7.html">Demo Style 7</a></li>
                                            <li><a href="index-8.html">Demo Style 8</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="class.html">Classes</a>
                                        <ul class="sub-menu">
                                            <li><a href="class.html">Class Style 1</a></li>
                                            <li><a href="class-2.html">Class Style 2</a></li>
                                            <li><a href="class-details.html">Class Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog.html">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children mega-menu-wrap">
                                        <a href="#">Pages</a>
                                        <ul class="mega-menu">
                                            <li><a href="shop.html">Pagelist 1</a>
                                                <ul>
                                                    <li><a href="index.html">Demo Style 1</a></li>
                                                    <li><a href="index-2.html">Demo Style 2</a></li>
                                                    <li><a href="index-3.html">Demo Style 3</a></li>
                                                    <li><a href="index-4.html">Demo Style 4</a></li>
                                                    <li><a href="index-5.html">Demo Style 5</a></li>
                                                    <li><a href="class.html">Class Style 1</a></li>
                                                    <li><a href="class-2.html">Class Style 2</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 2</a>
                                                <ul>
                                                    <li><a href="class-details.html">Class Details</a></li>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="service.html">Service</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="gallery.html">Gallery</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 3</a>
                                                <ul>
                                                    <li><a href="event-details.html">Event Details</a></li>
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Shopping Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="price-plan.html">Price Plan</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 4</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                    <li><a href="registration.html">Registration</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                    <li><a href="error.html">Error Page</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <button class="vs-menu-toggle d-inline-block d-lg-none"><i class="fal fa-bars"></i></button>
                        </div>
                        <div class="col-auto  d-none d-lg-block">
                            <div class="header-icons">
                                <button class="simple-icon sideMenuToggler"><i class="far fa-bars"></i></button>
                            </div>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <a href="contact.html" class="vs-btn sideMenuToggler">Apply Today</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/breadcumb/breadcumb-bg.jpg">
        <div class="container z-index-common">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">Blog Details</h1>
                <p class="breadcumb-text">Montessori Is A Nurturing And Holistic Approach To Learning</p>
                <div class="breadcumb-menu-wrap">
                    <ul class="breadcumb-menu">
                        <li><a href="index.html">Home</a></li>
                        <li>Blog Details</li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!--==============================
    Blog Details Area
    ==============================-->
    <section class="vs-blog-wrapper blog-details space-top space-extra-bottom">
        <div class="container">
            <div class="row gx-40">
                <div class="col-lg-8">
                    <div class="vs-blog blog-single">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog-single-1-1.jpg" alt="Blog Image">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog.html"><i class="far fa-calendar-alt"></i>December 3, 2022</a>
                                <span><i class="far fa-comment-alt-dots"></i>15</span>
                            </div>
                            <h2 class="blog-title">A very warm welcome to our new Treasurer Garden</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisc ing elit, sed do eiusmod tempor
                                incididunt ut la bore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur
                                adipisc ing elit, sed do eiusmod tempor incididunt ut la bore et dolore magna aliqua.
                                Lorem ipsum dolor sit amet, consectetur adipisc ing elit, sed do eiusmod tempor
                                incididunt ut la bore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur
                                adipisc ing elit, sed do eiusmod tempor incididunt ut la bore et dolore magna aliqua.
                            </p>
                            <p class="mb-30">consectetur adipisc ing elit, sed do eiusmod tempor incididunt ut la bore
                                et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisc ing elit, sed do
                                eiusmod tempor incididunt ut la bore et dolore magna aliqua Lorem ipsum lie dolor sit
                                amet, consectetur adipisc ing elit, sed do eiusmod tempor incididunt ut la bore et
                                dolore magna aliqua.</p>
                            <div class="row align-items-center">
                                <div class="col-xl">
                                    <div class="list-style1">
                                        <ul class="list-unstyled">
                                            <li>Comprehensive reporting on individual achievement</li>
                                            <li>Educational field trips and school presentations</li>
                                            <li>Individual attention in a small-class setting</li>
                                            <li>Learning program with after-school care</li>
                                            <li>Comprehensive reporting on individual achievement</li>
                                            <li>Educational field trips and school presentations</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xl-auto">
                                    <div class="mb-30 mega-hover"><img src="assets/img/blog/blog-s-d-1.jpg" alt="blog"
                                            class="w-100"></div>
                                </div>
                            </div>
                            <p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipisc ing elit, sed do eiusmod
                                tempor incididunt ut la bore et dolore magna aliqua Lorem ipsum dolor sit amet,
                                consectetur adipisc ing elit, sed do eiusmod tempor incididunt ut la bore et dolore
                                magna aliqua. Lorem ipsum dolor sit amet,.</p>
                            <div class="mega-hover mb-30">
                                <img src="assets/img/blog/blog-s-d-2.jpg" alt="blog video">
                                <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"
                                    class="play-btn popup-video position-center"><i class="fas fa-play"></i></a>
                            </div>
                            <p>Sit amet, consectetur adipisc ing elit, sed do eiusmod tempor incididunt ut la bore et
                                dolore magna aliqua Lo rem ipsum dolor sit amet, consectetur adipisc ing elit, sed do
                                eiusmod tempor incididunt ut la bore et dolore magna aliqua. or sit amet, consectetur
                                adipisc ing elit, sed do eiusmod sc ing elit, sed do eiusmod tempor lie</p>
                            <p>Sit amet, consectetur adipisc ing elit, sed do eiusmod tempor incididunt ut la bore et
                                dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisc ing elit, sed do
                                eiusmod tempor incididunt ut la bore et dolore magna aliqua</p>
                            <p class="mb-30">consectetur adipisc ing elit, sed do eiusmod tempor incididunt ut la bore
                                et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisc ing elit, sed do
                                eiusmod tempor incididunt ut la bore et dolore magna aliqua Lorem ipsum lie dolor sit
                                amet, consectetur adipisc ing elit, sed do eiusmod tempor incididunt ut la bore et
                                dolore magna aliqua.</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mega-hover mb-30"><img src="assets/img/blog/blog-s-d-3.jpg" alt="blog">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mega-hover mb-30"><img src="assets/img/blog/blog-s-d-4.jpg" alt="blog">
                                    </div>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisc ing elit, sed do eiusmod tempor
                                incididunt ut la bore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur
                                adipisc ing elit, sed do eiusmod tempor incididunt ut la bore et dolore magna aliqua.
                                Lorem ipsum dolor sit amet, consectetur adipisc ing elit, sed do eiusmod tempor
                                incididunt ut la bore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur
                                adipisc ing elit, sed do eiusmod tempor incididunt ut la bore et dolore magna aliqua.
                            </p>
                        </div>
                        <div class="share-links clearfix  ">
                            <div class="row justify-content-between">
                                <div class="col-xl-auto">
                                    <span class="share-links-title">Tags:</span>
                                    <div class="tagcloud">
                                        <a href="blog.html">kindergarten</a>
                                        <a href="blog.html">Pre-School</a>
                                        <a href="blog.html">Classes</a>
                                    </div>
                                </div>
                                <div class="col-xl-auto text-xl-end">
                                    <span class="share-links-title">Share:</span>
                                    <ul class="social-links">
                                        <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul><!-- End Social Share -->
                                </div><!-- Share Links Area end -->
                            </div>
                        </div>
                        <div class="blog-author  ">
                            <div class="media-img">
                                <img src="assets/img/blog/blog-author.jpg" alt="Blog Author Image">
                            </div>
                            <div class="media-body">
                                <p class="author-degi">Written by</p>
                                <h3 class="author-name h4"><a class="text-inherit" href="team-details.html">Hasmine
                                        Yulk</a></h3>
                                <p class="author-text">Monotonectally procrastinate transparent architectures before
                                    robust opportunities. Progressively parallel task 24/365 mindshare and multimedia
                                    based e-markets.</p>
                            </div>
                        </div>
                        <div class="vs-comments-wrap   ">
                            <h2 class="blog-inner-title">3 Comments</h2>
                            <ul class="comment-list">
                                <li class="vs-comment-item">
                                    <div class="vs-post-comment">
                                        <div class="comment-avater">
                                            <img src="assets/img/blog/comment-author-1.jpg" alt="Comment Author">
                                        </div>
                                        <div class="comment-content">
                                            <h4 class="name h4">Rosalina Kelian</h4>
                                            <span class="commented-on"><i class="fal fa-calendar-alt"></i> 22 April,
                                                2022</span>
                                            <p class="text">Progressively procrastinate mission-critical action items
                                                before team building ROI. Interactively provide access to cross
                                                functional quality vectors for client</p>
                                            <div class="reply_and_edit">
                                                <a href="blog-details.html" class="replay-btn">Replay</a>
                                            </div>
                                        </div>
                                    </div>
                                    <ul class="children">
                                        <li class="vs-comment-item">
                                            <div class="vs-post-comment">
                                                <div class="comment-avater">
                                                    <img src="assets/img/blog/comment-author-2.jpg"
                                                        alt="Comment Author">
                                                </div>
                                                <div class="comment-content">
                                                    <h4 class="name h4">John Deo</h4>
                                                    <span class="commented-on"><i class="fal fa-calendar-alt"></i> 23
                                                        April, 2022</span>
                                                    <p class="text">Competently provide access to fully researched
                                                        methods of empowerment without sticky models. Credibly morph
                                                        front-end niche markets.</p>
                                                    <div class="reply_and_edit">
                                                        <a href="blog-details.html" class="replay-btn">Replay</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="vs-comment-item">
                                    <div class="vs-post-comment">
                                        <div class="comment-avater">
                                            <img src="assets/img/blog/comment-author-3.jpg" alt="Comment Author">
                                        </div>
                                        <div class="comment-content">
                                            <h4 class="name h4">Tara sing</h4>
                                            <span class="commented-on"><i class="fal fa-calendar-alt"></i> 26 April,
                                                2022</span>
                                            <p class="text">Competently provide access to fully researched methods of
                                                empowerment without sticky models. Credibly morph front-end niche
                                                markets whereas 2.0 users.</p>
                                            <div class="reply_and_edit">
                                                <a href="blog-details.html" class="replay-btn">Replay</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div><!-- Comment Form -->
                        <div class="vs-comment-form  ">
                            <div id="respond" class="comment-respond">
                                <div class="form-title">
                                    <h3 class="blog-inner-title">Leave a Comment</h3>
                                    <p class="form-text">Your email address will not be published. Required fields are
                                        marked*</p>
                                </div>
                                <div class="row gx-20">
                                    <div class="col-md-6 form-group">
                                        <input type="text" class="form-control" placeholder="Complete Name">
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <input type="email" class="form-control" placeholder="Email Address">
                                    </div>
                                    <div class="col-12 form-group">
                                        <textarea class="form-control" placeholder="Comment"></textarea>
                                    </div>
                                    <div class="col-12 ">
                                        <div class="custom-checkbox notice">
                                            <input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent"
                                                type="checkbox" value="yes">
                                            <label for="wp-comment-cookies-consent"> Save my name, email, and website in
                                                this browser for the next time I comment.</label>
                                        </div>
                                    </div>
                                    <div class="col-12 form-group mb-0">
                                        <button class="vs-btn">Post Comment</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <aside class="sidebar-area">
                        <div class="widget widget_search   ">
                            <h3 class="widget_title">Search</h3>
                            <form class="search-form">
                                <input type="text" placeholder="Search Here">
                                <button type="submit"><i class="far fa-search"></i></button>
                            </form>
                        </div>
                        <div class="widget  ">
                            <h3 class="widget_title">Latest News</h3>
                            <div class="recent-post-wrap">
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-1.jpg"
                                                alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="far fa-calendar-alt"></i>December 3, 2022</a>
                                        </div>
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">A very
                                                warm welcome to our new Treasurer</a></h4>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-2.jpg"
                                                alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="far fa-calendar-alt"></i>February 15, 2022</a>
                                        </div>
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">German
                                                kinder and garten mean child</a></h4>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-3.jpg"
                                                alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="far fa-calendar-alt"></i>Augest 20, 2022</a>
                                        </div>
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">English
                                                uses term to refer to the earliest</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="widget widget_categories   ">
                            <h3 class="widget_title">Categories</h3>
                            <ul>
                                <li>
                                    <a href="blog.html">TODDLER</a>
                                </li>
                                <li>
                                    <a href="blog.html">PRESCHOOL</a>
                                </li>
                                <li>
                                    <a href="blog.html">KINDERGARTEN</a>
                                </li>
                                <li>
                                    <a href="blog.html">PRE-K PROGRAM</a>
                                </li>
                                <li>
                                    <a href="blog.html">AFTER SCHOOL</a>
                                </li>
                            </ul>
                        </div>
                        <div class="widget  ">
                            <h4 class="widget_title">Photos Gallery</h4>
                            <div class="sidebar-gallery">
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gal-1-1.jpg" alt="Gallery Image" class="w-100">
                                    <a href="assets/img/widget/gal-1-1.jpg" class="popup-image gal-btn"><i
                                            class="fal fa-plus"></i></a>
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gal-1-2.jpg" alt="Gallery Image" class="w-100">
                                    <a href="assets/img/widget/gal-1-2.jpg" class="popup-image gal-btn"><i
                                            class="fal fa-plus"></i></a>
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gal-1-3.jpg" alt="Gallery Image" class="w-100">
                                    <a href="assets/img/widget/gal-1-3.jpg" class="popup-image gal-btn"><i
                                            class="fal fa-plus"></i></a>
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gal-1-4.jpg" alt="Gallery Image" class="w-100">
                                    <a href="assets/img/widget/gal-1-4.jpg" class="popup-image gal-btn"><i
                                            class="fal fa-plus"></i></a>
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gal-1-5.jpg" alt="Gallery Image" class="w-100">
                                    <a href="assets/img/widget/gal-1-5.jpg" class="popup-image gal-btn"><i
                                            class="fal fa-plus"></i></a>
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gal-1-6.jpg" alt="Gallery Image" class="w-100">
                                    <a href="assets/img/widget/gal-1-6.jpg" class="popup-image gal-btn"><i
                                            class="fal fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="widget  ">
                            <h3 class="widget_title">Video</h3>
                            <div class="vs-video-widget">
                                <div class="video-thumb mega-hover">
                                    <img src="assets/img/blog/intro-video-thumb.jpg" alt="Video Thumb" class="w-100">
                                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"
                                        class="play-btn popup-video position-center"><i class="fas fa-play"></i></a>
                                </div>
                                <h4 class="video-title h5"><a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"
                                        class="text-inherit popup-video">A very warm welcome to our new Treasurer</a>
                                </h4>
                            </div>
                        </div>
                        <div class="widget widget_tag_cloud   ">
                            <h3 class="widget_title">Upcoming Events</h3>
                            <div class="vs-event-widget">
                                <div class="recent-event">
                                    <a href="event-details.html" class="event-date"><span class="month">Dec</span>24</a>
                                    <div class="media-body">
                                        <h4 class="event-title"><a href="event-details.html"
                                                class="text-inherit">Father`s Day Sundaes & Shaving!</a></h4>
                                    </div>
                                </div>
                                <div class="recent-event">
                                    <a href="event-details.html" class="event-date"><span class="month">Dec</span>24</a>
                                    <div class="media-body">
                                        <h4 class="event-title"><a href="event-details.html"
                                                class="text-inherit">Father`s Day Sundaes & Shaving!</a></h4>
                                    </div>
                                </div>
                                <div class="recent-event">
                                    <a href="event-details.html" class="event-date"><span class="month">Dec</span>24</a>
                                    <div class="media-body">
                                        <h4 class="event-title"><a href="event-details.html"
                                                class="text-inherit">Father`s Day Sundaes & Shaving!</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="widget bg-vs-secondary  " data-bg-src="assets/img/bg/widget-bg-1-1.png">
                            <h4 class="mt-n2 text-white">Join together to make amazing things happen</h4>
                            <p class="mb-4 pb-1 text-white">Get all the latest information, support and guidance about
                                the cost of living with kindergarten.</p>
                            <a href="registration.html" class="vs-btn">Start Registration</a>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section><!--==============================
			Footer Area
	==============================-->
    <footer class="footer-wrapper footer-layout1" data-bg-src="assets/img/bg/footer-bg-1-1.png">
        <div class="footer-top">
            <div class="container">
                <div class="row gx-60 gy-4 text-center text-lg-start justify-content-between align-items-center">
                    <div class="col-lg"><a href="index.html"><img src="assets/img/logo-2.svg" alt="logo"></a></div>
                    <div class="col-lg-auto">
                        <h3 class="h4 mb-0 text-white"><img src="assets/img/icon/check-list.svg" alt="icon"
                                class="me-2"> Enrol your child in a Session now!</h3>
                    </div>
                    <div class="col-lg-auto"><a href="contact.html" class="vs-btn">Start Registration</a></div>
                </div>
            </div>
        </div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-center gx-60">
                    <div class="col-lg-4">
                        <div class="widget footer-widget">
                            <div class="widget-about">
                                <h3 class="mt-n2">Giving your child the best start in life</h3>
                                <p class="map-link"><img src="assets/img/icon/map.svg" alt="svg">First Floor, 10A
                                    Chandos Street London New Town W1G 9LE</p>
                                <div class="sidebar-gallery">
                                    <div class="gallery-thumb">
                                        <img src="assets/img/widget/gal-2-1.jpg" alt="Gallery Image" class="w-100">
                                        <a href="assets/img/widget/gal-2-1.jpg" class="popup-image gal-btn"><i
                                                class="fal fa-plus"></i></a>
                                    </div>
                                    <div class="gallery-thumb">
                                        <img src="assets/img/widget/gal-2-2.jpg" alt="Gallery Image" class="w-100">
                                        <a href="assets/img/widget/gal-2-2.jpg" class="popup-image gal-btn"><i
                                                class="fal fa-plus"></i></a>
                                    </div>
                                    <div class="gallery-thumb">
                                        <img src="assets/img/widget/gal-2-3.jpg" alt="Gallery Image" class="w-100">
                                        <a href="assets/img/widget/gal-2-3.jpg" class="popup-image gal-btn"><i
                                                class="fal fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Get In Touch</h3>
                            <div>
                                <p class="footer-text">Monday to Friday: <span class="time">8.30am – 02.00pm</span></p>
                                <p class="footer-text">Saturday, Sunday: <span class="time">Close</span></p>
                                <p class="footer-info"><i class="fal fa-envelope"></i>Email: <a
                                        href="mailto:user@domainname.com">user@domainname.com</a></p>
                                <p class="footer-info"><i class="fas fa-mobile-alt"></i>Phone: <a
                                        href="tel:+4402076897888">+44 (0) 207 689 7888</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="widget widget_nav_menu  footer-widget">
                            <h3 class="widget_title">Useful Services</h3>
                            <div class="menu-all-pages-container footer-menu">
                                <ul class="menu">
                                    <li><a href="#">Volunteer</a></li>
                                    <li><a href="#">Join or Renew</a></li>
                                    <li><a href="#">Advocate</a></li>
                                    <li><a href="#">Membership Options</a></li>
                                    <li><a href="#">Partner</a></li>
                                    <li><a href="#">Families Membership</a></li>
                                    <li><a href="#">Sponsor</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Advertise</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row flex-row-reverse gy-3 justify-content-between align-items-center">
                    <div class="col-lg-auto">
                        <div class="footer-social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-auto">
                        <p class="copyright-text ">Copyright &copy; 2023 <a href="index.html">Kiddino</a>. All Rights
                            Reserved By <a href="https://themeforest.net/user/vecuro_themes">Vecuro</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer> <!-- Scroll To Top -->
    <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- <script src="assets/js/app.min.js"></script> -->

    <!-- jquery ui -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>


</body>

</html>