<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kiddino - Children School & Kindergarten HTML Template - Home Five</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Kiddino - Children School & Kindergarten HTML Template">
    <meta name="keywords" content="Kiddino - Children School & Kindergarten HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&family=Jost:wght@400;500&display=swap"
        rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="layout4 layout5">


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
    ==============================-->
    <div class="preloader  ">
        <button class="vs-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <div class="loader"></div>
        </div>
    </div><!--==============================
    Mobile Menu
    ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Kiddino"></a>
            </div>
            <div class="vs-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Demo</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Demo Style 1</a></li>
                            <li><a href="index-2.html">Demo Style 2</a></li>
                            <li><a href="index-3.html">Demo Style 3</a></li>
                            <li><a href="index-4.html">Demo Style 4</a></li>
                            <li><a href="index-5.html">Demo Style 5</a></li>
                            <li><a href="index-6.html">Demo Style 6</a></li>
                            <li><a href="index-7.html">Demo Style 7</a></li>
                            <li><a href="index-8.html">Demo Style 8</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="class.html">Classes</a>
                        <ul class="sub-menu">
                            <li><a href="class.html">Class Style 1</a></li>
                            <li><a href="class-2.html">Class Style 2</a></li>
                            <li><a href="class-details.html">Class Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="blog.html">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="event-details.html">Event Details</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="price-plan.html">Price Plan</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="cart.html">Shopping Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="registration.html">Registration</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
    Sidemenu
    ============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="widget-about">
                    <div class="footer-logo"><img src="assets/img/logo.svg" alt="Kiddino"></div>
                    <p class="mb-0">We are constantly expanding the range of services offered, taking care of children
                        of all ages.</p>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Get In Touch</h3>
                <div>
                    <p class="footer-text">Monday to Friday: <span class="time">8.30am – 02.00pm</span></p>
                    <p class="footer-text">Saturday, Sunday: <span class="time">Close</span></p>
                    <p class="footer-info"><i class="fal fa-envelope"></i>Email: <a
                            href="mailto:user@domainname.com">user@domainname.com</a></p>
                    <p class="footer-info"><i class="fas fa-mobile-alt"></i>Phone: <a href="tel:+4402076897888">+44 (0)
                            207 689 7888</a></p>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Latest News</h3>
                <div class="recent-post-wrap">
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-1.jpg"
                                    alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="far fa-calendar-alt"></i>December 3, 2022</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">A very warm welcome
                                    to our new Treasurer</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-2.jpg"
                                    alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="far fa-calendar-alt"></i>February 15, 2022</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">German kinder and
                                    garten mean child</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-3.jpg"
                                    alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="far fa-calendar-alt"></i>Augest 20, 2022</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">English uses term to
                                    refer to the earliest</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
    Popup Search Box
    ============================== -->
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" class="border-theme" placeholder="What are you looking for">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
        Header Area
    ==============================-->
    <header class="vs-header header-layout5">
        <div class="header-top5">
            <div class="container-style4">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-auto text-center">
                        <div class="header-links v4 style2 style-white">
                            <ul>
                                <li><i class="fas fa-envelope"></i>Email: <a
                                        href="mailto:user@example.com">user@example.com</a></li>
                                <li><i class="fas fa-mobile-alt"></i>Phone: <a href="tel:+4402076897888">+44 (0) 207 689
                                        7888</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <div class="header-links v5 style-white">
                            <ul>
                                <li>
                                    <ul class="social-links4">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </li>
                                <li><a href="registration.html"><i class="far fa-user"></i>Login & Register</a></li>
                                <!-- <li><a href="contact.html" class="searchBoxTggler"><i class="far fa-search"></i>Search Keyword</a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrap">
            <div class="sticky-active">
                <div class="container-style4">
                    <div class="header-lower5">
                        <div class="row gx-3 align-items-center justify-content-between">
                            <div class="col-8 col-sm-auto">
                                <div class="header-logo2">
                                    <a href="index.html">
                                        <img src="assets/img/logo-4.svg" alt="logo">
                                    </a>
                                </div>
                            </div>
                            <div class="col">
                                <nav class="main-menu menu-style4 d-none d-lg-block">
                                    <ul>
                                        <li class="menu-item-has-children v1">
                                            <a href="index.html"><i class="fa fa-house"></i>Demo</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Demo Style 1</a></li>
                                                <li><a href="index-2.html">Demo Style 2</a></li>
                                                <li><a href="index-3.html">Demo Style 3</a></li>
                                                <li><a href="index-4.html">Demo Style 4</a></li>
                                                <li><a href="index-5.html">Demo Style 5</a></li>
                                                <li><a href="index-6.html">Demo Style 6</a></li>
                                                <li><a href="index-7.html">Demo Style 7</a></li>
                                                <li><a href="index-8.html">Demo Style 8</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="class.html">Classes</a>
                                            <ul class="sub-menu">
                                                <li><a href="class.html">Class Style 1</a></li>
                                                <li><a href="class-2.html">Class Style 2</a></li>
                                                <li><a href="class-details.html">Class Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="blog.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children mega-menu-wrap">
                                            <a href="#">Pages</a>
                                            <ul class="mega-menu">
                                                <li><a href="shop.html">Pagelist 1</a>
                                                    <ul>
                                                        <li><a href="index.html">Demo Style 1</a></li>
                                                        <li><a href="index-2.html">Demo Style 2</a></li>
                                                        <li><a href="index-3.html">Demo Style 3</a></li>
                                                        <li><a href="index-4.html">Demo Style 4</a></li>
                                                        <li><a href="index-5.html">Demo Style 5</a></li>
                                                        <li><a href="class.html">Class Style 1</a></li>
                                                        <li><a href="class-2.html">Class Style 2</a></li>
                                                        <li><a href="class-details.html">Class Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Pagelist 2</a>
                                                    <ul>
                                                        <li><a href="about.html">About Us</a></li>
                                                        <li><a href="service.html">Service</a></li>
                                                        <li><a href="service-details.html">Service Details</a></li>
                                                        <li><a href="team.html">Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                        <li><a href="gallery.html">Gallery</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Pagelist 3</a>
                                                    <ul>
                                                        <li><a href="event-details.html">Event Details</a></li>
                                                        <li><a href="shop.html">Shop</a></li>
                                                        <li><a href="shop-details.html">Shop Details</a></li>
                                                        <li><a href="cart.html">Shopping Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                        <li><a href="price-plan.html">Price Plan</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Pagelist 4</a>
                                                    <ul>
                                                        <li><a href="faq.html">FAQ</a></li>
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                        <li><a href="registration.html">Registration</a></li>
                                                        <li><a href="contact.html">Contact</a></li>
                                                        <li><a href="error.html">Error Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-auto  d-none d-lg-block">
                                <div class="header-icons4">
                                    <button class="simple-icon v2 searchBoxTggler"><i
                                            class="far fa-search"></i></button>
                                    <a href="cart.html" title="" class="simple-icon cart"><i
                                            class="fa fa-shopping-bag"></i><span>12</span></a>
                                </div>
                            </div>
                            <div class="col-auto">
                                <a href="contact.html" class="vs-btn v4 sideMenuToggler">Registration</a>
                            </div>
                            <button class="vs-menu-toggle d-inline-block d-none"><i class="fal fa-bars"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- hero-wapper-section -->
    <section class="vs-hero-wrapper5">
        <div class="container-style4">
            <div class="row">
                <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
                    <div class="banner-slider5 vs-carousel" data-slide-show="1" data-lg-slide-show="1"
                        data-md-slide-show="1" data-sm-slide-show="1" data-xs-slide-show="1" data-dots="true"
                        data-xl-dots="true" data-ml-dots="true" data-lg-dots="true" data-md-dots="true"
                        data-sm-dots="true" data-xs-dots="true">
                        <div class="banner-slide5">
                            <h1 class="banner-title">Be Safe. Be<br> Kind. Be Smart.</h1>
                            <p>Montessori classrooms and materials encourage curiosity and discovery.</p>
                            <a href="registration.html" class="vs-btn banner">Book a Visit</a>
                        </div>
                        <div class="banner-slide5">
                            <h1 class="banner-title">Be Safe. Be<br> Kind. Be Smart.</h1>
                            <p>Montessori classrooms and materials encourage curiosity and discovery.</p>
                            <a href="registration.html" class="vs-btn banner">Book a Visit</a>
                        </div>
                        <div class="banner-slide5">
                            <h1 class="banner-title">Be Safe. Be<br> Kind. Be Smart.</h1>
                            <p>Montessori classrooms and materials encourage curiosity and discovery.</p>
                            <a href="registration.html" class="vs-btn banner">Book a Visit</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End hero-wapper -->

    <!-- features-section  -->
    <section class="feature-style5 space">
        <div class="container-style4">
            <div class="row vs-carousel dots-spacing-0" data-slide-show="4" data-ml-slide-show="4"
                data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="2" data-dots="true"
                data-xl-dots="true" data-ml-dots="true" data-lg-dots="true" data-md-dots="true" data-sm-dots="true"
                data-xs-dots="true">
                <div class="col-lg-3 col-md-6 col col-sm-12">
                    <div class="feature-box5">
                        <div class="feature-img5">
                            <img src="assets/img/feature/fe-5-2.jpg" alt="">
                        </div>
                        <div class="feature-content5">
                            <h4 class="title"><a href="class-details.html">Babbies</a></h4>
                            <span>From 6 Months</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col col-sm-12">
                    <div class="feature-box5">
                        <div class="feature-img5">
                            <img src="assets/img/blog/blog4-2.png" alt="">
                        </div>
                        <div class="feature-content5">
                            <h4 class="title"><a href="class-details.html">Toddlers</a></h4>
                            <span>18 - 24 Monthes</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col col-sm-12">
                    <div class="feature-box5">
                        <div class="feature-img5">
                            <img src="assets/img/feature/fe-5-3.jpg" alt="">
                        </div>
                        <div class="feature-content5">
                            <h4 class="title"><a href="class-details.html">Preschool</a></h4>
                            <span>2 - 4+ Years</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col col-sm-12">
                    <div class="feature-box5">
                        <div class="feature-img5">
                            <img src="assets/img/feature/fe-5-4.jpg" alt="">
                        </div>
                        <div class="feature-content5">
                            <h4 class="title"><a href="class-details.html">Infants</a></h4>
                            <span>From 1 to 3 year old.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col col-sm-12">
                    <div class="feature-box5">
                        <div class="feature-img5">
                            <img src="assets/img/feature/fe-5-2.jpg" alt="">
                        </div>
                        <div class="feature-content5">
                            <h4 class="title"><a href="class-details.html">Babbies</a></h4>
                            <span>From 6 Months</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col col-sm-12">
                    <div class="feature-box5">
                        <div class="feature-img5">
                            <img src="assets/img/blog/blog4-2.png" alt="">
                        </div>
                        <div class="feature-content5">
                            <h4 class="title"><a href="class-details.html">Toddlers</a></h4>
                            <span>18 - 24 Monthes</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col col-sm-12">
                    <div class="feature-box5">
                        <div class="feature-img5">
                            <img src="assets/img/feature/fe-5-3.jpg" alt="">
                        </div>
                        <div class="feature-content5">
                            <h4 class="title"><a href="class-details.html">Preschool</a></h4>
                            <span>2 - 4+ Years</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col col-sm-12">
                    <div class="feature-box5">
                        <div class="feature-img5">
                            <img src="assets/img/feature/fe-5-4.jpg" alt="">
                        </div>
                        <div class="feature-content5">
                            <h4 class="title"><a href="class-details.html">Infants</a></h4>
                            <span>From 1 to 3 year old.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End feature-section -->

    <!-- main-section -->
    <section class="main-section">
        <!-- about-section-five -->
        <div class="about-style5">
            <div class="container-style4">
                <div class="title-area-four about5 text-center">
                    <img src="assets/img/breadcumb/title-img.png" alt="">
                    <h2>Your Child Will Take The Lead In <br><span>Their Learning</span></h2>
                    <span class="sub-title">We are proud to have been awarded the highest possible
                        grade: double <span>EXCELLENT</span> in our recent ISI Inspection.</span>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="about-content5">
                            <h4 class="title">Who We Are</h4>
                            <p>We are constantly expanding the range of services offered,
                                taking care of children of all ages. Our goal is to carefully
                                educate and develop children in a fun way. We strive to turn
                                the learning process.
                            </p>
                            <ul class="about-list5">
                                <li>Comprehensive reporting on individual achievement</li>
                                <li>Educational field trips and school presentations</li>
                                <li>Individual attention in a small-class setting</li>
                                <li>Learning program with after-school care</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="about-img5">
                            <img src="assets/img/about/about5-1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End about-section5 -->

        <!-- enrol-section -->
        <div class="enrol-style">
            <div class="container-style4">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="enrol-img">
                            <img src="assets/img/about/enrol1-1.png" alt="">
                            <div class="btn-box text-end">
                                <a href="https://www.youtube.com/watch?v=Fvae8nxzVz4"
                                    class="play-btn-two popup-video position-center" data-fancybox="gallery"
                                    data-caption=""><i class="icon fa fa-play" aria-hidden="true"></i><span
                                        class="ripple"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="enrol-content-box">
                            <h4 class="sub-title">Enrol your child in a Session now!</h4>
                            <div class="enrol-info">
                                <div class="enrol-box">
                                    <div class="enrol-icon"><img src="assets/img/about/enr1-1.svg" alt=""></div>
                                    <div class="enrol-content">
                                        <h4 class="title">Active Learning</h4>
                                        <p>We have a very large indoor space allowing us
                                            to have designated areas for different types
                                        </p>
                                    </div>
                                </div>
                                <div class="enrol-box">
                                    <div class="enrol-icon"><img src="assets/img/about/enr1-2.svg" alt=""></div>
                                    <div class="enrol-content">
                                        <h4 class="title">Child Care</h4>
                                        <p>We have a very large indoor space allowing us
                                            to have designated areas for different types
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End main section -->

    <!-- funfact-section -->
    <section class="funfact-style1 space pt-0">
        <div class="container-style4">
            <div class="fact-counter">
                <div class="row">
                    <!-- Counter block-->
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 wow fadeInUp">
                        <div class="counter-box">
                            <div class="fun-icon">
                                <img src="assets/img/icon/fun1-1.svg" alt="">
                            </div>
                            <div class="content">
                                <div class="persent">
                                    <span class="counter" data-counterup-time="1500" data-counterup-delay="3000"
                                        data-counterup-beginat="0">23</span>
                                </div>
                                <h6 class="counter-title">Years of Experience</h6>
                            </div>
                        </div>
                    </div>
                    <!-- Counter block-->
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 wow fadeInUp">
                        <div class="counter-box">
                            <div class="fun-icon">
                                <img src="assets/img/icon/fun1-2.svg" alt="">
                            </div>
                            <div class="content">
                                <div class="persent">
                                    <span class="counter" data-counterup-time="1500" data-counterup-delay="3000"
                                        data-counterup-beginat="0">75</span>
                                </div>
                                <h6 class="counter-title">Expert Teacher</h6>
                            </div>
                        </div>
                    </div>
                    <!-- Counter block-->
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 wow fadeInUp">
                        <div class="counter-box">
                            <div class="fun-icon">
                                <img src="assets/img/icon/fun1-3.svg" alt="">
                            </div>
                            <div class="content">
                                <div class="persent">
                                    <span class="counter" data-counterup-time="1500" data-counterup-delay="3000"
                                        data-counterup-beginat="0">650</span>
                                </div>
                                <h6 class="counter-title">Student Enroll</h6>
                            </div>
                        </div>
                    </div>
                    <!-- Counter block-->
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 wow fadeInUp">
                        <div class="counter-box">
                            <div class="fun-icon">
                                <img src="assets/img/icon/fun1-4.svg" alt="">
                            </div>
                            <div class="content">
                                <div class="persent">
                                    <span class="counter" data-counterup-time="1500" data-counterup-delay="3000"
                                        data-counterup-beginat="0">42</span>
                                </div>
                                <h6 class="counter-title">Total Classes</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End funfact-section -->

    <!-- main-section -->
    <div class="main-section-two space">
        <!-- team-style3 -->
        <div class="team-style3">
            <div class="container-style4">
                <div class="title-area-four team3 text-center">
                    <img src="assets/img/breadcumb/title-img.png" alt="">
                    <h2>Qualified Teachers</h2>
                    <span class="sub-title">Our preschool program has four dedicated classes</span>
                </div>
                <div class="row vs-carousel" data-slide-show="3" data-lg-slide-show="3" data-md-slide-show="2"
                    data-sm-slide-show="2" data-xs-slide-show="1">
                    <!-- Team block -->
                    <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                        <div class="team-card3">
                            <div class="team-img3">
                                <img src="assets/img/team/team3-1.png" alt="">
                                <span class="share-icon fa fa-share-alt"></span>
                                <div class="social-links">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </div>
                            </div>
                            <div class="team-content3">
                                <h4 class="name"><a href="team-details.html">Katie Willmore</a></h4>
                                <span class="designation">Principal and Manager</span>
                                <a href="tel:+4402076897888" class="team-nmbr"><i class="fa fa-mobile"></i> +44 (0) 207
                                    689 7888</a>
                            </div>
                        </div>
                    </div>
                    <!-- Team block -->
                    <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                        <div class="team-card3">
                            <div class="team-img3">
                                <img src="assets/img/team/team3-2.png" alt="">
                                <span class="share-icon fa fa-share-alt"></span>
                                <div class="social-links">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </div>
                            </div>
                            <div class="team-content3">
                                <h4 class="name"><a href="team-details.html">Thomas Walkar</a></h4>
                                <span class="designation">Principal and Manager</span>
                                <a href="tel:+4402076897888" class="team-nmbr"><i class="fa fa-mobile"></i> +44 (0) 207
                                    689 7888</a>
                            </div>
                        </div>
                    </div>
                    <!-- Team block -->
                    <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                        <div class="team-card3">
                            <div class="team-img3">
                                <img src="assets/img/team/team3-3.png" alt="">
                                <span class="share-icon fa fa-share-alt"></span>
                                <div class="social-links">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </div>
                            </div>
                            <div class="team-content3">
                                <h4 class="name"><a href="team-details.html">Jackki Romina</a></h4>
                                <span class="designation">Principal and Manager</span>
                                <a href="tel:+4402076897888" class="team-nmbr"><i class="fa fa-mobile"></i> +44 (0) 207
                                    689 7888</a>
                            </div>
                        </div>
                    </div>
                    <!-- Team block -->
                    <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                        <div class="team-card3">
                            <div class="team-img3">
                                <img src="assets/img/team/team3-1.png" alt="">
                                <span class="share-icon fa fa-share-alt"></span>
                                <div class="social-links">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </div>
                            </div>
                            <div class="team-content3">
                                <h4 class="name"><a href="team-details.html">Katie Willmore</a></h4>
                                <span class="designation">Principal and Manager</span>
                                <a href="tel:+4402076897888" class="team-nmbr"><i class="fa fa-mobile"></i> +44 (0) 207
                                    689 7888</a>
                            </div>
                        </div>
                    </div>
                    <!-- Team block -->
                    <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                        <div class="team-card3">
                            <div class="team-img3">
                                <img src="assets/img/team/team3-2.png" alt="">
                                <span class="share-icon fa fa-share-alt"></span>
                                <div class="social-links">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </div>
                            </div>
                            <div class="team-content3">
                                <h4 class="name"><a href="team-details.html">Thomas Walkar</a></h4>
                                <span class="designation">Principal and Manager</span>
                                <a href="tel:+4402076897888" class="team-nmbr"><i class="fa fa-mobile"></i> +44 (0) 207
                                    689 7888</a>
                            </div>
                        </div>
                    </div>
                    <!-- Team block -->
                    <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                        <div class="team-card3">
                            <div class="team-img3">
                                <img src="assets/img/team/team3-3.png" alt="">
                                <span class="share-icon fa fa-share-alt"></span>
                                <div class="social-links">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </div>
                            </div>
                            <div class="team-content3">
                                <h4 class="name"><a href="team-details.html">Jackki Romina</a></h4>
                                <span class="designation">Principal and Manager</span>
                                <a href="tel:+4402076897888" class="team-nmbr"><i class="fa fa-mobile"></i> +44 (0) 207
                                    689 7888</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End team-style3 -->

        <!-- Healthy-section -->
        <div class="healthy-section">
            <div class="container-style4">
                <div class="row">
                    <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="health-img">
                            <img src="assets/img/team/health1-1.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="health-content">
                            <div class="title-area health text-center">
                                <span class="sec-subtitle">Children need healthy, wholesome foods</span>
                                <h2 class="sec-title">Healthy Food for Growing Children</h2>
                            </div>
                            <div class="health-categories">
                                <div class="categories-box">
                                    <img src="assets/img/icon/cat1-1.svg" alt="">
                                    <span>Fruits</span>
                                </div>
                                <div class="categories-box v2">
                                    <img src="assets/img/icon/cat1-2.svg" alt="">
                                    <span>Vegetables</span>
                                </div>
                                <div class="categories-box v3">
                                    <img src="assets/img/icon/cat1-3.svg" alt="">
                                    <span>Fruits</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Healthy-section -->
    </div>
    <!-- End main-section -->

    <!-- service-section4 -->
    <section class="service-tyle4 space">
        <div class="container-style4">
            <div class="title-area-four ser4 text-center">
                <img src="assets/img/breadcumb/title-img.png" alt="">
                <h2>We are here to guide and direct<br> your child in activities</h2>
                <span class="sub-title">Our preschool program has four dedicated classes</span>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12">
                    <div class="ser-card4 v2">
                        <div class="ser-icon4"><img src="assets/img/icon/ser4-1.svg" alt=""></div>
                        <div class="ser-content4">
                            <h4 class="title">Learning & Fun</h4>
                            <p>Our goal is to carefully educate
                                and develop children in a fun way.
                                We strive learning process.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12">
                    <div class="ser-card4 v2">
                        <div class="ser-icon4"><img src="assets/img/icon/ser4-2.svg" alt=""></div>
                        <div class="ser-content4">
                            <h4 class="title">Full Day Sessions</h4>
                            <p>Our goal is to carefully educate
                                and develop children in a fun way.
                                We strive learning process.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12">
                    <div class="ser-card4 v2">
                        <div class="ser-icon4"><img src="assets/img/icon/ser4-3.svg" alt=""></div>
                        <div class="ser-content4">
                            <h4 class="title">Cute Environment</h4>
                            <p>Our goal is to carefully educate
                                and develop children in a fun way.
                                We strive learning process.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12">
                    <div class="ser-card4">
                        <div class="ser-icon4"><img src="assets/img/icon/ser4-3.svg" alt=""></div>
                        <div class="ser-content4">
                            <h4 class="title">Children Safety</h4>
                            <p>Our goal is to carefully educate
                                and develop children in a fun way.
                                We strive learning process.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12">
                    <div class="ser-card4">
                        <div class="ser-icon4"><img src="assets/img/icon/ser4-5.svg" alt=""></div>
                        <div class="ser-content4">
                            <h4 class="title">Healthy Meals</h4>
                            <p>Our goal is to carefully educate
                                and develop children in a fun way.
                                We strive learning process.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12">
                    <div class="ser-card4">
                        <div class="ser-icon4"><img src="assets/img/icon/ser4-6.svg" alt=""></div>
                        <div class="ser-content4">
                            <h4 class="title">Varied Classes</h4>
                            <p>Our goal is to carefully educate
                                and develop children in a fun way.
                                We strive learning process.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End service-style4 -->

    <!-- Schedule-section -->
    <section class="schedule-style2 space pt-0">
        <div class="container-style4">
            <div class="title-area sch2 text-center">
                <span class="sec-subtitle">Kindergarten (Pre-School) Fees</span>
                <h2 class="sec-title">Kindergarten Fees</h2>
            </div>
            <div class="schedule-info-box">
                <ul class="schedule-list-v1">
                    <li><span>Registration Fee (non refundable)</span>£100</li>
                    <li><span>Deposit (non refundable)</span>£500 (deducted from the first month’s fees)</li>
                </ul>
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="schedule-box">
                            <div class="schedule-title">
                                <h6 class="title">Full Time Place</h6>
                                <span>10 sessions per week – 50 weeks</span>
                            </div>
                            <ul class="schedule-list-v2">
                                <li><span>Full Day</span>£59.00</li>
                                <li><span>Morning</span>£39.00</li>
                                <li><span>Night</span>£49.00</li>
                            </ul>
                            <a href="registration.html" class="schedule-btn">Book Now</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="schedule-box v2">
                            <div class="schedule-title">
                                <h6 class="title">Part Time Place</h6>
                                <span>10 sessions per week – 50 weeks</span>
                            </div>
                            <ul class="schedule-list-v2">
                                <li><span>Full Day</span>£59.00</li>
                                <li><span>Morning</span>£39.00</li>
                                <li><span>Night</span>£49.00</li>
                            </ul>
                            <a href="registration.html" class="schedule-btn">Book Now</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="schedule-box v3">
                            <div class="schedule-title">
                                <h6 class="title">Online Courses</h6>
                                <span>10 sessions per week – 50 weeks</span>
                            </div>
                            <ul class="schedule-list-v2">
                                <li><span>10 Courses</span>£59.00</li>
                                <li><span>20 Courses</span>£39.00</li>
                                <li><span>30 Courses</span>£49.00</li>
                            </ul>
                            <a href="registration.html" class="schedule-btn">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Schedule-section -->

    <!-- Nursuries-section -->
    <section class="nursuries-section space pt-0">
        <div class="container-style4">
            <div class="title-area-four nur text-center">
                <img src="assets/img/breadcumb/title-img.png" alt="">
                <h2>Where To Find Our Nurseries</h2>
                <span class="sub-title">
                    Discover the enriching journey your child will embark on through the various school stages at
                    St.<br> Mary’s Preparatory School.
                </span>
            </div>
            <div class="row vs-carousel dots-spacing-0" data-slide-show="4" data-lg-slide-show="3"
                data-md-slide-show="2" data-sm-slide-show="2" data-xs-slide-show="1" data-dots="true"
                data-xl-dots="true" data-ml-dots="true" data-lg-dots="true" data-md-dots="true" data-sm-dots="true"
                data-xs-dots="true">
                <div class="col-lg-3 col-md-12 col-sm-12">
                    <div class="nursuries-card">
                        <div class="nursuries-img">
                            <img src="assets/img/blog/nur1-1.jpg" alt="">
                            <span>5.0</span>
                        </div>
                        <div class="nursuries-content">
                            <h4 class="title"><a href="event-details.html">Nursery #1</a></h4>
                            <p><i class="fa fa-map-marker"></i>First Floor, 10A Chandos<br> Street London <br>New Town
                                W1G 9LE</p>
                            <a href="#" class="nursuries-btn">Track Location</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12">
                    <div class="nursuries-card">
                        <div class="nursuries-img">
                            <img src="assets/img/blog/nur1-2.jpg" alt="">
                            <span>5.0</span>
                        </div>
                        <div class="nursuries-content">
                            <h4 class="title"><a href="event-details.html">Nursery #2</a></h4>
                            <p><i class="fa fa-map-marker"></i>First Floor, 10A Chandos<br> Street London <br>New Town
                                W1G 9LE</p>
                            <a href="#" class="nursuries-btn">Track Location</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12">
                    <div class="nursuries-card">
                        <div class="nursuries-img">
                            <img src="assets/img/blog/nur1-3.jpg" alt="">
                            <span>5.0</span>
                        </div>
                        <div class="nursuries-content">
                            <h4 class="title"><a href="event-details.html">Nursery #3</a></h4>
                            <p><i class="fa fa-map-marker"></i>First Floor, 10A Chandos<br> Street London <br>New Town
                                W1G 9LE</p>
                            <a href="#" class="nursuries-btn">Track Location</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12">
                    <div class="nursuries-card">
                        <div class="nursuries-img">
                            <img src="assets/img/blog/nur1-4.jpg" alt="">
                            <span>5.0</span>
                        </div>
                        <div class="nursuries-content">
                            <h4 class="title"><a href="event-details.html">Nursery #4</a></h4>
                            <p><i class="fa fa-map-marker"></i>First Floor, 10A Chandos<br> Street London <br>New Town
                                W1G 9LE</p>
                            <a href="#" class="nursuries-btn">Track Location</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12">
                    <div class="nursuries-card">
                        <div class="nursuries-img">
                            <img src="assets/img/blog/nur1-1.jpg" alt="">
                            <span>5.0</span>
                        </div>
                        <div class="nursuries-content">
                            <h4 class="title"><a href="event-details.html">Nursery #1</a></h4>
                            <p><i class="fa fa-map-marker"></i>First Floor, 10A Chandos<br> Street London <br>New Town
                                W1G 9LE</p>
                            <a href="#" class="nursuries-btn">Track Location</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12">
                    <div class="nursuries-card">
                        <div class="nursuries-img">
                            <img src="assets/img/blog/nur1-2.jpg" alt="">
                            <span>5.0</span>
                        </div>
                        <div class="nursuries-content">
                            <h4 class="title"><a href="event-details.html">Nursery #2</a></h4>
                            <p><i class="fa fa-map-marker"></i>First Floor, 10A Chandos<br> Street London <br>New Town
                                W1G 9LE</p>
                            <a href="#" class="nursuries-btn">Track Location</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12">
                    <div class="nursuries-card">
                        <div class="nursuries-img">
                            <img src="assets/img/blog/nur1-3.jpg" alt="">
                            <span>5.0</span>
                        </div>
                        <div class="nursuries-content">
                            <h4 class="title"><a href="event-details.html">Nursery #3</a></h4>
                            <p><i class="fa fa-map-marker"></i>First Floor, 10A Chandos<br> Street London <br>New Town
                                W1G 9LE</p>
                            <a href="#" class="nursuries-btn">Track Location</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12">
                    <div class="nursuries-card">
                        <div class="nursuries-img">
                            <img src="assets/img/blog/nur1-4.jpg" alt="">
                            <span>5.0</span>
                        </div>
                        <div class="nursuries-content">
                            <h4 class="title"><a href="event-details.html">Nursery #4</a></h4>
                            <p><i class="fa fa-map-marker"></i>First Floor, 10A Chandos<br> Street London <br>New Town
                                W1G 9LE</p>
                            <a href="#" class="nursuries-btn">Track Location</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Nursuries-section -->

    <!-- form-style5 -->
    <section class="form-section5" data-bg-src="assets/img/bg/hero-bg-4-1.jpg">
        <div class="container-style4">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="form-content5">
                        <div class="title-area form5">
                            <span class="sec-subtitle">Get in Touch</span>
                            <h2 class="sec-title">Reach out to Our Kid<br> School Today!</h2>
                            <span class="sub-title">
                                Post jobs, find candidates, and manage your talent pipeline with<br> AngelList's
                                complete hiring toolkit.
                            </span>
                        </div>
                        <ul class="form-list">
                            <li><i class="fa fa-check"></i>Vestibulum sed volutpat mauris, vel vulputate.</li>
                            <li><i class="fa fa-check"></i>Donec sollicitudin consectetur orcia dignissim ipsum laoreet
                                eget.</li>
                            <li><i class="fa fa-check"></i>Nullam hendrerit rhoncus diam sit</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <form action="#" class="row form-style-v5">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="form-group">
                                <input type="email" placeholder="Your Name">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="form-group">
                                <input type="email" placeholder="Father Name">
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="form-group">
                                <input type="email" placeholder="Email Address">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="form-group">
                                <input type="email" placeholder="Phone No">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="form-group">
                                <input type="email" placeholder="Subject">
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="form-group">
                                <textarea placeholder="How can we help you?"></textarea>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-12 col-sm-12">
                            <div class="form-group">
                                <button class="vs-btn style2 form-v5" type="submit">Submit Now</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- End form-style5 -->

    <!-- blog-style-6 -->
    <section class="blog-style6 space">
        <div class="container-style4">
            <div class="title-area-four blog6 text-center">
                <img src="assets/img/breadcumb/title-img.png" alt="">
                <h2>Recent News</h2>
                <span class="sub-title">Discover the enriching journey your child will embark on through the various
                    school stages at St.<br> Mary’s Preparatory School.</span>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-card6">
                        <div class="blog-img6">
                            <img src="assets/img/blog/blog6-1.png" alt="">
                        </div>
                        <div class="blog-content6">
                            <h4 class="title"><a href="blog-details.html">A very warm welcome to our new Treasurer</a>
                            </h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisc ing elit, sed do eiusmod tempor
                                incididunt dolore magna aliq.
                            </p>
                            <ul class="blog-meta6">
                                <li><i class="fa fa-clock"></i>December 3, 2022</li>
                                <li><i class="fa fa-comment"></i>15</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-card6 two">
                        <div class="blog-img6">
                            <img src="assets/img/blog/blog6-2.png" alt="">
                        </div>
                        <div class="blog-content6">
                            <h4 class="title"><a href="blog-details.html">A very warm welcome to our new Treasurer</a>
                            </h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisc ing elit, sed do eiusmod tempor
                                incididunt dolore magna aliq.
                            </p>
                            <ul class="blog-meta6">
                                <li><i class="fa fa-clock"></i>December 3, 2022</li>
                                <li><i class="fa fa-comment"></i>15</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-card6">
                        <div class="blog-img6">
                            <img src="assets/img/blog/blog6-3.png" alt="">
                        </div>
                        <div class="blog-content6">
                            <h4 class="title"><a href="blog-details.html">A very warm welcome to our new Treasurer</a>
                            </h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisc ing elit, sed do eiusmod tempor
                                incididunt dolore magna aliq.
                            </p>
                            <ul class="blog-meta6">
                                <li><i class="fa fa-clock"></i>December 3, 2022</li>
                                <li><i class="fa fa-comment"></i>15</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="blog-btn-box6 text-center">
                    <a href="blog.html" class="vs-btn schedule-btn blog6">View All News</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End blog-style6 -->

    <!-- galler-style1 -->
    <section class="gallery-style2 space pt-0">
        <div class="container-style4">
            <div class="row">
                <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="gallery-img-two">
                        <img src="assets/img/blog/galler1-1.jpg" alt="">
                        <a href="#" class="insta-btn"><img src="assets/img/icon/insta1-1.svg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="gallery-img-two">
                        <img src="assets/img/blog/galler1-2.jpg" alt="">
                        <a href="#" class="insta-btn"><img src="assets/img/icon/insta1-1.svg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="gallery-img-two">
                        <img src="assets/img/blog/galler1-3.jpg" alt="">
                        <a href="#" class="insta-btn"><img src="assets/img/icon/insta1-1.svg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="gallery-img-two">
                        <img src="assets/img/blog/galler1-4.jpg" alt="">
                        <a href="#" class="insta-btn"><img src="assets/img/icon/insta1-1.svg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="gallery-img-two">
                        <img src="assets/img/blog/galler1-5.jpg" alt="">
                        <a href="#" class="insta-btn"><img src="assets/img/icon/insta1-1.svg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="gallery-img-two">
                        <img src="assets/img/blog/galler1-6.jpg" alt="">
                        <a href="#" class="insta-btn"><img src="assets/img/icon/insta1-1.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End gallery-style1 -->


    <!--==============================
			Footer Area
	==============================-->
    <footer class="footer-wrapper footer-layout5" data-bg-src="assets/img/bg/footer-bg-5.jpg">
        <div class="footer-top6">
            <div class="container-style4">
                <div class="footer-box6">
                    <div class="row">
                        <div class="col-lg-7">
                            <form action="#" class="form-style2 v2">
                                <h3 class="form-title5">Subscribe Newsletter Get Updates</h3>
                                <div class="form-group">
                                    <input type="email" placeholder="Enter your email address...">
                                    <button class="vs-btn style2 footer5" type="submit">Subscribe</button>
                                </div>
                            </form>
                        </div>
                        <div class="col-lg-5">
                            <div class="footer-social-link5">
                                <span class="form-title5">Connect With Us</span>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget-area-five">
            <div class="container">
                <div class="row justify-content-center gx-60">
                    <div class="col-lg-4 col-md-6">
                        <div class="widget footer-widget">
                            <h3 class="widget_title v4">Information</h3>
                            <div class="widget-about-two">
                                <p>
                                    Drugs interfere with the way neurons send, receive,
                                    and process signals Drugs interfere with the way neurons
                                    send, receive, and process signals
                                </p>
                                <ul class="time-shadule">
                                    <li>Monday to Friday: <span> 8.30am – 02.00pm</span></li>
                                    <li>Saturday, Sunday: <span> 8.30am – Close</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="widget footer-widget">
                            <h3 class="widget_title v4">Contact Info</h3>
                            <ul class="footer-contact6">
                                <li><a href="mailto:user@domainname.com"><i
                                            class="fa fa-envelope"></i>user@domainname.com</a></li>
                                <li><a href="tel:+4402076897888"><i class="fa fa-mobile"></i>+44 (0) 207 689 7888</a>
                                </li>
                                <li><a href="#"><i class="fa fa-map-marker"></i>3261 Anmoore Road Brooklyn, NY 11230</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="widget widget_nav_menu  footer-widget">
                            <h3 class="widget_title v4">Quick Links</h3>
                            <div class="menu-all-pages-container footer-menu">
                                <ul class="menu v4">
                                    <li><a href="#">Volunteer</a></li>
                                    <li><a href="#">Join or Renew</a></li>
                                    <li><a href="#">Advocate</a></li>
                                    <li><a href="#">Membership Options</a></li>
                                    <li><a href="#">Partner</a></li>
                                    <li><a href="#">Families Membership</a></li>
                                    <li><a href="#">Sponsor</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Advertise</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom6">
            <div class="container-style4">
                <div class="copyright-wrap-six text-center">
                    <p class="copyright-text text-white">Copyright &copy; 2023 <a href="index.html">Kiddino</a>. All
                        Rights Reserved By <a href="https://themeforest.net/user/vecuro_themes"
                            class="end-text">Vecuro_themes</a></p>
                </div>
            </div>
        </div>
    </footer> <!-- Scroll To Top -->


    <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- <script src="assets/js/app.min.js"></script> -->
    <!-- Layerslider -->
    <script src="assets/js/layerslider.utils.js"></script>
    <script src="assets/js/layerslider.transitions.js"></script>
    <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <!-- jquery ui -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>


</body>

</html>