<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kiddino - Children School & Kindergarten HTML Template - Home Four</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Kiddino - Children School & Kindergarten HTML Template">
    <meta name="keywords" content="Kiddino - Children School & Kindergarten HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&family=Jost:wght@400;500&display=swap"
        rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="layout4">


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
    ==============================-->
    <div class="preloader">
        <button class="vs-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <div class="loader"></div>
        </div>
    </div><!--==============================
    Mobile Menu
    ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Kiddino"></a>
            </div>
            <div class="vs-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Demo</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Demo Style 1</a></li>
                            <li><a href="index-2.html">Demo Style 2</a></li>
                            <li><a href="index-3.html">Demo Style 3</a></li>
                            <li><a href="index-4.html">Demo Style 4</a></li>
                            <li><a href="index-5.html">Demo Style 5</a></li>
                            <li><a href="index-6.html">Demo Style 6</a></li>
                            <li><a href="index-7.html">Demo Style 7</a></li>
                            <li><a href="index-8.html">Demo Style 8</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="class.html">Classes</a>
                        <ul class="sub-menu">
                            <li><a href="class.html">Class Style 1</a></li>
                            <li><a href="class-2.html">Class Style 2</a></li>
                            <li><a href="class-details.html">Class Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="blog.html">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children mega-menu-wrap">
                        <a href="#">Pages</a>
                        <ul class="mega-menu">
                            <li><a href="shop.html">Pagelist 1</a>
                                <ul>
                                    <li><a href="index.html">Demo Style 1</a></li>
                                    <li><a href="index-2.html">Demo Style 2</a></li>
                                    <li><a href="index-3.html">Demo Style 3</a></li>
                                    <li><a href="index-4.html">Demo Style 4</a></li>
                                    <li><a href="index-5.html">Demo Style 5</a></li>
                                    <li><a href="class.html">Class Style 1</a></li>
                                    <li><a href="class-2.html">Class Style 2</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pagelist 2</a>
                                <ul>
                                    <li><a href="class-details.html">Class Details</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pagelist 3</a>
                                <ul>
                                    <li><a href="event-details.html">Event Details</a></li>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Shopping Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="price-plan.html">Price Plan</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pagelist 4</a>
                                <ul>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="registration.html">Registration</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="error.html">Error Page</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
    Sidemenu
    ============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="widget-about">
                    <div class="footer-logo"><img src="assets/img/logo.svg" alt="Kiddino"></div>
                    <p class="mb-0">We are constantly expanding the range of services offered, taking care of children
                        of all ages.</p>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Get In Touch</h3>
                <div>
                    <p class="footer-text">Monday to Friday: <span class="time">8.30am – 02.00pm</span></p>
                    <p class="footer-text">Saturday, Sunday: <span class="time">Close</span></p>
                    <p class="footer-info"><i class="fal fa-envelope"></i>Email: <a
                            href="mailto:user@domainname.com">user@domainname.com</a></p>
                    <p class="footer-info"><i class="fas fa-mobile-alt"></i>Phone: <a href="tel:+4402076897888">+44 (0)
                            207 689 7888</a></p>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Latest News</h3>
                <div class="recent-post-wrap">
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-1.jpg"
                                    alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="far fa-calendar-alt"></i>December 3, 2022</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">A very warm welcome
                                    to our new Treasurer</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-2.jpg"
                                    alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="far fa-calendar-alt"></i>February 15, 2022</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">German kinder and
                                    garten mean child</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-3.jpg"
                                    alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="far fa-calendar-alt"></i>Augest 20, 2022</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">English uses term to
                                    refer to the earliest</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
    Popup Search Box
    ============================== -->
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" class="border-theme" placeholder="What are you looking for">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
        Header Area
    ==============================-->
    <header class="vs-header header-layout4">
        <div class="header-top4">
            <div class="container-style4">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-auto text-center">
                        <div class="header-links v4 style2 style-white">
                            <ul>
                                <li><i class="fas fa-envelope"></i>Email: <a
                                        href="mailto:user@example.com">user@example.com</a></li>
                                <li><i class="fas fa-mobile-alt"></i>Phone: <a href="tel:+4402076897888">+44 (0) 207 689
                                        7888</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <div class="header-links v5 style-white">
                            <ul>
                                <li>
                                    <ul class="social-links4">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </li>
                                <li><a href="registration.html"><i class="far fa-user"></i>Login & Register</a></li>
                                <!-- <li><a href="contact.html" class="searchBoxTggler"><i class="far fa-search"></i>Search Keyword</a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrap">
            <div class="sticky-active">
                <div class="container-style4">
                    <div class="header-lower4">
                        <div class="row gx-3 align-items-center justify-content-between">
                            <div class="col-8 col-sm-auto">
                                <div class="header-logo2">
                                    <a href="index.html">
                                        <img src="assets/img/logo-4.svg" alt="logo">
                                    </a>
                                </div>
                            </div>
                            <div class="col">
                                <nav class="main-menu menu-style4 d-none d-lg-block">
                                    <ul>
                                        <li class="menu-item-has-children v1">
                                            <a href="index.html"><i class="fa fa-house"></i>Demo</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Demo Style 1</a></li>
                                                <li><a href="index-2.html">Demo Style 2</a></li>
                                                <li><a href="index-3.html">Demo Style 3</a></li>
                                                <li><a href="index-4.html">Demo Style 4</a></li>
                                                <li><a href="index-5.html">Demo Style 5</a></li>
                                                <li><a href="index-6.html">Demo Style 6</a></li>
                                                <li><a href="index-7.html">Demo Style 7</a></li>
                                                <li><a href="index-8.html">Demo Style 8</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="class.html">Classes</a>
                                            <ul class="sub-menu">
                                                <li><a href="class.html">Class Style 1</a></li>
                                                <li><a href="class-2.html">Class Style 2</a></li>
                                                <li><a href="class-details.html">Class Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="blog.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children mega-menu-wrap">
                                            <a href="#">Pages</a>
                                            <ul class="mega-menu">
                                                <li><a href="shop.html">Pagelist 1</a>
                                                    <ul>
                                                        <li><a href="index.html">Demo Style 1</a></li>
                                                        <li><a href="index-2.html">Demo Style 2</a></li>
                                                        <li><a href="index-3.html">Demo Style 3</a></li>
                                                        <li><a href="index-4.html">Demo Style 4</a></li>
                                                        <li><a href="index-5.html">Demo Style 5</a></li>
                                                        <li><a href="class.html">Class Style 1</a></li>
                                                        <li><a href="class-2.html">Class Style 2</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Pagelist 2</a>
                                                    <ul>
                                                        <li><a href="class-details.html">Class Details</a></li>
                                                        <li><a href="about.html">About Us</a></li>
                                                        <li><a href="service.html">Service</a></li>
                                                        <li><a href="service-details.html">Service Details</a></li>
                                                        <li><a href="team.html">Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                        <li><a href="gallery.html">Gallery</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Pagelist 3</a>
                                                    <ul>
                                                        <li><a href="event-details.html">Event Details</a></li>
                                                        <li><a href="shop.html">Shop</a></li>
                                                        <li><a href="shop-details.html">Shop Details</a></li>
                                                        <li><a href="cart.html">Shopping Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                        <li><a href="price-plan.html">Price Plan</a></li>
                                                        <li><a href="faq.html">FAQ</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Pagelist 4</a>
                                                    <ul>
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                        <li><a href="registration.html">Registration</a></li>
                                                        <li><a href="contact.html">Contact</a></li>
                                                        <li><a href="error.html">Error Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-auto  d-none d-lg-block">
                                <div class="header-icons4">
                                    <button class="simple-icon v2 searchBoxTggler"><i
                                            class="far fa-search"></i></button>
                                    <a href="cart.html" title="" class="simple-icon cart"><i
                                            class="fa fa-shopping-bag"></i><span>12</span></a>
                                </div>
                            </div>
                            <div class="col-auto">
                                <a href="contact.html" class="vs-btn v4 sideMenuToggler">Registration</a>
                            </div>
                            <button class="vs-menu-toggle d-inline-block d-lg-none"><i class="fal fa-bars"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
      Hero Area
    ==============================-->

    <!-- hero-wapper-section -->
    <section class="vs-hero-wrapper4">
        <div class="banner-slide4">
            <div class="banner-slide4-content">
                <div class="container-style4">
                    <div class="banner-content4">
                        <h1 class="banner-title">Special Child Session For <span>Brain Growth</span></h1>
                        <p>Montessori classrooms and materials encourage curiosity and discovery.</p>
                        <a href="registration.html" title="" class="vs-btn banner">Apply today</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End hero-wapper -->

    <!-- service-style3 -->
    <section class="service-details space">
        <div class="container-style4">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="service-card3">
                        <div class="ser-icon3"><img src="assets/img/service/ser3-1.svg" alt=""></div>
                        <h4 class="title"><a href="service-details.html" title="">Award-winning<br> Nurseries</a></h4>
                        <span>caring for over 20,000 children</span>
                        <a href="#" class="ser-btn3"><i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="service-card3 v2">
                        <div class="ser-icon3"><img src="assets/img/service/ser3-2.svg" alt=""></div>
                        <h4 class="title"><a href="service-details.html" title="">Safe and secure<br> environments</a>
                        </h4>
                        <span>with dedicated, fully trained staff</span>
                        <a href="#" class="ser-btn3"><i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="service-card3 v3">
                        <div class="ser-icon3"><img src="assets/img/service/ser3-3.svg" alt=""></div>
                        <h4 class="title"><a href="service-details.html" title="">Kids Club and<br> Gaming</a></h4>
                        <span>caring for over 20,000 children</span>
                        <a href="#" class="ser-btn3"><i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End service-section3 -->

    <!-- about-section-four -->
    <section class="about-section-four">
        <div class="container-style4">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <div class="about-img-four">
                        <img src="assets/img/about/about4-1.png" alt="">
                        <div class="exp-box-four bounce-y">
                            <h4 class="title">100%</h4>
                            <span>A+ Results</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12">
                    <div class="about-content4">
                        <span class="sub-title">part of the family since 2001,</span>
                        <h2>Kindergarten: "Where learning is serious fun"</h2>
                        <p>We are constantly expanding the range of services offered, taking
                            care of children of all ages. Our goal is to carefully educate and
                            develop children in a fun way. We strive to turn the learning process.
                        </p>
                        <div class="about-shedule">
                            <h4 class="title">Opening Hours</h4>
                            <ul class="about-list4">
                                <li>Monday to Saturday:<span>8:00am to 12.00pm</span></li>
                                <li>Sunday: Closed</li>
                                <li>Annual Festival:<span>8:00am to 12.00pm</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End about-section -->

    <!-- registration section -->
    <section class="registration-section space">
        <div class="container-style4">
            <div class="registration-box" data-bg-src="assets/img/bg/reg-bg-1-1.png">
                <img src="assets/img/icon/papper-plan.png" class="papper-plan">
                <div class="row">
                    <div class="col-lg-8 col-md-12 col-sm-12">
                        <div class="registration-content">
                            <span>learning by connecting practice</span>
                            <h2>Promoting high quality learning of Young Children</h2>
                            <a href="registration.html" title="" class="vs-btn">Start Registration</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="register-img">
                            <img src="assets/img/about/reg1-1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End registration section -->

    <!-- main-section -->
    <section class="main-section space" data-bg-src="assets/img/bg/main1-1.jpg">
        <div class="blog-section4 space pt-0">
            <div class="container-style4">
                <div class="title-area-four blog4 text-center">
                    <img src="assets/img/breadcumb/title-img.png" alt="">
                    <h2>preschool Classes</h2>
                    <span class="sub-title">Our preschool program has four dedicated classes</span>
                </div>
                <div class="row vs-carousel dots-spacing-top" data-slide-show="3" data-lg-slide-show="3"
                    data-md-slide-show="2" data-sm-slide-show="2" data-xs-slide-show="1" data-dots="true"
                    data-xl-dots="true" data-ml-dots="true" data-lg-dots="true" data-md-dots="true" data-sm-dots="true"
                    data-xs-dots="true">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog-card-four">
                            <div class="blog-img-four">
                                <img src="assets/img/blog/blog4-1.jpg" alt="">
                                <ul class="blog-meta-four">
                                    <li>20 Seats</li>
                                    <li>2 - 6 Years</li>
                                </ul>
                            </div>
                            <div class="blog-content-four">
                                <h4 class="title"><a href="class-details.html">Drawing & Paintings</a></h4>
                                <p>We are constantly expanding the range of
                                    services offered, taking care.
                                </p>
                                <span>$18 <small>/mo</small></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog-card-four">
                            <div class="blog-img-four">
                                <img src="assets/img/blog/blog4-2.png" alt="">
                                <ul class="blog-meta-four">
                                    <li>20 Seats</li>
                                    <li>2 - 6 Years</li>
                                </ul>
                            </div>
                            <div class="blog-content-four">
                                <h4 class="title"><a href="class-details.html">Color Matching</a></h4>
                                <p>We are constantly expanding the range of
                                    services offered, taking care.
                                </p>
                                <span>$18 <small>/mo</small></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog-card-four">
                            <div class="blog-img-four">
                                <img src="assets/img/blog/blog4-3.jpg" alt="">
                                <ul class="blog-meta-four">
                                    <li>20 Seats</li>
                                    <li>2 - 6 Years</li>
                                </ul>
                            </div>
                            <div class="blog-content-four">
                                <h4 class="title"><a href="class-details.html">Music Clipart</a></h4>
                                <p>We are constantly expanding the range of
                                    services offered, taking care.
                                </p>
                                <span>$18 <small>/mo</small></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog-card-four">
                            <div class="blog-img-four">
                                <img src="assets/img/blog/blog4-1.jpg" alt="">
                                <ul class="blog-meta-four">
                                    <li>20 Seats</li>
                                    <li>2 - 6 Years</li>
                                </ul>
                            </div>
                            <div class="blog-content-four">
                                <h4 class="title"><a href="class-details.html">Drawing & Paintings</a></h4>
                                <p>We are constantly expanding the range of
                                    services offered, taking care.
                                </p>
                                <span>$18 <small>/mo</small></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog-card-four">
                            <div class="blog-img-four">
                                <img src="assets/img/blog/blog4-2.png" alt="">
                                <ul class="blog-meta-four">
                                    <li>20 Seats</li>
                                    <li>2 - 6 Years</li>
                                </ul>
                            </div>
                            <div class="blog-content-four">
                                <h4 class="title"><a href="class-details.html">Color Matching</a></h4>
                                <p>We are constantly expanding the range of
                                    services offered, taking care.
                                </p>
                                <span>$18 <small>/mo</small></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog-card-four">
                            <div class="blog-img-four">
                                <img src="assets/img/blog/blog4-3.jpg" alt="">
                                <ul class="blog-meta-four">
                                    <li>20 Seats</li>
                                    <li>2 - 6 Years</li>
                                </ul>
                            </div>
                            <div class="blog-content-four">
                                <h4 class="title"><a href="class-details.html">Music Clipart</a></h4>
                                <p>We are constantly expanding the range of
                                    services offered, taking care.
                                </p>
                                <span>$18 <small>/mo</small></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="timer-style2">
            <div class="container-style4">
                <div class="timer-box">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="timer-content">
                                <span>Conference</span>
                                <h4 class="title">Why would baby scholl ever<br> bebanned worldwide?</h4>
                                <sub><i class="fa fa-map-marker"></i>30 Commercial RoadFratton, Australia</sub>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="time-counter" id="clockdiv">
                                <ul>
                                    <li>
                                        <h2 class="days"></h2>
                                        <span>Days</span>
                                    </li>
                                    <li>
                                        <h2 class="hours"></h2>
                                        <span>Hours</span>
                                    </li>
                                    <li>
                                        <h2 class="minutes"></h2>
                                        <span>Mints</span>
                                    </li>
                                    <li>
                                        <h2 class="seconds"></h2>
                                        <span>Sec</span>
                                    </li>
                                </ul>
                                <a href="registration.html" class="vs-btn banner" tabindex="0">Book and Visit</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End main-section -->

    <!-- activities-section -->
    <section class="activities-style1 space">
        <div class="container-style4">
            <div class="title-area-four active text-center">
                <img src="assets/img/breadcumb/title-img.png" alt="">
                <h2>Child's Our Activities</h2>
                <span class="sub-title">Discover the enriching journey your child will embark on through the various
                    school stages at St.<br> Mary’s Preparatory School.</span>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12">
                    <div class="activity-box">
                        <div class="activity-icon">
                            <img src="assets/img/category/activity1-1.svg" alt="">
                        </div>
                        <div class="activity-content">
                            <h4 class="title">Funny Games</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                        </div>
                    </div>
                    <div class="activity-box">
                        <div class="activity-icon">
                            <img src="assets/img/category/activity1-2.svg" alt="">
                        </div>
                        <div class="activity-content">
                            <h4 class="title">Education Program</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12">
                    <div class="activity-img">
                        <img src="assets/img/category/activity1-1.png" alt="">
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12">
                    <div class="activity-box">
                        <div class="activity-icon">
                            <img src="assets/img/category/activity1-3.svg" alt="">
                        </div>
                        <div class="activity-content">
                            <h4 class="title">Easy to Learn</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                        </div>
                    </div>
                    <div class="activity-box">
                        <div class="activity-icon">
                            <img src="assets/img/category/activity1-4.svg" alt="">
                        </div>
                        <div class="activity-content">
                            <h4 class="title">
                                Sports Program</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End activities-section -->

    <!-- testi-style3 -->
    <section class="testi-style3">
        <div class="container-style4">
            <div class="row">
                <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
                    <div class="title-area-four testi3 text-center">
                        <span class="testi-sub-title">Testimonials & Reviews</span>
                        <h2>What Parents Say</h2>
                    </div>
                    <div class="testbox vs-carousel" data-slide-show="1" data-lg-slide-show="1" data-md-slide-show="1"
                        data-sm-slide-show="1" data-xs-slide-show="1">
                        <div class="testi-slider">
                            <div class="testi-icon">
                                <img src="assets/img/testmonial/testi3-1.svg" alt="">
                            </div>
                            <p>Mercedes loves her school. she is leaving Monday......she is
                                going to miss all her teachers. It's very good play school.
                                she loved every minute there thank you.
                            </p>
                            <ul class="test-rating3">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <h4 class="name">Jannie Marko</h4>
                        </div>
                        <div class="testi-slider">
                            <div class="testi-icon">
                                <img src="assets/img/testmonial/testi3-1.svg" alt="">
                            </div>
                            <p>Mercedes loves her school. she is leaving Monday......she is
                                going to miss all her teachers. It's very good play school.
                                she loved every minute there thank you.
                            </p>
                            <ul class="test-rating3">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <h4 class="name">Jannie Marko</h4>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
                    <div class="fact-counter">
                        <div class="row">
                            <!-- Counter block-->
                            <div class="col-xl-6 col-lg-4 col-md-6 col-sm-6 wow fadeInUp">
                                <div class="counter-box two">
                                    <div class="content v2 vr5">
                                        <div class="persent">
                                            <span class="counter" data-counterup-time="1500" data-counterup-delay="3000"
                                                data-counterup-beginat="0">23</span>
                                        </div>
                                        <h6 class="counter-title">Years of Experience</h6>
                                    </div>
                                </div>
                            </div>
                            <!-- Counter block-->
                            <div class="col-xl-6 col-lg-4 col-md-6 col-sm-6 wow fadeInUp">
                                <div class="counter-box two">
                                    <div class="content v2 vr2">
                                        <div class="persent">
                                            <span class="counter" data-counterup-time="1500" data-counterup-delay="3000"
                                                data-counterup-beginat="0">75</span>
                                        </div>
                                        <h6 class="counter-title">Expert Teacher</h6>
                                    </div>
                                </div>
                            </div>
                            <!-- Counter block-->
                            <div class="col-xl-6 col-lg-4 col-md-6 col-sm-6 wow fadeInUp">
                                <div class="counter-box two">
                                    <div class="content v2 vr3">
                                        <div class="persent">
                                            <span class="counter" data-counterup-time="1500" data-counterup-delay="3000"
                                                data-counterup-beginat="0">42</span>
                                        </div>
                                        <h6 class="counter-title">Total Classes</h6>
                                    </div>
                                </div>
                            </div>
                            <!-- Counter block-->
                            <div class="col-xl-6 col-lg-4 col-md-6 col-sm-6 wow fadeInUp">
                                <div class="counter-box two">
                                    <div class="content v2 vr4">
                                        <div class="persent">
                                            <span class="counter" data-counterup-time="1500" data-counterup-delay="3000"
                                                data-counterup-beginat="0">650</span>
                                        </div>
                                        <h6 class="counter-title">Student Enroll</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End testi-style3 -->

    <!-- form-style4 -->
    <section class="form-section4 space">
        <div class="container-style4">
            <div class="form-box4">
                <form action="#" class="form-style4">
                    <div class="title-area-four form text-center">
                        <h2>Apply for Admission</h2>
                        <span class="sub-title">File your online application here if you want to study</span>
                    </div>
                    <div class="row justify-content-between">
                        <div class="col-md-6 form-group">
                            <label>Child's Name <span class="required">(Required)</span></label>
                            <input type="text">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Child's DOB <span class="required">(Required)</span></label>
                            <input type="date">
                        </div>
                        <div class="col-md-12 form-group">
                            <label>Parent's Name <span class="required">(Required)</span></label>
                            <input type="text">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Email <span class="required">(Required)</span></label>
                            <input type="email">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Phone No</label>
                            <input type="number" placeholder="+1">
                        </div>
                        <div class="col-md-12 form-group text-center">
                            <button class="vs-btn form" type="submit">Apply Now</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- End form-style4 -->

    <!-- Wave Shape -->
    <section class="wave-shaps-section space-bottom">
        <div class="container-style4">
            <div class="row vs-carousel gx-10" data-slide-show="5" data-ml-slide-show="4" data-lg-slide-show="3"
                data-md-slide-show="2" data-sm-slide-show="2">
                <div class="col-auto">
                    <div class="brand-style1"><img src="assets/img/brand/b-1-1.png" alt="brand"></div>
                </div>
                <div class="col-auto">
                    <div class="brand-style1"><img src="assets/img/brand/b-1-2.png" alt="brand"></div>
                </div>
                <div class="col-auto">
                    <div class="brand-style1"><img src="assets/img/brand/b-1-3.png" alt="brand"></div>
                </div>
                <div class="col-auto">
                    <div class="brand-style1"><img src="assets/img/brand/b-1-4.png" alt="brand"></div>
                </div>
                <div class="col-auto">
                    <div class="brand-style1"><img src="assets/img/brand/b-1-5.png" alt="brand"></div>
                </div>
                <div class="col-auto">
                    <div class="brand-style1"><img src="assets/img/brand/b-1-1.png" alt="brand"></div>
                </div>
                <div class="col-auto">
                    <div class="brand-style1"><img src="assets/img/brand/b-1-2.png" alt="brand"></div>
                </div>
                <div class="col-auto">
                    <div class="brand-style1"><img src="assets/img/brand/b-1-3.png" alt="brand"></div>
                </div>
                <div class="col-auto">
                    <div class="brand-style1"><img src="assets/img/brand/b-1-4.png" alt="brand"></div>
                </div>
                <div class="col-auto">
                    <div class="brand-style1"><img src="assets/img/brand/b-1-5.png" alt="brand"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Wave Shape -->

    <!-- faq section -->
    <section class="faq-style2 space-extra-bottom space">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xxl-auto pb-3 pb-xl-0">
                    <div class="img-box3">
                        <div class="title-area faq2 text-center text-lg-start">
                            <span class="sec-subtitle">Helpful Faq’s</span>
                            <h2 class="sec-title">Learn to Play,<br> Converse Confidence.</h2>
                        </div>
                        <div class="img-1">
                            <img src="assets/img/about/faq-2-1.png" alt="FAQ">
                            <div class="btn-box text-end">
                                <a href="https://www.youtube.com/watch?v=Fvae8nxzVz4"
                                    class="play-btn-two popup-video position-center" data-fancybox="gallery"
                                    data-caption=""><i class="icon fa fa-play" aria-hidden="true"></i><span
                                        class="ripple"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 align-self-center">
                    <div class="accordion accordion-style1 v2" id="faqVersion1">
                        <div class="accordion-item active">
                            <div class="accordion-header" id="headingOne1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne1" aria-expanded="true" aria-controls="collapseOne1">
                                    First Little Readers (Levels A-C)
                                </button>
                            </div>
                            <div id="collapseOne1" class="accordion-collapse collapse show"
                                aria-labelledby="headingOne1" data-bs-parent="#faqVersion1">
                                <div class="accordion-body">
                                    <p>Enrolment Events are like open days or open weeks at Busy Bees. It's a chance for
                                        you to visit your local nursery, take a look around, and see some of exciting
                                        activities in action. </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header" id="headingTwo1">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo1" aria-expanded="false" aria-controls="collapseTwo1">
                                    What Age Do Kids Start Preschool?
                                </button>
                            </div>
                            <div id="collapseTwo1" class="accordion-collapse collapse" aria-labelledby="headingTwo1"
                                data-bs-parent="#faqVersion1">
                                <div class="accordion-body">
                                    <p>Enrolment Events are like open days or open weeks at Busy Bees. It's a chance for
                                        you to visit your local nursery, take a look around, and see some of exciting
                                        activities in action. </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header" id="headingThree1">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree1" aria-expanded="false"
                                    aria-controls="collapseThree1">
                                    Is My Child Ready for Preschool?
                                </button>
                            </div>
                            <div id="collapseThree1" class="accordion-collapse collapse" aria-labelledby="headingThree1"
                                data-bs-parent="#faqVersion1">
                                <div class="accordion-body">
                                    <p>Enrolment Events are like open days or open weeks at Busy Bees. It's a chance for
                                        you to visit your local nursery, take a look around, and see some of exciting
                                        activities in action. </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header" id="headingFour1">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour1" aria-expanded="false" aria-controls="collapseFour1">
                                    Can your child separate from you?
                                </button>
                            </div>
                            <div id="collapseFour1" class="accordion-collapse collapse" aria-labelledby="headingFour1"
                                data-bs-parent="#faqVersion1">
                                <div class="accordion-body">
                                    <p>Enrolment Events are like open days or open weeks at Busy Bees. It's a chance for
                                        you to visit your local nursery, take a look around, and see some of exciting
                                        activities in action. </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header" id="headingFive1">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive1" aria-expanded="false" aria-controls="collapseFive1">
                                    Can your child play with others?
                                </button>
                            </div>
                            <div id="collapseFive1" class="accordion-collapse collapse" aria-labelledby="headingFive1"
                                data-bs-parent="#faqVersion1">
                                <div class="accordion-body">
                                    <p>Enrolment Events are like open days or open weeks at Busy Bees. It's a chance for
                                        you to visit your local nursery, take a look around, and see some of exciting
                                        activities in action. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End faq-section -->

    <!-- blog-style5 -->
    <section class="blog-style5 space">
        <div class="container-style4">
            <div class="title-area-four blog5 text-center">
                <img src="assets/img/breadcumb/title-img.png" alt="">
                <h2>Recent News</h2>
                <span class="sub-title">Discover the enriching journey your child will embark on through the various
                    school stages at St.<br> Mary’s Preparatory School.</span>
            </div>
            <div class="row vs-carousel" data-slide-show="3" data-lg-slide-show="3" data-md-slide-show="2"
                data-sm-slide-show="2" data-xs-slide-show="1">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-card-five">
                        <div class="blog-img-five">
                            <img src="assets/img/blog/blog5-1.jpg" alt="">
                            <ul class="blog-meta-five">
                                <li>By Thomas Walkar</li>
                                <li><i class="fa fa-comment"></i>15</li>
                            </ul>
                        </div>
                        <div class="blog-content5">
                            <h4 class="title"><a href="blog-details.html">How Drugs Alter The Brain</a></h4>
                            <p>Drugs interfere with the way neurons send, receive, and process signals</p>
                            <div class="blog-date5">
                                <span>Dec</span>
                                <h4>24</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-card-five">
                        <div class="blog-img-five">
                            <img src="assets/img/blog/blog5-2.png" alt="">
                            <ul class="blog-meta-five">
                                <li>By Thomas Walkar</li>
                                <li><i class="fa fa-comment"></i>15</li>
                            </ul>
                        </div>
                        <div class="blog-content5">
                            <h4 class="title"><a href="blog-details.html">How Drugs Alter The Brain</a></h4>
                            <p>Drugs interfere with the way neurons send, receive, and process signals</p>
                            <div class="blog-date5">
                                <span>Dec</span>
                                <h4>24</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-card-five">
                        <div class="blog-img-five">
                            <img src="assets/img/blog/blog5-3.jpg" alt="">
                            <ul class="blog-meta-five">
                                <li>By Thomas Walkar</li>
                                <li><i class="fa fa-comment"></i>15</li>
                            </ul>
                        </div>
                        <div class="blog-content5">
                            <h4 class="title"><a href="blog-details.html">How Drugs Alter The Brain</a></h4>
                            <p>Drugs interfere with the way neurons send, receive, and process signals</p>
                            <div class="blog-date5">
                                <span>Dec</span>
                                <h4>24</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-card-five">
                        <div class="blog-img-five">
                            <img src="assets/img/blog/blog5-1.jpg" alt="">
                            <ul class="blog-meta-five">
                                <li>By Thomas Walkar</li>
                                <li><i class="fa fa-comment"></i>15</li>
                            </ul>
                        </div>
                        <div class="blog-content5">
                            <h4 class="title"><a href="blog-details.html">How Drugs Alter The Brain</a></h4>
                            <p>Drugs interfere with the way neurons send, receive, and process signals</p>
                            <div class="blog-date5">
                                <span>Dec</span>
                                <h4>24</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-card-five">
                        <div class="blog-img-five">
                            <img src="assets/img/blog/blog5-2.png" alt="">
                            <ul class="blog-meta-five">
                                <li>By Thomas Walkar</li>
                                <li><i class="fa fa-comment"></i>15</li>
                            </ul>
                        </div>
                        <div class="blog-content5">
                            <h4 class="title"><a href="blog-details.html">How Drugs Alter The Brain</a></h4>
                            <p>Drugs interfere with the way neurons send, receive, and process signals</p>
                            <div class="blog-date5">
                                <span>Dec</span>
                                <h4>24</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-card-five">
                        <div class="blog-img-five">
                            <img src="assets/img/blog/blog5-3.jpg" alt="">
                            <ul class="blog-meta-five">
                                <li>By Thomas Walkar</li>
                                <li><i class="fa fa-comment"></i>15</li>
                            </ul>
                        </div>
                        <div class="blog-content5">
                            <h4 class="title"><a href="blog-details.html">How Drugs Alter The Brain</a></h4>
                            <p>Drugs interfere with the way neurons send, receive, and process signals</p>
                            <div class="blog-date5">
                                <span>Dec</span>
                                <h4>24</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog-btn5 text-center">
                <a href="#" title="" class="vs-btn reg-btn blog5">View All News</a>
            </div>
        </div>
    </section>
    <!-- End blog-style5 -->

    <!--==============================
			Footer Area
	==============================-->
    <footer class="footer-wrapper footer-layout4">
        <div class="footer-top5">
            <div class="container-style4">
                <div class="footer-box5">
                    <div class="row">
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <div class="footer-logo4">
                                <a href="index.html">
                                    <img src="assets/img/logo-5.svg" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="footer-contact5">
                                        <div class="footer-icon"><i class="fa fa-envelope"></i></div>
                                        <div class="footer-contact-content">
                                            <h4 class="title">Email Address:</h4>
                                            <a href="#" class="gmail">user@domainname.com</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="footer-contact5">
                                        <div class="footer-icon"><i class="fa fa-mobile"></i></div>
                                        <div class="footer-contact-content">
                                            <h4 class="title">Phone No</h4>
                                            <a href="#" class="gmail">+1 4875 15478 6412</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget-area-four">
            <div class="container">
                <div class="row justify-content-center gx-60">
                    <div class="col-lg-4">
                        <div class="widget footer-widget">
                            <h3 class="widget_title v4">Information</h3>
                            <div class="widget-about-two">
                                <p>
                                    Drugs interfere with the way neurons send, receive,
                                    and process signals Drugs interfere with the way neurons
                                    send, receive, and process signals
                                </p>
                                <ul class="time-shadule">
                                    <li>Monday to Friday: <span> 8.30am – 02.00pm</span></li>
                                    <li>Saturday, Sunday: <span> 8.30am – Close</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="widget widget_nav_menu  footer-widget">
                            <h3 class="widget_title v4">Quick Links</h3>
                            <div class="menu-all-pages-container footer-menu">
                                <ul class="menu v4">
                                    <li><a href="#">Volunteer</a></li>
                                    <li><a href="#">Join or Renew</a></li>
                                    <li><a href="#">Advocate</a></li>
                                    <li><a href="#">Membership Options</a></li>
                                    <li><a href="#">Partner</a></li>
                                    <li><a href="#">Families Membership</a></li>
                                    <li><a href="#">Sponsor</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Advertise</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="widget footer-widget">
                            <div class="footer-form-box">
                                <h3 class="widget_title form">Subscribe Newsletter</h3>
                                <p>Subscribe email and get recent news
                                    and offers updates.
                                </p>
                                <form action="#" class="form-style5">
                                    <div class="form-group">
                                        <input type="email" placeholder="Email address...">
                                        <button class="vs-btn form5" type="submit">Subscribe</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom5">
            <div class="container-style4">
                <div class="copyright-wrap-five">
                    <p class="copyright-text text-white">Copyright &copy; 2023 <a href="index.html">Kiddino</a>. All
                        Rights Reserved By <a href="https://themeforest.net/user/vecuro_themes"
                            class="end-text">Vecuro_themes</a></p>
                    <div class="vs-social social-style1 v2">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer> <!-- Scroll To Top -->





    <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- <script src="assets/js/app.min.js"></script> -->
    <!-- Layerslider -->
    <script src="assets/js/layerslider.utils.js"></script>
    <script src="assets/js/layerslider.transitions.js"></script>
    <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <!-- jquery ui -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/datecounter.js"></script>
    <script src="assets/js/main.js"></script>


</body>

</html>