<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kiddino - Children School & Kindergarten HTML Template - Home Three</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Kiddino - Children School & Kindergarten HTML Template">
    <meta name="keywords" content="Kiddino - Children School & Kindergarten HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&family=Jost:wght@400;500&display=swap"
        rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader">
        <button class="vs-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <div class="loader"></div>
        </div>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle style6"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Kiddino"></a>
            </div>
            <div class="vs-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Demo</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Demo Style 1</a></li>
                            <li><a href="index-2.html">Demo Style 2</a></li>
                            <li><a href="index-3.html">Demo Style 3</a></li>
                            <li><a href="index-4.html">Demo Style 4</a></li>
                            <li><a href="index-5.html">Demo Style 5</a></li>
                            <li><a href="index-6.html">Demo Style 6</a></li>
                            <li><a href="index-7.html">Demo Style 7</a></li>
                            <li><a href="index-8.html">Demo Style 8</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="class.html">Classes</a>
                        <ul class="sub-menu">
                            <li><a href="class.html">Class Style 1</a></li>
                            <li><a href="class-2.html">Class Style 2</a></li>
                            <li><a href="class-details.html">Class Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="blog.html">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="event-details.html">Event Details</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="price-plan.html">Price Plan</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="cart.html">Shopping Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="registration.html">Registration</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="widget-about">
                    <div class="footer-logo"><img src="assets/img/logo.svg" alt="Kiddino"></div>
                    <p class="mb-0">We are constantly expanding the range of services offered, taking care of children
                        of all ages.</p>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Get In Touch</h3>
                <div>
                    <p class="footer-text">Monday to Friday: <span class="time">8.30am – 02.00pm</span></p>
                    <p class="footer-text">Saturday, Sunday: <span class="time">Close</span></p>
                    <p class="footer-info"><i class="fal fa-envelope"></i>Email: <a
                            href="mailto:user@domainname.com">user@domainname.com</a></p>
                    <p class="footer-info"><i class="fas fa-mobile-alt"></i>Phone: <a href="tel:+4402076897888">+44 (0)
                            207 689 7888</a></p>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Latest News</h3>
                <div class="recent-post-wrap">
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-1.jpg"
                                    alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="far fa-calendar-alt"></i>December 3, 2022</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">A very warm welcome
                                    to our new Treasurer</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-2.jpg"
                                    alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="far fa-calendar-alt"></i>February 15, 2022</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">German kinder and
                                    garten mean child</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-3.jpg"
                                    alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="far fa-calendar-alt"></i>Augest 20, 2022</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">English uses term to
                                    refer to the earliest</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
    Popup Search Box
    ============================== -->
    <div class="popup-search-box d-none d-lg-block  ">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" class="border-theme" placeholder="What are you looking for">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
        Header Area
    ==============================-->
    <header class="vs-header header-layout7">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-auto d-none d-lg-block">
                        <div class="header-links v6 style-white">
                            <ul>
                                <li>Welcome to Kiddino Kindergarten & Pre School</li>
                                <li>
                                    <ul class="social-links5">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-auto text-center">
                        <div class="header-links style-white">
                            <ul>
                                <li class="d-none d-xl-inline-block"><i class="fas fa-location"></i>
                                    <span>Street 222, banjgi South Africa</span>
                                </li>
                                <li>
                                    <i class="fas fa-envelope"></i>
                                    <a href="mailto:user@example.com">user@example.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="menu-area">
                    <div class="row align-items-center justify-content-between">
                        <div class="col col-lg-auto">
                            <div class="header-logo style7">
                                <a href="index.html">
                                    <img src="assets/img/logo-6.svg" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-auto col-lg text-center">
                            <nav class="main-menu menu-style5 style-white d-none d-lg-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="index.html">Demo</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Demo Style 1</a></li>
                                            <li><a href="index-2.html">Demo Style 2</a></li>
                                            <li><a href="index-3.html">Demo Style 3</a></li>
                                            <li><a href="index-4.html">Demo Style 4</a></li>
                                            <li><a href="index-5.html">Demo Style 5</a></li>
                                            <li><a href="index-6.html">Demo Style 6</a></li>
                                            <li><a href="index-7.html">Demo Style 7</a></li>
                                            <li><a href="index-8.html">Demo Style 8</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="class.html">Classes</a>
                                        <ul class="sub-menu">
                                            <li><a href="class.html">Class Style 1</a></li>
                                            <li><a href="class-2.html">Class Style 2</a></li>
                                            <li><a href="class-details.html">Class Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog.html">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children mega-menu-wrap">
                                        <a href="#">Pages</a>
                                        <ul class="mega-menu">
                                            <li><a href="shop.html">Pagelist 1</a>
                                                <ul>
                                                    <li><a href="index.html">Demo Style 1</a></li>
                                                    <li><a href="index-2.html">Demo Style 2</a></li>
                                                    <li><a href="index-3.html">Demo Style 3</a></li>
                                                    <li><a href="index-4.html">Demo Style 4</a></li>
                                                    <li><a href="index-5.html">Demo Style 5</a></li>
                                                    <li><a href="class.html">Class Style 1</a></li>
                                                    <li><a href="class-2.html">Class Style 2</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 2</a>
                                                <ul>
                                                    <li><a href="class-details.html">Class Details</a></li>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="service.html">Service</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="gallery.html">Gallery</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 3</a>
                                                <ul>
                                                    <li><a href="event-details.html">Event Details</a></li>
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Shopping Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="price-plan.html">Price Plan</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 4</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                    <li><a href="registration.html">Registration</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                    <li><a href="error.html">Error Page</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <button class="vs-menu-toggle style6 d-inline-block d-lg-none"><i
                                    class="fal fa-bars"></i></button>
                        </div>
                        <div class="col-auto  d-none d-lg-block">
                            <div class="header-icons style2 style-white">
                                <button class="simple-icon searchBoxTggler"><i class="far fa-search"></i></button>
                                <a href="cart.html" title="" class="simple-icon cart">
                                    <i class="far fa-shopping-cart"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <a href="contact.html" class="vs-btn">Registration</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- hero-wapper-section -->
    <section>
        <div class="vs-carousel banner-carousel7" data-slide-show="1" data-lg-slide-show="1" data-md-slide-show="1"
            data-sm-slide-show="1" data-xs-slide-show="1" data-dots="false" data-xl-dots="true" data-ml-dots="true"
            data-lg-dots="true" data-md-dots="true" data-sm-dots="true" data-xs-dots="true">
            <div>
                <div class="banner-slide7" data-bg-src="assets/img/hero/hero-7-1.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-lg-7">
                                <div class="banner-content">
                                    <img src="assets/img/hero/hero-content-bg.png" alt="banner"
                                        class="banner-content-bg">
                                    <h1 class="banner-title">
                                        Special Child For Brain Growth
                                    </h1>
                                    <p class="banner-text">we are hare to support you every step of the way
                                    </p>
                                    <a href="registration.html" class="vs-btn style4">Apply Today</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End hero-wapper -->
    <!--==============================
    Service & About Area  
    ==============================-->
    <section class="service-layout8 space-extra-bottom">
        <div class="service-bg" data-bg-src="assets/img/bg/ser-ab-7-1.png"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 service-style7 color1">
                    <div class="service-body" data-bg-src="assets/img/service/sr-d-7-1.jpg">
                        <div class="service-icon" data-bg-src="assets/img/service/ser-col-bg7.svg">
                            <img src="assets/img/icon/ser7-1.svg" alt="service">
                        </div>
                        <h3 class="service-title">
                            Kids Club and Gaming
                        </h3>
                        <p class="service-text">
                            caring for over 20,000 children
                        </p>
                        <div class="service-footer">
                            <a href="service-details.html" class="service-link">
                                <i class="fal fa-angle-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 service-style7 color2">
                    <div class="service-body" data-bg-src="assets/img/service/sr-d-7-2.jpg">
                        <div class="service-icon" data-bg-src="assets/img/service/ser-col-bg7.svg">
                            <img src="assets/img/icon/ser7-2.svg" alt="service">
                        </div>
                        <h3 class="service-title">
                            Safe and secure environments
                        </h3>
                        <p class="service-text">
                            caring for over 20,000 children
                        </p>
                        <div class="service-footer">
                            <a href="service-details.html" class="service-link">
                                <i class="fal fa-angle-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 service-style7 color3">
                    <div class="service-body" data-bg-src="assets/img/service/sr-d-7-3.jpg">
                        <div class="service-icon" data-bg-src="assets/img/service/ser-col-bg7.svg">
                            <img src="assets/img/icon/ser7-3.svg" alt="service">
                        </div>
                        <h3 class="service-title">
                            Award-winning Nurseries
                        </h3>
                        <p class="service-text">
                            caring for over 20,000 children
                        </p>
                        <div class="service-footer">
                            <a href="service-details.html" class="service-link">
                                <i class="fal fa-angle-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="about-area7 space-extra-top">
                <div class="row">
                    <div class="col-lg-6 mb-30">
                        <div class="title-area">
                            <span class="sec-subtitle">Helping Today</span>
                            <h2 class="sec-title pe-xl-5">Your Child Will Take The Lead Learning</h2>
                            <p class="pe-xl-5">We are constantly expanding the range of services offered, taking care of
                                children of all ages. Our goal is to carefully educate and develop children in a fun
                                way. We strive to turn the learning process into a bright event so that children study
                                with pleasure.</p>
                        </div>
                        <div class="list-style2 v2">
                            <ul class="list-unstyled">
                                <li>Comprehensive reporting on individual achievement</li>
                                <li>Educational field trips and school presentations</li>
                                <li>Individual attention in a small-class setting</li>
                            </ul>
                        </div>
                        <div class="about-footer style2">
                            <div class="img-card">
                                <img src="assets/img/about/about6-4.jpg" alt="about card">
                                <div class="card-vsbody">
                                    <h4 class="card-vstitle">Mike hardson</h4>
                                    <span class="card-vstext">CEO & CO FOUNDER</span>
                                </div>
                            </div>
                            <a href="blog.html" class="vs-btn style4">Discover More</a>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-30">
                        <div class="img-box9">
                            <img src="assets/img/shape/ab-shape-7-1.svg" alt="ab" class="shape1">
                            <span class="shape2"></span>
                            <div class="img1">
                                <img src="assets/img/about/ab-7-1.jpg" alt="about">
                            </div>
                            <div class="img-group">
                                <div class="img2">
                                    <img src="assets/img/about/ab-7-2.jpg" alt="about">
                                </div>
                                <div class="img3">
                                    <img src="assets/img/about/ab-7-3.jpg" alt="about">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Service & About Area  
    ==============================-->
    <!--==============================
    Classes Admission Area  
    ==============================-->
    <section class="space-top admission-layout7">
        <img src="assets/img/shape/counter-shape-7-1.svg" alt="shape" class="admission-shape">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="title-area text-center">
                        <span class="sec-subtitle">Preschool Classes</span>
                        <h2 class="sec-title">Our preschool program has four dedicated classes</h2>
                    </div>
                </div>
            </div>
            <div class="class-inner">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-30">
                        <div class="class-style2 v3">
                            <div class="class-img">
                                <div class="img">
                                    <a href="class-details.html" tabindex="0">
                                        <img src="assets/img/class/cl-6-1.jpg" alt="class">
                                    </a>
                                </div>
                                <p class="class-price">$36 <span class="duration">/ month</span></p>
                            </div>
                            <div class="class-body">
                                <h3 class="class-title h5"><a class="text-inherit" href="class-details.html"
                                        tabindex="0">Brain Train</a>
                                </h3>
                                <p class="class-text">We are constantly expanding the range of services offered, taking
                                    care.</p>
                                <p class="class-info">Available: <span class="info">28 Seats</span></p>
                                <p class="class-info">Required: <span class="info">7 - 10 Years</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-30">
                        <div class="class-style2 v3">
                            <div class="class-img">
                                <div class="img">
                                    <a href="class-details.html" tabindex="0">
                                        <img src="assets/img/class/cl-6-2.jpg" alt="class">
                                    </a>
                                </div>
                                <p class="class-price">$40 <span class="duration">/ month</span></p>
                            </div>
                            <div class="class-body">
                                <h3 class="class-title h5"><a class="text-inherit" href="class-details.html"
                                        tabindex="0">Draining and Painting</a>
                                </h3>
                                <p class="class-text">We are constantly expanding the range of services offered, taking
                                    care.</p>
                                <p class="class-info">Available: <span class="info">28 Seats</span></p>
                                <p class="class-info">Required: <span class="info">7 - 10 Years</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-30">
                        <div class="class-style2 v3">
                            <div class="class-img">
                                <div class="img">
                                    <a href="class-details.html" tabindex="0">
                                        <img src="assets/img/class/cl-6-3.jpg" alt="class">
                                    </a>
                                </div>
                                <p class="class-price">$25 <span class="duration">/ month</span></p>
                            </div>
                            <div class="class-body">
                                <h3 class="class-title h5"><a class="text-inherit" href="class-details.html"
                                        tabindex="0">ICT Training</a>
                                </h3>
                                <p class="class-text">We are constantly expanding the range of services offered, taking
                                    care.</p>
                                <p class="class-info">Available: <span class="info">28 Seats</span></p>
                                <p class="class-info">Required: <span class="info">7 - 10 Years</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Call To Action
    ==============================-->
    <section class="counter-layout7 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="timer-content style2">
                        <span class="subtitle">Conference</span>
                        <h4 class="title">Why would baby scholl ever<br> bebanned worldwide?</h4>
                        <sub><i class="fa fa-map-marker"></i>30 Commercial RoadFratton, Australia</sub>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="time-counter" id="clockdiv">
                        <ul>
                            <li>
                                <h2 class="days"></h2>
                                <span>Days</span>
                            </li>
                            <li>
                                <h2 class="hours"></h2>
                                <span>Hours</span>
                            </li>
                            <li>
                                <h2 class="minutes"></h2>
                                <span>Mints</span>
                            </li>
                            <li>
                                <h2 class="seconds"></h2>
                                <span>Sec</span>
                            </li>
                        </ul>
                        <a href="registration.html" class="vs-btn banner" tabindex="0">Book and Visit</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Events Area
    ==============================-->
    <section class="space space-extra-bottom overflow-hidden">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-7">
                    <div class="title-area">
                        <span class="sec-subtitle">Upcoming Events</span>
                        <h2 class="sec-title">let’s Check Now latest upcoming events</h2>
                    </div>
                </div>
                <div class="col-lg-auto mb-30">
                    <a href="contact.html" class="vs-btn style2">Register Your Seat</a>
                </div>
            </div>
            <div class="events-carousel2 vs-carousel row" data-slide-show="3" data-lg-slide-show="3"
                data-md-slide-show="2" data-sm-slide-show="1">
                <div class="col-lg-4">
                    <div class="event-card style2">
                        <div class="event-img">
                            <a href="event-details.html">
                                <img src="assets/img/events/ev-7-1.jpg" alt="events">
                            </a>
                            <span class="event-tag">
                                Kindergarten
                            </span>
                        </div>
                        <div class="event-content">
                            <span class="event-date">9 Dec, 2024 @ 6:00 Pm</span>
                            <h3 class="event-title">
                                <a href="event-details.html">Students Gaining Knowledge</a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="event-card style2">
                        <div class="event-img">
                            <a href="event-details.html">
                                <img src="assets/img/events/ev-7-2.jpg" alt="events">
                            </a>
                            <span class="event-tag">
                                Kindergarten
                            </span>
                        </div>
                        <div class="event-content">
                            <span class="event-date">9 Dec, 2024 @ 8:00 am</span>
                            <h3 class="event-title">
                                <a href="event-details.html">Father`s Day Sundaes and Shaving!</a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="event-card style2">
                        <div class="event-img">
                            <a href="event-details.html">
                                <img src="assets/img/events/ev-7-3.jpg" alt="events">
                            </a>
                            <span class="event-tag">
                                Kindergarten
                            </span>
                        </div>
                        <div class="event-content">
                            <span class="event-date">9 Dec, 2023 @ 8:00 am</span>
                            <h3 class="event-title">
                                <a href="event-details.html">Certified Institute Meetup</a>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Events Area End
    ==============================-->
    <!--==============================
    Brand
    ==============================-->
    <section class="space-bottom">
        <div class="container">
            <hr class="brand-line">
            <div class="row vs-carousel gx-10" data-slide-show="5" data-ml-slide-show="4" data-lg-slide-show="3"
                data-md-slide-show="2" data-sm-slide-show="2">
                <div class="col-auto">
                    <div class="brand-style1"><img src="assets/img/brand/b-1-1.png" alt="brand"></div>
                </div>
                <div class="col-auto">
                    <div class="brand-style1"><img src="assets/img/brand/b-1-2.png" alt="brand"></div>
                </div>
                <div class="col-auto">
                    <div class="brand-style1"><img src="assets/img/brand/b-1-3.png" alt="brand"></div>
                </div>
                <div class="col-auto">
                    <div class="brand-style1"><img src="assets/img/brand/b-1-4.png" alt="brand"></div>
                </div>
                <div class="col-auto">
                    <div class="brand-style1"><img src="assets/img/brand/b-1-5.png" alt="brand"></div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Why Select Us Area
    ==============================-->
    <section class="z-index-common select-layout7">
        <div class="img-box10" data-bg-src="assets/img/others/others-7-1.jpg">
            <img src="assets/img/others/select-shape-1.svg" alt="select" class="select-shape1">
            <div class="select-icon-card">
                <img src="assets/img/others/se-icon-7-1.svg" alt="icon" class="icon-img">
                <h3 class="select-title">Converse Confidence</h3>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-xl-6">
                    <div class="select-content">
                        <div class="title-area">
                            <span class="sec-subtitle">Why Select US</span>
                            <h2 class="sec-title pe-xl-5">Your Child's Best Start In Life</h2>
                        </div>
                        <h4 class="subtitle">Enrol Your Child In A Session Now!</h4>
                        <p class="pe-xl-5">We are constantly expanding the range of services offered, taking care of
                            children of all ages.
                            Our goal is to carefully educate and develop children in a fun way. We strive to turn the
                            learning process.</p>
                        <div class="service-style8">
                            <div class="service-icon" data-bg-src="assets/img/service/ser-col-bg8.svg">
                                <img src="assets/img/icon/ser8-1.svg" alt="service">
                            </div>
                            <div class="service-content">
                                <h3 class="service-title">
                                    Active Learning
                                </h3>
                                <p class="service-text">
                                    We have a very large indoor space allowing us to have designated areas for different
                                    types
                                </p>
                            </div>
                        </div>
                        <div class="service-style8">
                            <div class="service-icon" data-bg-src="assets/img/service/ser-col-bg8.svg">
                                <img src="assets/img/icon/ser8-2.svg" alt="service">
                            </div>
                            <div class="service-content">
                                <h3 class="service-title">
                                    Child Care
                                </h3>
                                <p class="service-text">
                                    We have a very large indoor space allowing us to have designated areas for different
                                    types
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Testimonial Area
    ==============================-->
    <section class="testi-layout7" data-bg-src="assets/img/testmonial/testi-bg-7-1.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="title-area">
                        <span class="sec-subtitle">Our Testimonials</span>
                        <h2 class="sec-title">What They’re Talking About Company?</h2>
                    </div>
                </div>
            </div>
            <div class="row testi-carousel6 vs-carousel" data-slide-show="2">
                <div class="col-lg-6">
                    <div class="testi-style5" data-bg-src="assets/img/testmonial/test-bg7-1.png">
                        <p class="testi-text">There are many variations of passages of lorem free market to available,
                            but the majority have alteration in some form, by injected humour.</p>
                        <div class="img-card style2">
                            <div class="card-vsbody">
                                <h4 class="card-vstitle">Michal Morker</h4>
                                <span class="card-vstext">Parents</span>
                            </div>
                            <img src="assets/img/testmonial/testi-thumb-6-1.png" alt="about card">
                            <div class="testi-icon"><i class="fas fa-quote-left"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testi-style5" data-bg-src="assets/img/testmonial/test-bg7-1.png">
                        <p class="testi-text">There are many variations of passages of lorem free market to available,
                            but the majority have alteration in some form, by injected humour.</p>
                        <div class="img-card style2">
                            <div class="card-vsbody">
                                <h4 class="card-vstitle">Anamic Mans</h4>
                                <span class="card-vstext">Parents</span>
                            </div>
                            <img src="assets/img/testmonial/testi-thumb-6-2.png" alt="about card">
                            <div class="testi-icon"><i class="fas fa-quote-left"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
			Blog Area 6
	==============================-->
    <section class="blog-layout7 space space-extra-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-auto text-center">
                    <div class="title-area">
                        <span class="sec-subtitle">Watch our latest blogs</span>
                        <h2 class="sec-title">Latest news & articles</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="blog-card8">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog-8-1.jpg" alt="blog">
                            <span class="blog-date">JULY <span>25</span></span>
                        </div>
                        <div class="blog-body">
                            <div class="blog-content">
                                <div class="blog-header">
                                    <a href="blog.html" class="blog-cate">
                                        <svg width="20" height="16" viewBox="0 0 20 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M2.05 5.37476C2.05 5.78897 2.38579 6.12476 2.8 6.12476C3.21421 6.12476 3.55 5.78897 3.55 5.37476H2.05ZM2.99004 2.38025L3.657 2.72327L3.657 2.72326L2.99004 2.38025ZM3.7 0.999756V0.249756C3.41899 0.249756 3.16155 0.406846 3.03303 0.656747L3.7 0.999756ZM8.2 0.999756L8.86697 0.656745C8.73845 0.406845 8.48101 0.249756 8.2 0.249756V0.999756ZM9.1 2.74976L8.43303 3.09277C8.56155 3.34267 8.81899 3.49976 9.1 3.49976V2.74976ZM15.4 14.2498C14.9858 14.2498 14.65 14.5855 14.65 14.9998C14.65 15.414 14.9858 15.7498 15.4 15.7498V14.2498ZM1.03159 6.47997L1.75475 6.28111L1.75474 6.2811L1.03159 6.47997ZM3.01976 13.7102L3.74292 13.5113L3.74292 13.5113L3.01976 13.7102ZM18.0684 13.8945L17.3453 14.0934L17.3453 14.0934L18.0684 13.8945ZM15.903 6.01953L16.6261 5.82067L16.6261 5.8206L15.903 6.01953ZM3.55 5.37476V3.16288H2.05V5.37476H3.55ZM3.55 3.16288C3.55 3.01123 3.58627 2.8608 3.657 2.72327L2.32307 2.03723C2.14386 2.3857 2.05 2.77117 2.05 3.16288H3.55ZM3.657 2.72326L4.36697 1.34277L3.03303 0.656747L2.32307 2.03724L3.657 2.72326ZM3.7 1.74976H8.2V0.249756H3.7V1.74976ZM7.53303 1.34277L8.43303 3.09277L9.76697 2.40674L8.86697 0.656745L7.53303 1.34277ZM9.1 3.49976H18.1V1.99976H9.1V3.49976ZM18.1 3.49976C18.2029 3.49976 18.25 3.57549 18.25 3.62476H19.75C19.75 2.70753 18.9912 1.99976 18.1 1.99976V3.49976ZM18.25 13.2498C18.25 13.7823 17.8 14.2498 17.2 14.2498V15.7498C18.5883 15.7498 19.75 14.6503 19.75 13.2498H18.25ZM17.2 14.2498H15.4V15.7498H17.2V14.2498ZM15.0518 4.62476H1.88273V6.12476H15.0518V4.62476ZM1.88273 4.62476C0.814154 4.62476 0.0218632 5.63677 0.308434 6.67884L1.75474 6.2811C1.73518 6.20996 1.78787 6.12476 1.88273 6.12476V4.62476ZM0.30843 6.67882L2.29661 13.909L3.74292 13.5113L1.75475 6.28111L0.30843 6.67882ZM2.2966 13.909C2.59645 14.9995 3.59243 15.7498 4.72206 15.7498V14.2498C4.26032 14.2498 3.8618 13.9437 3.74292 13.5113L2.2966 13.909ZM4.72206 15.7498H17.2173V14.2498H4.72206V15.7498ZM17.2173 15.7498C18.2859 15.7498 19.0781 14.7377 18.7916 13.6957L17.3453 14.0934C17.3648 14.1646 17.3121 14.2498 17.2173 14.2498V15.7498ZM18.7916 13.6957L16.6261 5.82067L15.1798 6.21838L17.3453 14.0934L18.7916 13.6957ZM16.6261 5.8206C16.4309 5.11095 15.7837 4.62476 15.0518 4.62476V6.12476C15.1157 6.12476 15.1656 6.16675 15.1798 6.21845L16.6261 5.8206ZM18.25 3.62476V13.2498H19.75V3.62476H18.25Z"
                                                fill="#490D59" />
                                        </svg>
                                        apartment
                                    </a>
                                    <a href="blog.html" class="blog-admin">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M14.9076 0.338185C15.1018 0.0084066 15.5217 -0.0985268 15.8454 0.0993421L15.4937 0.696468C15.8454 0.0993422 15.8454 0.0993421 15.8454 0.0993421L15.8467 0.100113L15.848 0.100995L15.8514 0.103093L15.8601 0.108581C15.8669 0.112833 15.8753 0.118255 15.8853 0.124866C15.9053 0.138078 15.9319 0.156063 15.964 0.178932C16.028 0.224632 16.1146 0.290099 16.216 0.376216C16.4185 0.548069 16.6832 0.804785 16.9469 1.15394C17.478 1.85749 18 2.93164 18 4.4104C18 5.88915 17.478 6.9633 16.9469 7.66685C16.6832 8.016 16.4185 8.27269 16.216 8.44455C16.1146 8.53072 16.028 8.59617 15.964 8.64186C15.9319 8.6647 15.9053 8.68271 15.8853 8.69589C15.8803 8.69924 15.8757 8.70221 15.8715 8.7049C15.8673 8.70769 15.8635 8.7101 15.8601 8.71223L15.8514 8.71771L15.848 8.71976L15.8467 8.72068C15.8467 8.72068 15.8454 8.72143 15.4937 8.12432L15.8454 8.72143C15.5217 8.91929 15.1018 8.81242 14.9076 8.48262C14.7142 8.15422 14.8174 7.72867 15.138 7.52971L15.143 7.52643C15.1496 7.52205 15.1622 7.51356 15.18 7.50089C15.2156 7.47551 15.2715 7.43361 15.3409 7.37465C15.4803 7.25636 15.6712 7.07204 15.8632 6.81768C16.2435 6.31421 16.6329 5.53139 16.6329 4.4104C16.6329 3.28939 16.2435 2.50658 15.8632 2.0031C15.6712 1.74875 15.4803 1.56443 15.3409 1.44613C15.2715 1.38718 15.2156 1.34528 15.18 1.3199C15.1622 1.30722 15.1496 1.29874 15.143 1.29436L15.138 1.29109C14.8174 1.09212 14.7142 0.666589 14.9076 0.338185Z"
                                                fill="#490D59" />
                                            <path
                                                d="M7.29114 8.12432C9.3045 8.12432 10.9367 6.46155 10.9367 4.4104C10.9367 2.35925 9.3045 0.696468 7.29114 0.696468C5.27775 0.696468 3.64557 2.35925 3.64557 4.4104C3.64557 6.46155 5.27775 8.12432 7.29114 8.12432Z"
                                                fill="#490D59" />
                                            <path
                                                d="M0 13.8218C0 16.1294 0 18 7.29114 18C14.5823 18 14.5823 16.1294 14.5823 13.8218C14.5823 11.5143 11.3179 9.64365 7.29114 9.64365C3.26435 9.64365 0 11.5143 0 13.8218Z"
                                                fill="#490D59" />
                                            <path
                                                d="M14.0226 1.95631C13.6989 1.75844 13.279 1.86537 13.0848 2.19515L13.311 3.14545L13.3181 3.15039C13.3287 3.15801 13.349 3.17306 13.3757 3.19575C13.4296 3.2415 13.5067 3.31556 13.5848 3.41904C13.7371 3.62076 13.8987 3.93933 13.8987 4.4104C13.8987 4.88146 13.7371 5.20003 13.5848 5.40175C13.5067 5.50523 13.4296 5.57928 13.3757 5.62505C13.349 5.64773 13.3287 5.66279 13.3181 5.6704L13.311 5.67534C12.9937 5.87539 12.8922 6.29866 13.0848 6.62564C13.279 6.95542 13.6989 7.06236 14.0226 6.86449L13.6709 6.26736C14.0226 6.86449 14.0226 6.86449 14.0226 6.86449L14.0238 6.86374L14.0251 6.86293L14.028 6.86115L14.0348 6.85688L14.0523 6.84554C14.0657 6.83672 14.0824 6.82535 14.1021 6.81136C14.1412 6.78344 14.1922 6.74482 14.2509 6.69497C14.3678 6.59565 14.5187 6.44919 14.6684 6.25091C14.9717 5.84912 15.2658 5.23921 15.2658 4.4104C15.2658 3.58158 14.9717 2.97167 14.6684 2.56988C14.5187 2.3716 14.3678 2.22514 14.2509 2.12583C14.1922 2.07597 14.1412 2.03735 14.1021 2.00943C14.0824 1.99544 14.0657 1.98407 14.0523 1.97526L14.0348 1.96391L14.028 1.95965L14.0251 1.95786L14.0238 1.95705C14.0238 1.95705 14.0226 1.95631 13.6709 2.55343L14.0226 1.95631Z"
                                                fill="#490D59" />
                                        </svg>
                                        Admin
                                    </a>
                                </div>
                                <h3 class="blog-title">
                                    <a href="blog-details.html">
                                        Baby School and other secrets is your family way
                                    </a>
                                </h3>
                                <p class="blog-text">There are many variations market to available, but the majority
                                    have alteration in some form, by injected humour.</p>
                                <div class="blog-footer">
                                    <a href="blog-details.html" class="blog-btn">
                                        Read More
                                        <svg width="357" height="8" viewBox="0 0 357 8" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M356.246 4.35352C356.441 4.15826 356.441 3.84168 356.246 3.64642L353.064 0.464435C352.868 0.269173 352.552 0.269173 352.356 0.464435C352.161 0.659698 352.161 0.97628 352.356 1.17154L355.185 3.99997L352.356 6.8284C352.161 7.02366 352.161 7.34024 352.356 7.5355C352.552 7.73077 352.868 7.73077 353.064 7.5355L356.246 4.35352ZM0.892029 4.5L355.892 4.49997L355.892 3.49997L0.892029 3.5L0.892029 4.5Z"
                                                fill="#E8063C" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="blog-card8 style2">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog-8-2.jpg" alt="blog">
                            <span class="blog-date">JULY <span>25</span></span>
                        </div>
                        <div class="blog-content">
                            <span class="blog-date">JULY <span>25</span></span>
                            <a href="blog.html" class="blog-cate">
                                <svg width="20" height="16" viewBox="0 0 20 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M2.05 5.37476C2.05 5.78897 2.38579 6.12476 2.8 6.12476C3.21421 6.12476 3.55 5.78897 3.55 5.37476H2.05ZM2.99004 2.38025L3.657 2.72327L3.657 2.72326L2.99004 2.38025ZM3.7 0.999756V0.249756C3.41899 0.249756 3.16155 0.406846 3.03303 0.656747L3.7 0.999756ZM8.2 0.999756L8.86697 0.656745C8.73845 0.406845 8.48101 0.249756 8.2 0.249756V0.999756ZM9.1 2.74976L8.43303 3.09277C8.56155 3.34267 8.81899 3.49976 9.1 3.49976V2.74976ZM15.4 14.2498C14.9858 14.2498 14.65 14.5855 14.65 14.9998C14.65 15.414 14.9858 15.7498 15.4 15.7498V14.2498ZM1.03159 6.47997L1.75475 6.28111L1.75474 6.2811L1.03159 6.47997ZM3.01976 13.7102L3.74292 13.5113L3.74292 13.5113L3.01976 13.7102ZM18.0684 13.8945L17.3453 14.0934L17.3453 14.0934L18.0684 13.8945ZM15.903 6.01953L16.6261 5.82067L16.6261 5.8206L15.903 6.01953ZM3.55 5.37476V3.16288H2.05V5.37476H3.55ZM3.55 3.16288C3.55 3.01123 3.58627 2.8608 3.657 2.72327L2.32307 2.03723C2.14386 2.3857 2.05 2.77117 2.05 3.16288H3.55ZM3.657 2.72326L4.36697 1.34277L3.03303 0.656747L2.32307 2.03724L3.657 2.72326ZM3.7 1.74976H8.2V0.249756H3.7V1.74976ZM7.53303 1.34277L8.43303 3.09277L9.76697 2.40674L8.86697 0.656745L7.53303 1.34277ZM9.1 3.49976H18.1V1.99976H9.1V3.49976ZM18.1 3.49976C18.2029 3.49976 18.25 3.57549 18.25 3.62476H19.75C19.75 2.70753 18.9912 1.99976 18.1 1.99976V3.49976ZM18.25 13.2498C18.25 13.7823 17.8 14.2498 17.2 14.2498V15.7498C18.5883 15.7498 19.75 14.6503 19.75 13.2498H18.25ZM17.2 14.2498H15.4V15.7498H17.2V14.2498ZM15.0518 4.62476H1.88273V6.12476H15.0518V4.62476ZM1.88273 4.62476C0.814154 4.62476 0.0218632 5.63677 0.308434 6.67884L1.75474 6.2811C1.73518 6.20996 1.78787 6.12476 1.88273 6.12476V4.62476ZM0.30843 6.67882L2.29661 13.909L3.74292 13.5113L1.75475 6.28111L0.30843 6.67882ZM2.2966 13.909C2.59645 14.9995 3.59243 15.7498 4.72206 15.7498V14.2498C4.26032 14.2498 3.8618 13.9437 3.74292 13.5113L2.2966 13.909ZM4.72206 15.7498H17.2173V14.2498H4.72206V15.7498ZM17.2173 15.7498C18.2859 15.7498 19.0781 14.7377 18.7916 13.6957L17.3453 14.0934C17.3648 14.1646 17.3121 14.2498 17.2173 14.2498V15.7498ZM18.7916 13.6957L16.6261 5.82067L15.1798 6.21838L17.3453 14.0934L18.7916 13.6957ZM16.6261 5.8206C16.4309 5.11095 15.7837 4.62476 15.0518 4.62476V6.12476C15.1157 6.12476 15.1656 6.16675 15.1798 6.21845L16.6261 5.8206ZM18.25 3.62476V13.2498H19.75V3.62476H18.25Z"
                                        fill="#490D59"></path>
                                </svg>
                                apartment
                            </a>
                            <h3 class="blog-title h5">
                                <a href="blog-details.html">
                                    You should Know Education Always Best
                                </a>
                            </h3>
                            <div class="blog-footer">
                                <a href="blog-details.html" class="blog-btn">
                                    Read More
                                    <svg width="14" height="8" viewBox="0 0 14 8" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M13.3536 4.35355C13.5488 4.15829 13.5488 3.84171 13.3536 3.64645L10.1716 0.464466C9.97631 0.269204 9.65973 0.269204 9.46447 0.464466C9.2692 0.659728 9.2692 0.976311 9.46447 1.17157L12.2929 4L9.46447 6.82843C9.2692 7.02369 9.2692 7.34027 9.46447 7.53553C9.65973 7.7308 9.97631 7.7308 10.1716 7.53553L13.3536 4.35355ZM0 4.5H13V3.5H0V4.5Z"
                                            fill="#E8063C"></path>
                                    </svg>
                                </a>
                                <a href="blog.html" class="blog-admin">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M14.9076 0.338185C15.1018 0.0084066 15.5217 -0.0985268 15.8454 0.0993421L15.4937 0.696468C15.8454 0.0993422 15.8454 0.0993421 15.8454 0.0993421L15.8467 0.100113L15.848 0.100995L15.8514 0.103093L15.8601 0.108581C15.8669 0.112833 15.8753 0.118255 15.8853 0.124866C15.9053 0.138078 15.9319 0.156063 15.964 0.178932C16.028 0.224632 16.1146 0.290099 16.216 0.376216C16.4185 0.548069 16.6832 0.804785 16.9469 1.15394C17.478 1.85749 18 2.93164 18 4.4104C18 5.88915 17.478 6.9633 16.9469 7.66685C16.6832 8.016 16.4185 8.27269 16.216 8.44455C16.1146 8.53072 16.028 8.59617 15.964 8.64186C15.9319 8.6647 15.9053 8.68271 15.8853 8.69589C15.8803 8.69924 15.8757 8.70221 15.8715 8.7049C15.8673 8.70769 15.8635 8.7101 15.8601 8.71223L15.8514 8.71771L15.848 8.71976L15.8467 8.72068C15.8467 8.72068 15.8454 8.72143 15.4937 8.12432L15.8454 8.72143C15.5217 8.91929 15.1018 8.81242 14.9076 8.48262C14.7142 8.15422 14.8174 7.72867 15.138 7.52971L15.143 7.52643C15.1496 7.52205 15.1622 7.51356 15.18 7.50089C15.2156 7.47551 15.2715 7.43361 15.3409 7.37465C15.4803 7.25636 15.6712 7.07204 15.8632 6.81768C16.2435 6.31421 16.6329 5.53139 16.6329 4.4104C16.6329 3.28939 16.2435 2.50658 15.8632 2.0031C15.6712 1.74875 15.4803 1.56443 15.3409 1.44613C15.2715 1.38718 15.2156 1.34528 15.18 1.3199C15.1622 1.30722 15.1496 1.29874 15.143 1.29436L15.138 1.29109C14.8174 1.09212 14.7142 0.666589 14.9076 0.338185Z"
                                            fill="#490D59"></path>
                                        <path
                                            d="M7.29114 8.12432C9.3045 8.12432 10.9367 6.46155 10.9367 4.4104C10.9367 2.35925 9.3045 0.696468 7.29114 0.696468C5.27775 0.696468 3.64557 2.35925 3.64557 4.4104C3.64557 6.46155 5.27775 8.12432 7.29114 8.12432Z"
                                            fill="#490D59"></path>
                                        <path
                                            d="M0 13.8218C0 16.1294 0 18 7.29114 18C14.5823 18 14.5823 16.1294 14.5823 13.8218C14.5823 11.5143 11.3179 9.64365 7.29114 9.64365C3.26435 9.64365 0 11.5143 0 13.8218Z"
                                            fill="#490D59"></path>
                                        <path
                                            d="M14.0226 1.95631C13.6989 1.75844 13.279 1.86537 13.0848 2.19515L13.311 3.14545L13.3181 3.15039C13.3287 3.15801 13.349 3.17306 13.3757 3.19575C13.4296 3.2415 13.5067 3.31556 13.5848 3.41904C13.7371 3.62076 13.8987 3.93933 13.8987 4.4104C13.8987 4.88146 13.7371 5.20003 13.5848 5.40175C13.5067 5.50523 13.4296 5.57928 13.3757 5.62505C13.349 5.64773 13.3287 5.66279 13.3181 5.6704L13.311 5.67534C12.9937 5.87539 12.8922 6.29866 13.0848 6.62564C13.279 6.95542 13.6989 7.06236 14.0226 6.86449L13.6709 6.26736C14.0226 6.86449 14.0226 6.86449 14.0226 6.86449L14.0238 6.86374L14.0251 6.86293L14.028 6.86115L14.0348 6.85688L14.0523 6.84554C14.0657 6.83672 14.0824 6.82535 14.1021 6.81136C14.1412 6.78344 14.1922 6.74482 14.2509 6.69497C14.3678 6.59565 14.5187 6.44919 14.6684 6.25091C14.9717 5.84912 15.2658 5.23921 15.2658 4.4104C15.2658 3.58158 14.9717 2.97167 14.6684 2.56988C14.5187 2.3716 14.3678 2.22514 14.2509 2.12583C14.1922 2.07597 14.1412 2.03735 14.1021 2.00943C14.0824 1.99544 14.0657 1.98407 14.0523 1.97526L14.0348 1.96391L14.028 1.95965L14.0251 1.95786L14.0238 1.95705C14.0238 1.95705 14.0226 1.95631 13.6709 2.55343L14.0226 1.95631Z"
                                            fill="#490D59"></path>
                                    </svg>
                                    Admin
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="blog-card8 style2">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog-8-2.jpg" alt="blog">
                            <span class="blog-date">JULY <span>25</span></span>
                        </div>
                        <div class="blog-content">
                            <span class="blog-date">JULY <span>25</span></span>
                            <a href="blog.html" class="blog-cate">
                                <svg width="20" height="16" viewBox="0 0 20 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M2.05 5.37476C2.05 5.78897 2.38579 6.12476 2.8 6.12476C3.21421 6.12476 3.55 5.78897 3.55 5.37476H2.05ZM2.99004 2.38025L3.657 2.72327L3.657 2.72326L2.99004 2.38025ZM3.7 0.999756V0.249756C3.41899 0.249756 3.16155 0.406846 3.03303 0.656747L3.7 0.999756ZM8.2 0.999756L8.86697 0.656745C8.73845 0.406845 8.48101 0.249756 8.2 0.249756V0.999756ZM9.1 2.74976L8.43303 3.09277C8.56155 3.34267 8.81899 3.49976 9.1 3.49976V2.74976ZM15.4 14.2498C14.9858 14.2498 14.65 14.5855 14.65 14.9998C14.65 15.414 14.9858 15.7498 15.4 15.7498V14.2498ZM1.03159 6.47997L1.75475 6.28111L1.75474 6.2811L1.03159 6.47997ZM3.01976 13.7102L3.74292 13.5113L3.74292 13.5113L3.01976 13.7102ZM18.0684 13.8945L17.3453 14.0934L17.3453 14.0934L18.0684 13.8945ZM15.903 6.01953L16.6261 5.82067L16.6261 5.8206L15.903 6.01953ZM3.55 5.37476V3.16288H2.05V5.37476H3.55ZM3.55 3.16288C3.55 3.01123 3.58627 2.8608 3.657 2.72327L2.32307 2.03723C2.14386 2.3857 2.05 2.77117 2.05 3.16288H3.55ZM3.657 2.72326L4.36697 1.34277L3.03303 0.656747L2.32307 2.03724L3.657 2.72326ZM3.7 1.74976H8.2V0.249756H3.7V1.74976ZM7.53303 1.34277L8.43303 3.09277L9.76697 2.40674L8.86697 0.656745L7.53303 1.34277ZM9.1 3.49976H18.1V1.99976H9.1V3.49976ZM18.1 3.49976C18.2029 3.49976 18.25 3.57549 18.25 3.62476H19.75C19.75 2.70753 18.9912 1.99976 18.1 1.99976V3.49976ZM18.25 13.2498C18.25 13.7823 17.8 14.2498 17.2 14.2498V15.7498C18.5883 15.7498 19.75 14.6503 19.75 13.2498H18.25ZM17.2 14.2498H15.4V15.7498H17.2V14.2498ZM15.0518 4.62476H1.88273V6.12476H15.0518V4.62476ZM1.88273 4.62476C0.814154 4.62476 0.0218632 5.63677 0.308434 6.67884L1.75474 6.2811C1.73518 6.20996 1.78787 6.12476 1.88273 6.12476V4.62476ZM0.30843 6.67882L2.29661 13.909L3.74292 13.5113L1.75475 6.28111L0.30843 6.67882ZM2.2966 13.909C2.59645 14.9995 3.59243 15.7498 4.72206 15.7498V14.2498C4.26032 14.2498 3.8618 13.9437 3.74292 13.5113L2.2966 13.909ZM4.72206 15.7498H17.2173V14.2498H4.72206V15.7498ZM17.2173 15.7498C18.2859 15.7498 19.0781 14.7377 18.7916 13.6957L17.3453 14.0934C17.3648 14.1646 17.3121 14.2498 17.2173 14.2498V15.7498ZM18.7916 13.6957L16.6261 5.82067L15.1798 6.21838L17.3453 14.0934L18.7916 13.6957ZM16.6261 5.8206C16.4309 5.11095 15.7837 4.62476 15.0518 4.62476V6.12476C15.1157 6.12476 15.1656 6.16675 15.1798 6.21845L16.6261 5.8206ZM18.25 3.62476V13.2498H19.75V3.62476H18.25Z"
                                        fill="#490D59"></path>
                                </svg>
                                apartment
                            </a>
                            <h3 class="blog-title h5">
                                <a href="blog-details.html">
                                    You should Know Education Always Best
                                </a>
                            </h3>
                            <div class="blog-footer">
                                <a href="blog-details.html" class="blog-btn">
                                    Read More
                                    <svg width="14" height="8" viewBox="0 0 14 8" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M13.3536 4.35355C13.5488 4.15829 13.5488 3.84171 13.3536 3.64645L10.1716 0.464466C9.97631 0.269204 9.65973 0.269204 9.46447 0.464466C9.2692 0.659728 9.2692 0.976311 9.46447 1.17157L12.2929 4L9.46447 6.82843C9.2692 7.02369 9.2692 7.34027 9.46447 7.53553C9.65973 7.7308 9.97631 7.7308 10.1716 7.53553L13.3536 4.35355ZM0 4.5H13V3.5H0V4.5Z"
                                            fill="#E8063C"></path>
                                    </svg>
                                </a>
                                <a href="blog.html" class="blog-admin">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M14.9076 0.338185C15.1018 0.0084066 15.5217 -0.0985268 15.8454 0.0993421L15.4937 0.696468C15.8454 0.0993422 15.8454 0.0993421 15.8454 0.0993421L15.8467 0.100113L15.848 0.100995L15.8514 0.103093L15.8601 0.108581C15.8669 0.112833 15.8753 0.118255 15.8853 0.124866C15.9053 0.138078 15.9319 0.156063 15.964 0.178932C16.028 0.224632 16.1146 0.290099 16.216 0.376216C16.4185 0.548069 16.6832 0.804785 16.9469 1.15394C17.478 1.85749 18 2.93164 18 4.4104C18 5.88915 17.478 6.9633 16.9469 7.66685C16.6832 8.016 16.4185 8.27269 16.216 8.44455C16.1146 8.53072 16.028 8.59617 15.964 8.64186C15.9319 8.6647 15.9053 8.68271 15.8853 8.69589C15.8803 8.69924 15.8757 8.70221 15.8715 8.7049C15.8673 8.70769 15.8635 8.7101 15.8601 8.71223L15.8514 8.71771L15.848 8.71976L15.8467 8.72068C15.8467 8.72068 15.8454 8.72143 15.4937 8.12432L15.8454 8.72143C15.5217 8.91929 15.1018 8.81242 14.9076 8.48262C14.7142 8.15422 14.8174 7.72867 15.138 7.52971L15.143 7.52643C15.1496 7.52205 15.1622 7.51356 15.18 7.50089C15.2156 7.47551 15.2715 7.43361 15.3409 7.37465C15.4803 7.25636 15.6712 7.07204 15.8632 6.81768C16.2435 6.31421 16.6329 5.53139 16.6329 4.4104C16.6329 3.28939 16.2435 2.50658 15.8632 2.0031C15.6712 1.74875 15.4803 1.56443 15.3409 1.44613C15.2715 1.38718 15.2156 1.34528 15.18 1.3199C15.1622 1.30722 15.1496 1.29874 15.143 1.29436L15.138 1.29109C14.8174 1.09212 14.7142 0.666589 14.9076 0.338185Z"
                                            fill="#490D59"></path>
                                        <path
                                            d="M7.29114 8.12432C9.3045 8.12432 10.9367 6.46155 10.9367 4.4104C10.9367 2.35925 9.3045 0.696468 7.29114 0.696468C5.27775 0.696468 3.64557 2.35925 3.64557 4.4104C3.64557 6.46155 5.27775 8.12432 7.29114 8.12432Z"
                                            fill="#490D59"></path>
                                        <path
                                            d="M0 13.8218C0 16.1294 0 18 7.29114 18C14.5823 18 14.5823 16.1294 14.5823 13.8218C14.5823 11.5143 11.3179 9.64365 7.29114 9.64365C3.26435 9.64365 0 11.5143 0 13.8218Z"
                                            fill="#490D59"></path>
                                        <path
                                            d="M14.0226 1.95631C13.6989 1.75844 13.279 1.86537 13.0848 2.19515L13.311 3.14545L13.3181 3.15039C13.3287 3.15801 13.349 3.17306 13.3757 3.19575C13.4296 3.2415 13.5067 3.31556 13.5848 3.41904C13.7371 3.62076 13.8987 3.93933 13.8987 4.4104C13.8987 4.88146 13.7371 5.20003 13.5848 5.40175C13.5067 5.50523 13.4296 5.57928 13.3757 5.62505C13.349 5.64773 13.3287 5.66279 13.3181 5.6704L13.311 5.67534C12.9937 5.87539 12.8922 6.29866 13.0848 6.62564C13.279 6.95542 13.6989 7.06236 14.0226 6.86449L13.6709 6.26736C14.0226 6.86449 14.0226 6.86449 14.0226 6.86449L14.0238 6.86374L14.0251 6.86293L14.028 6.86115L14.0348 6.85688L14.0523 6.84554C14.0657 6.83672 14.0824 6.82535 14.1021 6.81136C14.1412 6.78344 14.1922 6.74482 14.2509 6.69497C14.3678 6.59565 14.5187 6.44919 14.6684 6.25091C14.9717 5.84912 15.2658 5.23921 15.2658 4.4104C15.2658 3.58158 14.9717 2.97167 14.6684 2.56988C14.5187 2.3716 14.3678 2.22514 14.2509 2.12583C14.1922 2.07597 14.1412 2.03735 14.1021 2.00943C14.0824 1.99544 14.0657 1.98407 14.0523 1.97526L14.0348 1.96391L14.028 1.95965L14.0251 1.95786L14.0238 1.95705C14.0238 1.95705 14.0226 1.95631 13.6709 2.55343L14.0226 1.95631Z"
                                            fill="#490D59"></path>
                                    </svg>
                                    Admin
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="blog-card8 style2">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog-8-2.jpg" alt="blog">
                            <span class="blog-date">JULY <span>25</span></span>
                        </div>
                        <div class="blog-content">
                            <span class="blog-date">JULY <span>25</span></span>
                            <a href="blog.html" class="blog-cate">
                                <svg width="20" height="16" viewBox="0 0 20 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M2.05 5.37476C2.05 5.78897 2.38579 6.12476 2.8 6.12476C3.21421 6.12476 3.55 5.78897 3.55 5.37476H2.05ZM2.99004 2.38025L3.657 2.72327L3.657 2.72326L2.99004 2.38025ZM3.7 0.999756V0.249756C3.41899 0.249756 3.16155 0.406846 3.03303 0.656747L3.7 0.999756ZM8.2 0.999756L8.86697 0.656745C8.73845 0.406845 8.48101 0.249756 8.2 0.249756V0.999756ZM9.1 2.74976L8.43303 3.09277C8.56155 3.34267 8.81899 3.49976 9.1 3.49976V2.74976ZM15.4 14.2498C14.9858 14.2498 14.65 14.5855 14.65 14.9998C14.65 15.414 14.9858 15.7498 15.4 15.7498V14.2498ZM1.03159 6.47997L1.75475 6.28111L1.75474 6.2811L1.03159 6.47997ZM3.01976 13.7102L3.74292 13.5113L3.74292 13.5113L3.01976 13.7102ZM18.0684 13.8945L17.3453 14.0934L17.3453 14.0934L18.0684 13.8945ZM15.903 6.01953L16.6261 5.82067L16.6261 5.8206L15.903 6.01953ZM3.55 5.37476V3.16288H2.05V5.37476H3.55ZM3.55 3.16288C3.55 3.01123 3.58627 2.8608 3.657 2.72327L2.32307 2.03723C2.14386 2.3857 2.05 2.77117 2.05 3.16288H3.55ZM3.657 2.72326L4.36697 1.34277L3.03303 0.656747L2.32307 2.03724L3.657 2.72326ZM3.7 1.74976H8.2V0.249756H3.7V1.74976ZM7.53303 1.34277L8.43303 3.09277L9.76697 2.40674L8.86697 0.656745L7.53303 1.34277ZM9.1 3.49976H18.1V1.99976H9.1V3.49976ZM18.1 3.49976C18.2029 3.49976 18.25 3.57549 18.25 3.62476H19.75C19.75 2.70753 18.9912 1.99976 18.1 1.99976V3.49976ZM18.25 13.2498C18.25 13.7823 17.8 14.2498 17.2 14.2498V15.7498C18.5883 15.7498 19.75 14.6503 19.75 13.2498H18.25ZM17.2 14.2498H15.4V15.7498H17.2V14.2498ZM15.0518 4.62476H1.88273V6.12476H15.0518V4.62476ZM1.88273 4.62476C0.814154 4.62476 0.0218632 5.63677 0.308434 6.67884L1.75474 6.2811C1.73518 6.20996 1.78787 6.12476 1.88273 6.12476V4.62476ZM0.30843 6.67882L2.29661 13.909L3.74292 13.5113L1.75475 6.28111L0.30843 6.67882ZM2.2966 13.909C2.59645 14.9995 3.59243 15.7498 4.72206 15.7498V14.2498C4.26032 14.2498 3.8618 13.9437 3.74292 13.5113L2.2966 13.909ZM4.72206 15.7498H17.2173V14.2498H4.72206V15.7498ZM17.2173 15.7498C18.2859 15.7498 19.0781 14.7377 18.7916 13.6957L17.3453 14.0934C17.3648 14.1646 17.3121 14.2498 17.2173 14.2498V15.7498ZM18.7916 13.6957L16.6261 5.82067L15.1798 6.21838L17.3453 14.0934L18.7916 13.6957ZM16.6261 5.8206C16.4309 5.11095 15.7837 4.62476 15.0518 4.62476V6.12476C15.1157 6.12476 15.1656 6.16675 15.1798 6.21845L16.6261 5.8206ZM18.25 3.62476V13.2498H19.75V3.62476H18.25Z"
                                        fill="#490D59"></path>
                                </svg>
                                apartment
                            </a>
                            <h3 class="blog-title h5">
                                <a href="blog-details.html">
                                    You should Know Education Always Best
                                </a>
                            </h3>
                            <div class="blog-footer">
                                <a href="blog-details.html" class="blog-btn">
                                    Read More
                                    <svg width="14" height="8" viewBox="0 0 14 8" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M13.3536 4.35355C13.5488 4.15829 13.5488 3.84171 13.3536 3.64645L10.1716 0.464466C9.97631 0.269204 9.65973 0.269204 9.46447 0.464466C9.2692 0.659728 9.2692 0.976311 9.46447 1.17157L12.2929 4L9.46447 6.82843C9.2692 7.02369 9.2692 7.34027 9.46447 7.53553C9.65973 7.7308 9.97631 7.7308 10.1716 7.53553L13.3536 4.35355ZM0 4.5H13V3.5H0V4.5Z"
                                            fill="#E8063C"></path>
                                    </svg>
                                </a>
                                <a href="blog.html" class="blog-admin">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M14.9076 0.338185C15.1018 0.0084066 15.5217 -0.0985268 15.8454 0.0993421L15.4937 0.696468C15.8454 0.0993422 15.8454 0.0993421 15.8454 0.0993421L15.8467 0.100113L15.848 0.100995L15.8514 0.103093L15.8601 0.108581C15.8669 0.112833 15.8753 0.118255 15.8853 0.124866C15.9053 0.138078 15.9319 0.156063 15.964 0.178932C16.028 0.224632 16.1146 0.290099 16.216 0.376216C16.4185 0.548069 16.6832 0.804785 16.9469 1.15394C17.478 1.85749 18 2.93164 18 4.4104C18 5.88915 17.478 6.9633 16.9469 7.66685C16.6832 8.016 16.4185 8.27269 16.216 8.44455C16.1146 8.53072 16.028 8.59617 15.964 8.64186C15.9319 8.6647 15.9053 8.68271 15.8853 8.69589C15.8803 8.69924 15.8757 8.70221 15.8715 8.7049C15.8673 8.70769 15.8635 8.7101 15.8601 8.71223L15.8514 8.71771L15.848 8.71976L15.8467 8.72068C15.8467 8.72068 15.8454 8.72143 15.4937 8.12432L15.8454 8.72143C15.5217 8.91929 15.1018 8.81242 14.9076 8.48262C14.7142 8.15422 14.8174 7.72867 15.138 7.52971L15.143 7.52643C15.1496 7.52205 15.1622 7.51356 15.18 7.50089C15.2156 7.47551 15.2715 7.43361 15.3409 7.37465C15.4803 7.25636 15.6712 7.07204 15.8632 6.81768C16.2435 6.31421 16.6329 5.53139 16.6329 4.4104C16.6329 3.28939 16.2435 2.50658 15.8632 2.0031C15.6712 1.74875 15.4803 1.56443 15.3409 1.44613C15.2715 1.38718 15.2156 1.34528 15.18 1.3199C15.1622 1.30722 15.1496 1.29874 15.143 1.29436L15.138 1.29109C14.8174 1.09212 14.7142 0.666589 14.9076 0.338185Z"
                                            fill="#490D59"></path>
                                        <path
                                            d="M7.29114 8.12432C9.3045 8.12432 10.9367 6.46155 10.9367 4.4104C10.9367 2.35925 9.3045 0.696468 7.29114 0.696468C5.27775 0.696468 3.64557 2.35925 3.64557 4.4104C3.64557 6.46155 5.27775 8.12432 7.29114 8.12432Z"
                                            fill="#490D59"></path>
                                        <path
                                            d="M0 13.8218C0 16.1294 0 18 7.29114 18C14.5823 18 14.5823 16.1294 14.5823 13.8218C14.5823 11.5143 11.3179 9.64365 7.29114 9.64365C3.26435 9.64365 0 11.5143 0 13.8218Z"
                                            fill="#490D59"></path>
                                        <path
                                            d="M14.0226 1.95631C13.6989 1.75844 13.279 1.86537 13.0848 2.19515L13.311 3.14545L13.3181 3.15039C13.3287 3.15801 13.349 3.17306 13.3757 3.19575C13.4296 3.2415 13.5067 3.31556 13.5848 3.41904C13.7371 3.62076 13.8987 3.93933 13.8987 4.4104C13.8987 4.88146 13.7371 5.20003 13.5848 5.40175C13.5067 5.50523 13.4296 5.57928 13.3757 5.62505C13.349 5.64773 13.3287 5.66279 13.3181 5.6704L13.311 5.67534C12.9937 5.87539 12.8922 6.29866 13.0848 6.62564C13.279 6.95542 13.6989 7.06236 14.0226 6.86449L13.6709 6.26736C14.0226 6.86449 14.0226 6.86449 14.0226 6.86449L14.0238 6.86374L14.0251 6.86293L14.028 6.86115L14.0348 6.85688L14.0523 6.84554C14.0657 6.83672 14.0824 6.82535 14.1021 6.81136C14.1412 6.78344 14.1922 6.74482 14.2509 6.69497C14.3678 6.59565 14.5187 6.44919 14.6684 6.25091C14.9717 5.84912 15.2658 5.23921 15.2658 4.4104C15.2658 3.58158 14.9717 2.97167 14.6684 2.56988C14.5187 2.3716 14.3678 2.22514 14.2509 2.12583C14.1922 2.07597 14.1412 2.03735 14.1021 2.00943C14.0824 1.99544 14.0657 1.98407 14.0523 1.97526L14.0348 1.96391L14.028 1.95965L14.0251 1.95786L14.0238 1.95705C14.0238 1.95705 14.0226 1.95631 13.6709 2.55343L14.0226 1.95631Z"
                                            fill="#490D59"></path>
                                    </svg>
                                    Admin
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Subscribe Area
    ==============================-->
    <section class="bg-theme space-extra-top space-extra-bottom">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-auto">
                    <span class="sec-subtitle text-white">GET IN TOUCH</span>
                    <h2 class="sec-title text-white">Reach Out To Our Kid School Today!</h2>
                </div>
                <div class="col-auto">
                    <a href="blog.html" class="vs-btn style2">View All News</a>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
			Footer Area
	==============================-->
    <footer class="footer-wrapper footer-layout3 footer-layout6" data-bg-src="assets/img/bg/footer-bg-1-1.png">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-4">
                        <div class="widget footer-widget">
                            <div class="widget-about">
                                <h3 class="mt-n2 mb-40 pe-xl-5">Giving your child the best start in life for your child
                                </h3>
                                <form action="#" class="email-input">
                                    <input class="form-control" type="email" name="email"
                                        placeholder="enter email address ....." required>
                                    <button type="submit">
                                        <svg width="30" height="24" viewBox="0 0 30 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M7.5 0C3.35787 0 0 3.35787 0 7.5V16.5C0 20.6421 3.35787 24 7.5 24H22.5C26.6421 24 30 20.6421 30 16.5V7.5C30 3.35787 26.6421 0 22.5 0H7.5ZM8.4371 6.32869C7.79021 5.81118 6.84627 5.91606 6.32876 6.56295C5.81124 7.20986 5.91612 8.15379 6.56301 8.67131L10.3148 11.6727C13.0541 13.864 16.9461 13.864 19.6852 11.6727L23.437 8.67131C24.084 8.15379 24.1888 7.20986 23.6713 6.56295C23.1538 5.91606 22.2099 5.81118 21.563 6.32869L17.8111 9.33015C16.1677 10.6449 13.8324 10.6449 12.189 9.33015L8.4371 6.32869Z"
                                                fill="white" />
                                        </svg>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="widget widget_nav_menu  footer-widget">
                            <h3 class="widget_title">Useful Services</h3>
                            <div class="menu-all-pages-container footer-menu">
                                <ul class="menu">
                                    <li><a href="#">Volunteer</a></li>
                                    <li><a href="#">Join or Renew</a></li>
                                    <li><a href="#">Advocate</a></li>
                                    <li><a href="#">Membership Options</a></li>
                                    <li><a href="#">Partner</a></li>
                                    <li><a href="#">Families Membership</a></li>
                                    <li><a href="#">Sponsor</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Advertise</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Get In Touch</h3>
                            <div>
                                <p class="footer-info6"><i class="fal fa-location"></i>
                                    <span>First Floor, 10A Chandos
                                        Street
                                        London New Town W1G 9LE</span>
                                </p>
                                <p class="footer-info6"><i class="fas fa-mobile-alt"></i>
                                    <span>
                                        <a href="tel:+4402076897888">+44 (0) 207 689 7888</a>
                                        <a href="tel:+4402076897888">+44 (0) 207 689 7888</a>
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright-wrap style6">
                <div class="row justify-content-center justify-content-lg-between">
                    <div class="col-auto">
                        <p class="copyright-text text-white">Copyright &copy; 2023 <a href="index.html">Kiddino</a>. All
                            Rights
                            Reserved By <a href="https://themeforest.net/user/vecuro_themes">Vecuro</a></p>
                    </div>
                    <div class="col-auto">
                        <div class="footer-line-menu">
                            <ul>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Scroll To Top -->
    <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- <script src="assets/js/app.min.js"></script> -->
    <!-- Layerslider -->
    <script src="assets/js/layerslider.utils.js"></script>
    <script src="assets/js/layerslider.transitions.js"></script>
    <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <!-- jquery ui -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/datecounter.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>