<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kiddino - Children School & Kindergarten HTML Template - Home Three</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Kiddino - Children School & Kindergarten HTML Template">
    <meta name="keywords" content="Kiddino - Children School & Kindergarten HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&family=Jost:wght@400;500&display=swap"
        rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader  ">
        <button class="vs-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <div class="loader"></div>
        </div>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Kiddino"></a>
            </div>
            <div class="vs-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Demo</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Demo Style 1</a></li>
                            <li><a href="index-2.html">Demo Style 2</a></li>
                            <li><a href="index-3.html">Demo Style 3</a></li>
                            <li><a href="index-4.html">Demo Style 4</a></li>
                            <li><a href="index-5.html">Demo Style 5</a></li>
                            <li><a href="index-6.html">Demo Style 6</a></li>
                            <li><a href="index-7.html">Demo Style 7</a></li>
                            <li><a href="index-8.html">Demo Style 8</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="class.html">Classes</a>
                        <ul class="sub-menu">
                            <li><a href="class.html">Class Style 1</a></li>
                            <li><a href="class-2.html">Class Style 2</a></li>
                            <li><a href="class-details.html">Class Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="blog.html">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children mega-menu-wrap">
                        <a href="#">Pages</a>
                        <ul class="mega-menu">
                            <li><a href="shop.html">Pagelist 1</a>
                                <ul>
                                    <li><a href="index.html">Demo Style 1</a></li>
                                    <li><a href="index-2.html">Demo Style 2</a></li>
                                    <li><a href="index-3.html">Demo Style 3</a></li>
                                    <li><a href="index-4.html">Demo Style 4</a></li>
                                    <li><a href="index-5.html">Demo Style 5</a></li>
                                    <li><a href="class.html">Class Style 1</a></li>
                                    <li><a href="class-2.html">Class Style 2</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pagelist 2</a>
                                <ul>
                                    <li><a href="class-details.html">Class Details</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pagelist 3</a>
                                <ul>
                                    <li><a href="event-details.html">Event Details</a></li>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Shopping Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="price-plan.html">Price Plan</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pagelist 4</a>
                                <ul>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="registration.html">Registration</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="error.html">Error Page</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block  ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="widget-about">
                    <div class="footer-logo"><img src="assets/img/logo.svg" alt="Kiddino"></div>
                    <p class="mb-0">We are constantly expanding the range of services offered, taking care of children
                        of all ages.</p>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Get In Touch</h3>
                <div>
                    <p class="footer-text">Monday to Friday: <span class="time">8.30am – 02.00pm</span></p>
                    <p class="footer-text">Saturday, Sunday: <span class="time">Close</span></p>
                    <p class="footer-info"><i class="fal fa-envelope"></i>Email: <a
                            href="mailto:user@domainname.com">user@domainname.com</a></p>
                    <p class="footer-info"><i class="fas fa-mobile-alt"></i>Phone: <a href="tel:+4402076897888">+44 (0)
                            207 689 7888</a></p>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Latest News</h3>
                <div class="recent-post-wrap">
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-1.jpg"
                                    alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="far fa-calendar-alt"></i>December 3, 2022</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">A very warm welcome
                                    to our new Treasurer</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-2.jpg"
                                    alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="far fa-calendar-alt"></i>February 15, 2022</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">German kinder and
                                    garten mean child</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-3.jpg"
                                    alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="far fa-calendar-alt"></i>Augest 20, 2022</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">English uses term to
                                    refer to the earliest</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
    Popup Search Box
    ============================== -->
    <div class="popup-search-box d-none d-lg-block  ">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" class="border-theme" placeholder="What are you looking for">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
        Header Area
    ==============================-->
    <header class="vs-header header-layout3">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-auto text-center">
                        <div class="header-links style2">
                            <ul>
                                <li><i class="fas fa-envelope"></i>Email: <a
                                        href="mailto:user@example.com">user@example.com</a></li>
                                <li><i class="fas fa-mobile-alt"></i>Phone: <a href="tel:+4402076897888">+44 (0) 207 689
                                        7888</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <div class="vs-social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-area">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col col-lg-auto">
                        <div class="header-logo">
                            <a href="index.html">
                                <img src="assets/img/logo-2.svg" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-auto col-lg text-center">
                        <nav class="main-menu menu-style3 d-none d-lg-block">
                            <ul>
                                <li class="menu-item-has-children">
                                    <a href="index.html">Demo</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Demo Style 1</a></li>
                                        <li><a href="index-2.html">Demo Style 2</a></li>
                                        <li><a href="index-3.html">Demo Style 3</a></li>
                                        <li><a href="index-4.html">Demo Style 4</a></li>
                                        <li><a href="index-5.html">Demo Style 5</a></li>
                                        <li><a href="index-6.html">Demo Style 6</a></li>
                                        <li><a href="index-7.html">Demo Style 7</a></li>
                                        <li><a href="index-8.html">Demo Style 8</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="class.html">Classes</a>
                                    <ul class="sub-menu">
                                        <li><a href="class.html">Class Style 1</a></li>
                                        <li><a href="class-2.html">Class Style 2</a></li>
                                        <li><a href="class-details.html">Class Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children mega-menu-wrap">
                                    <a href="#">Pages</a>
                                    <ul class="mega-menu">
                                        <li><a href="shop.html">Pagelist 1</a>
                                            <ul>
                                                <li><a href="index.html">Demo Style 1</a></li>
                                                <li><a href="index-2.html">Demo Style 2</a></li>
                                                <li><a href="index-3.html">Demo Style 3</a></li>
                                                <li><a href="index-4.html">Demo Style 4</a></li>
                                                <li><a href="index-5.html">Demo Style 5</a></li>
                                                <li><a href="class.html">Class Style 1</a></li>
                                                <li><a href="class-2.html">Class Style 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pagelist 2</a>
                                            <ul>
                                                <li><a href="class-details.html">Class Details</a></li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="service.html">Service</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pagelist 3</a>
                                            <ul>
                                                <li><a href="event-details.html">Event Details</a></li>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="price-plan.html">Price Plan</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pagelist 4</a>
                                            <ul>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                <li><a href="registration.html">Registration</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="error.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                        <button class="vs-menu-toggle d-inline-block d-lg-none"><i class="fal fa-bars"></i></button>
                    </div>
                    <div class="col-auto  d-none d-lg-block">
                        <div class="header-icons">
                            <button class="simple-icon style2 sideMenuToggler"><i class="far fa-bars"></i></button>
                        </div>
                    </div>
                    <div class="col-auto d-none d-xl-block">
                        <a href="contact.html" class="vs-btn sideMenuToggler">Apply Today</a>
                    </div>
                </div>
            </div>
        </div>
    </header><!--==============================
      Hero Area
    ==============================-->
    <section class="vs-hero-wrapper  ">
        <div class="vs-hero-carousel" data-container="1900" data-height="780" data-slidertype="responsive">


            <!-- Slide 1-->
            <div class="ls-slide" data-ls="duration:12000; transition2d:5; kenburnszoom:in; kenburnsscale:1.1;">
                <img width="1920" height="781" src="assets/img/hero/hero-3-1.jpg" class="ls-bg" alt="bg"
                    decoding="async">
                <div style="font-size:36px; stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; width:720px; height:285px; background-color:#ffffff; border-radius:9999px 9999px 9999px 9999px; top:377px; left:309px; -webkit-background-clip:border-box;"
                    class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer"
                    data-ls="offsetxin:100; easingin:easeOutQuint; rotatein:-8; offsetxout:50; rotateout:-8; rotation:-8;">
                </div>
                <h1 style='font-size:40px; stroke:#000; stroke-width:0px; text-align:center; font-style:normal; text-decoration:none; text-transform:none; font-weight:600; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; color:#490D59; font-family:"Fredoka", sans-serif; top:418px; left:362px; z-index:200; -webkit-background-clip:border-box;'
                    class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer"
                    data-ls="offsetxin:-50; delayin:300; easingin:easeOutQuint; rotatein:-8; offsetxout:-50; rotateout:-8; rotation:-8;">
                    Providing quality care and
                    <br>
                    learning for children aged 2 years
                    <br>
                    plus in a safe, fun and family
                    <br>
                    friendly environment.
                </h1>
                <div style="font-size:36px; stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; width:1100px; height:400px; background-color:#ffffff; border-radius:9999px 9999px 9999px 9999px; top:50%; left:50%; -webkit-background-clip:border-box;"
                    class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer"
                    data-ls="offsetxin:100; easingin:easeOutQuint; offsetxout:50;"></div>
                <h1 style='stroke:#000; stroke-width:0px; text-align:center; font-style:normal; text-decoration:none; text-transform:none; font-weight:600; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; color:#490D59; font-family:"Fredoka", sans-serif; top:270px; left:50%; z-index:200; width:1100px; font-size:50px; -webkit-background-clip:border-box;'
                    class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer"
                    data-ls="offsetxin:-50; delayin:300; easingin:easeOutQuint; offsetxout:-50;">
                    Providing quality care and
                    <br>
                    learning for children aged 2 years
                    <br>
                    plus in a safe, fun and family
                    <br>
                    friendly environment.
                </h1>
                <div style="font-size:36px; stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; width:1600px; height:600px; background-color:#ffffff; border-radius:9999px 9999px 9999px 9999px; top:50%; left:50%; -webkit-background-clip:border-box;"
                    class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer"
                    data-ls="offsetxin:100; easingin:easeOutQuint; offsetxout:50;"></div>
                <h1 style='stroke:#000; stroke-width:0px; text-align:center; font-style:normal; text-decoration:none; text-transform:none; font-weight:600; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; color:#490D59; font-family:"Fredoka", sans-serif; top:190px; left:150px; z-index:200; font-size:76px; width:1600px; line-height:100px; -webkit-background-clip:border-box;'
                    class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer"
                    data-ls="offsetxin:-50; delayin:300; easingin:easeOutQuint; offsetxout:-50;">
                    Providing quality care and
                    <br>
                    learning for children aged 2 years
                    <br>
                    plus in a safe, fun and family
                    <br>
                    friendly environment.
                </h1>
            </div>


            <!-- Slide 2-->
            <div class="ls-slide" data-ls="duration:12000; transition2d:5; kenburnszoom:out; kenburnsscale:1.1;">
                <img width="1920" height="781" src="assets/img/hero/hero-3-2.jpg" class="ls-bg" alt="" decoding="async">
                <div style="font-size:36px; stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; width:720px; height:285px; background-color:#ffffff; border-radius:9999px 9999px 9999px 9999px; top:377px; left:309px; -webkit-background-clip:border-box;"
                    class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer"
                    data-ls="offsetxin:100; easingin:easeOutQuint; rotatein:-8; offsetxout:50; rotateout:-8; rotation:-8;">
                </div>
                <h1 style='font-size:40px; stroke:#000; stroke-width:0px; text-align:center; font-style:normal; text-decoration:none; text-transform:none; font-weight:600; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; color:#490D59; font-family:"Fredoka", sans-serif; top:424px; left:376px; z-index:200; -webkit-background-clip:border-box;'
                    class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer"
                    data-ls="offsetxin:-50; delayin:300; easingin:easeOutQuint; rotatein:-8; offsetxout:-50; rotateout:-8; rotation:-8;">
                    Our multi level kindergarten
                    <br>
                    programs cater to the age group
                    <br>
                    of 2-5 years with a children
                    <br>
                    focussing curriculum .
                </h1>
                <div style="font-size:36px; stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; width:1100px; height:400px; background-color:#ffffff; border-radius:9999px 9999px 9999px 9999px; top:50%; left:50%; -webkit-background-clip:border-box;"
                    class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer"
                    data-ls="offsetxin:100; easingin:easeOutQuint; offsetxout:50;"></div>
                <h1 style='stroke:#000; stroke-width:0px; text-align:center; font-style:normal; text-decoration:none; text-transform:none; font-weight:600; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; color:#490D59; font-family:"Fredoka", sans-serif; top:270px; left:50%; z-index:200; width:1100px; font-size:50px; -webkit-background-clip:border-box;'
                    class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer"
                    data-ls="offsetxin:-50; delayin:300; easingin:easeOutQuint; offsetxout:-50;">
                    Our multi level kindergarten
                    <br>
                    programs cater to the age group
                    <br>
                    of 2-5 years with a children
                    <br>
                    focussing curriculum .
                </h1>
                <div style="font-size:36px; stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; width:1600px; height:600px; background-color:#ffffff; border-radius:9999px 9999px 9999px 9999px; top:50%; left:50%; -webkit-background-clip:border-box;"
                    class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer"
                    data-ls="offsetxin:100; easingin:easeOutQuint; offsetxout:50;"></div>
                <h1 style='stroke:#000; stroke-width:0px; text-align:center; font-style:normal; text-decoration:none; text-transform:none; font-weight:600; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; color:#490D59; font-family:"Fredoka", sans-serif; top:190px; left:150px; z-index:200; font-size:76px; width:1600px; line-height:100px; -webkit-background-clip:border-box;'
                    class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer"
                    data-ls="offsetxin:-50; delayin:300; easingin:easeOutQuint; offsetxout:-50;">
                    Our multi level kindergarten
                    <br>
                    programs cater to the age group
                    <br>
                    of 2-5 years with a children
                    <br>
                    focussing curriculum .
                </h1>
            </div>


            <!-- Slide 3-->
            <div class="ls-slide" data-ls="duration:12000; transition2d:5; kenburnszoom:in; kenburnsscale:1.1;">
                <img width="1920" height="780" src="assets/img/hero/hero-3-3.jpg" class="ls-bg" alt="bg"
                    decoding="async">
                <div style="font-size:36px; stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; width:720px; height:285px; background-color:#ffffff; border-radius:9999px 9999px 9999px 9999px; top:377px; left:309px; -webkit-background-clip:border-box;"
                    class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer"
                    data-ls="offsetxin:100; easingin:easeOutQuint; rotatein:-8; offsetxout:50; rotateout:-8; rotation:-8;">
                </div>
                <h1 style='font-size:40px; stroke:#000; stroke-width:0px; text-align:center; font-style:normal; text-decoration:none; text-transform:none; font-weight:600; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; color:#490D59; font-family:"Fredoka", sans-serif; top:422px; left:380px; z-index:200; -webkit-background-clip:border-box;'
                    class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer"
                    data-ls="offsetxin:-50; delayin:300; easingin:easeOutQuint; rotatein:-8; offsetxout:-50; rotateout:-8; rotation:-8;">
                    Being brave isn&rsquo;t always a grand
                    <br>
                    gesture sometimes it just means
                    <br>
                    having a go attempting that
                    <br>
                    difficult question
                </h1>
                <div style="font-size:36px; stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; width:1100px; height:400px; background-color:#ffffff; border-radius:9999px 9999px 9999px 9999px; top:50%; left:50%; -webkit-background-clip:border-box;"
                    class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer"
                    data-ls="offsetxin:100; easingin:easeOutQuint; offsetxout:50;"></div>
                <h1 style='stroke:#000; stroke-width:0px; text-align:center; font-style:normal; text-decoration:none; text-transform:none; font-weight:600; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; color:#490D59; font-family:"Fredoka", sans-serif; top:270px; left:50%; z-index:200; width:1100px; font-size:50px; -webkit-background-clip:border-box;'
                    class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer"
                    data-ls="offsetxin:-50; delayin:300; easingin:easeOutQuint; offsetxout:-50;">
                    Being brave isn&rsquo;t always a grand
                    <br>
                    gesture sometimes it just means
                    <br>
                    having a go attempting that
                    <br>
                    difficult question
                </h1>
                <div style="font-size:36px; stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; width:1600px; height:600px; background-color:#ffffff; border-radius:9999px 9999px 9999px 9999px; top:50%; left:50%; -webkit-background-clip:border-box;"
                    class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer"
                    data-ls="offsetxin:100; easingin:easeOutQuint; offsetxout:50;"></div>
                <h1 style='stroke:#000; stroke-width:0px; text-align:center; font-style:normal; text-decoration:none; text-transform:none; font-weight:600; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; color:#490D59; font-family:"Fredoka", sans-serif; top:190px; left:150px; z-index:200; font-size:76px; width:1600px; line-height:100px; -webkit-background-clip:border-box;'
                    class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer"
                    data-ls="offsetxin:-50; delayin:300; easingin:easeOutQuint; offsetxout:-50;">
                    Being brave isn&rsquo;t always a grand
                    <br>
                    gesture sometimes it just means
                    <br>
                    having a go attempting that
                    <br>
                    difficult question
                </h1>
            </div>


        </div>
    </section><!--==============================
    About Area  
    ==============================-->
    <section class=" space">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-10 col-xl-9">
                    <div class="title-area">
                        <div class="sec-bubble">
                            <div class="bubble"></div>
                            <div class="bubble"></div>
                            <div class="bubble"></div>
                        </div>
                        <h2 class="sec-title">We would like to warmly welcome you to kindergarten School</h2>
                        <p class="sec-text px-xxl-4">We are the longest established nursery in the area enjoying the
                            finest reputation. Founded in 1982. We start taking children at Busy Bees from the age of 2
                            years until they start primary school. Children then may use the Kids Club, where we take
                            children up to 11 years of age.</p>
                    </div>
                </div>
            </div>
            <div class="img-box4">
                <div class="img-1 mega-hover">
                    <img src="assets/img/about/ab-3-1.jpg" alt="about">
                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"
                        class="play-btn popup-video position-center"><i class="fas fa-play"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Service Area  
    ==============================-->
    <section class=" space-extra-bottom">
        <svg class="svg-hidden">
            <clipPath id="service-clip1" clipPathUnits="objectBoundingBox">
                <path
                    d="M0.379,0.037 C0.459,-0.006,0.558,-0.006,0.638,0.037 L0.879,0.167 C0.959,0.21,1,0.289,1,0.375 V0.635 C1,0.721,0.959,0.8,0.879,0.843 L0.638,0.973 C0.558,1,0.459,1,0.379,0.973 L0.138,0.843 C0.058,0.8,0.008,0.721,0.008,0.635 V0.375 C0.008,0.289,0.058,0.21,0.138,0.167 L0.379,0.037">
                </path>
            </clipPath>
        </svg>
        <div class="container">
            <div class="row justify-content-center justify-content-xl-start">
                <div class="col-lg-10 col-xl-10 text-center text-xl-start">
                    <div class="title-area">
                        <span class="sec-subtitle">What We Provide Our Services</span>
                        <h2 class="sec-title">We are here to guide and direct your child in activities</h2>
                    </div>
                </div>
            </div>
            <div class="row gx-80 gy-30 pt-lg-2">
                <div class="col-md-6 col-lg-4">
                    <div class="service-style2">
                        <div class="service-icon">
                            <div class="service-shape1"></div>
                            <div class="service-shape2"></div>
                            <div class="service-shape3"></div>
                            <img src="assets/img/icon/sr-2-1.svg" alt="icon">
                        </div>
                        <div class="service-content">
                            <h3 class="service-title"><a class="text-inherit" href="service-details.html">Learning &
                                    Fun</a></h3>
                            <p class="service-text">Our goal is to carefully educate and develop children in a fun way.
                                We strive learning process into a bright.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="service-style2">
                        <div class="service-icon">
                            <div class="service-shape1"></div>
                            <div class="service-shape2"></div>
                            <div class="service-shape3"></div>
                            <img src="assets/img/icon/sr-2-2.svg" alt="icon">
                        </div>
                        <div class="service-content">
                            <h3 class="service-title"><a class="text-inherit" href="service-details.html">Healthy
                                    Meals</a></h3>
                            <p class="service-text">Our goal is to carefully educate and develop children in a fun way.
                                We strive learning process into a bright.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="service-style2">
                        <div class="service-icon">
                            <div class="service-shape1"></div>
                            <div class="service-shape2"></div>
                            <div class="service-shape3"></div>
                            <img src="assets/img/icon/sr-2-3.svg" alt="icon">
                        </div>
                        <div class="service-content">
                            <h3 class="service-title"><a class="text-inherit" href="service-details.html">Children
                                    Safety</a></h3>
                            <p class="service-text">Our goal is to carefully educate and develop children in a fun way.
                                We strive learning process into a bright.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="service-style2">
                        <div class="service-icon">
                            <div class="service-shape1"></div>
                            <div class="service-shape2"></div>
                            <div class="service-shape3"></div>
                            <img src="assets/img/icon/sr-2-4.svg" alt="icon">
                        </div>
                        <div class="service-content">
                            <h3 class="service-title"><a class="text-inherit" href="service-details.html">Cute
                                    Environment</a></h3>
                            <p class="service-text">Our goal is to carefully educate and develop children in a fun way.
                                We strive learning process into a bright.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="service-style2">
                        <div class="service-icon">
                            <div class="service-shape1"></div>
                            <div class="service-shape2"></div>
                            <div class="service-shape3"></div>
                            <img src="assets/img/icon/sr-2-5.svg" alt="icon">
                        </div>
                        <div class="service-content">
                            <h3 class="service-title"><a class="text-inherit" href="service-details.html">Varied
                                    Classes</a></h3>
                            <p class="service-text">Our goal is to carefully educate and develop children in a fun way.
                                We strive learning process into a bright.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="service-style2">
                        <div class="service-icon">
                            <div class="service-shape1"></div>
                            <div class="service-shape2"></div>
                            <div class="service-shape3"></div>
                            <img src="assets/img/icon/sr-2-6.svg" alt="icon">
                        </div>
                        <div class="service-content">
                            <h3 class="service-title"><a class="text-inherit" href="service-details.html">Full Day
                                    Sessions</a></h3>
                            <p class="service-text">Our goal is to carefully educate and develop children in a fun way.
                                We strive learning process into a bright.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Classes Area
    ==============================-->
    <section class=" space-top space-extra-bottom" data-bg-src="assets/img/bg/cls-bg-2-1.jpg">
        <div class="container">
            <div class="title-area text-center">
                <div class="sec-bubble">
                    <div class="bubble"></div>
                    <div class="bubble"></div>
                    <div class="bubble"></div>
                </div>
                <h2 class="sec-title">preschool Classes</h2>
                <p class="sec-text">Our preschool program has four dedicated classes</p>
            </div>
            <div class="row vs-carousel" data-slide-show="4" data-ml-slide-show="3" data-lg-slide-show="3"
                data-md-slide-show="2" data-sm-slide-show="2" data-dots="true">
                <div class="col-xl-3">
                    <div class="class-style2">
                        <h3 class="class-title h5"><a class="text-inherit" href="class-details.html">Drawing &
                                Painting</a></h3>
                        <div class="class-img">
                            <div class="img"><a href="class-details.html"><img src="assets/img/class/cl-2-1.png"
                                        alt="class"></a></div>
                            <span class="class-number">01</span>
                        </div>
                        <p class="class-info">Available: <span class="info">20 Seats</span></p>
                        <p class="class-info">Required: <span class="info">2 - 6 Years</span></p>
                        <p class="class-price">$28 <span class="duration">/ month</span></p>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="class-style2">
                        <h3 class="class-title h5"><a class="text-inherit" href="class-details.html">math Solution</a>
                        </h3>
                        <div class="class-img">
                            <div class="img"><a href="class-details.html"><img src="assets/img/class/cl-2-2.png"
                                        alt="class"></a></div>
                            <span class="class-number">02</span>
                        </div>
                        <p class="class-info">Available: <span class="info">28 Seats</span></p>
                        <p class="class-info">Required: <span class="info">7 - 10 Years</span></p>
                        <p class="class-price">$36 <span class="duration">/ month</span></p>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="class-style2">
                        <h3 class="class-title h5"><a class="text-inherit" href="class-details.html">Cubs Education</a>
                        </h3>
                        <div class="class-img">
                            <div class="img"><a href="class-details.html"><img src="assets/img/class/cl-2-3.png"
                                        alt="class"></a></div>
                            <span class="class-number">03</span>
                        </div>
                        <p class="class-info">Available: <span class="info">36 Seats</span></p>
                        <p class="class-info">Required: <span class="info">11 - 16 Years</span></p>
                        <p class="class-price">$42 <span class="duration">/ month</span></p>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="class-style2">
                        <h3 class="class-title h5"><a class="text-inherit" href="class-details.html">Alphabet
                                Matching</a></h3>
                        <div class="class-img">
                            <div class="img"><a href="class-details.html"><img src="assets/img/class/cl-2-4.png"
                                        alt="class"></a></div>
                            <span class="class-number">04</span>
                        </div>
                        <p class="class-info">Available: <span class="info">30 Seats</span></p>
                        <p class="class-info">Required: <span class="info">17 - 20 Years</span></p>
                        <p class="class-price">$49 <span class="duration">/ month</span></p>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="class-style2">
                        <h3 class="class-title h5"><a class="text-inherit" href="class-details.html">ICT Training</a>
                        </h3>
                        <div class="class-img">
                            <div class="img"><a href="class-details.html"><img src="assets/img/class/cl-2-5.png"
                                        alt="class"></a></div>
                            <span class="class-number">01</span>
                        </div>
                        <p class="class-info">Available: <span class="info">20 Seats</span></p>
                        <p class="class-info">Required: <span class="info">20 - 24 Years</span></p>
                        <p class="class-price">$59 <span class="duration">/ month</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Testimonial Area
    ==============================-->
    <section class=" space-top space-extra-bottom">
        <div class="container">
            <div class="row gx-50 align-items-center">

                <div class="col-xl-6">
                    <div class="title-area text-center text-xl-start">
                        <span class="sec-subtitle">learning by connecting practice</span>
                        <h2 class="sec-title">Upcoming Events</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-xl-12">
                            <div class="event-style1">
                                <div class="event-date">
                                    <span class="month">Dec</span>
                                    <span class="day">24</span>
                                    <span class="time">4.30 PM</span>
                                </div>
                                <div class="event-content">
                                    <h3 class="event-title h5"><a href="event-details.html"
                                            class="text-inherit">Father`s Day Sundaes & Shaving!</a></h3>
                                    <p class="event-text">Discussion and community dialogue with school staff, parents
                                        and community members.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xl-12">
                            <div class="event-style1">
                                <div class="event-date">
                                    <span class="month">Mar</span>
                                    <span class="day">16</span>
                                    <span class="time">2.55 PM</span>
                                </div>
                                <div class="event-content">
                                    <h3 class="event-title h5"><a href="event-details.html" class="text-inherit">Labour
                                            day speech session</a></h3>
                                    <p class="event-text">Discussion and community dialogue with school staff, parents
                                        and community members.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xl-12">
                            <div class="event-style1">
                                <div class="event-date">
                                    <span class="month">Aug</span>
                                    <span class="day">10</span>
                                    <span class="time">7.00 AM</span>
                                </div>
                                <div class="event-content">
                                    <h3 class="event-title h5"><a href="event-details.html" class="text-inherit">Annual
                                            game pass ceremony</a></h3>
                                    <p class="event-text">Discussion and community dialogue with school staff, parents
                                        and community members.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="vs-carousel" data-fade="true" data-dots="true" data-xl-dots="true" data-ml-dots="true"
                        data-lg-dots="true" data-md-dots="true" data-sm-dots="true" data-xs-dots="true">
                        <div>
                            <div class="testi-style1 layout2">
                                <div class="testi-icon"><i class="fas fa-quote-left"></i></div>
                                <p class="testi-text">From its medieval origins to the digital era, learn everything
                                    there is to know about the ubiquitous lorem ipsum passage laying out print, graphic
                                    or web.</p>
                                <h3 class="testi-name h2">William Smith</h3>
                                <div class="testi-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="testi-style1 layout2">
                                <div class="testi-icon"><i class="fas fa-quote-left"></i></div>
                                <p class="testi-text">Mercedes loves her school. she is leaving Monday. She is going to
                                    miss all her teachers. It's very good play school. she loved every minute there
                                    thank you.</p>
                                <h3 class="testi-name h2">Jannie Marko</h3>
                                <div class="testi-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
    Gallery Area
    ==============================-->
    <section class=" space-extra-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6">
                    <div class="title-area text-center">
                        <div class="sec-bubble">
                            <div class="bubble"></div>
                            <div class="bubble"></div>
                            <div class="bubble"></div>
                        </div>
                        <h2 class="sec-title">See Our Kindergarten Photo Gallery!</h2>
                        <p class="sec-text">We are constantly expanding the range of services offered</p>
                    </div>
                </div>
            </div>
            <div class="row gx-35 gy-gx filter-active">
                <div class="col-sm-6 col-lg-4 col-xl-3 filter-item">
                    <div class="gallery-style1">
                        <div class="gallery-img">
                            <img src="assets/img/gallery/gal-1-1.jpg" alt="gallery">
                            <a href="assets/img/gallery/gal-1-1.jpg" class="gallery-btn popup-image"><i
                                    class="far fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 filter-item">
                    <div class="gallery-style1 radius-2">
                        <div class="gallery-img">
                            <img src="assets/img/gallery/gal-1-2.jpg" alt="gallery">
                            <a href="assets/img/gallery/gal-1-2.jpg" class="gallery-btn popup-image"><i
                                    class="far fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 filter-item">
                    <div class="gallery-style1">
                        <div class="gallery-img">
                            <img src="assets/img/gallery/gal-1-3.jpg" alt="gallery">
                            <a href="assets/img/gallery/gal-1-3.jpg" class="gallery-btn popup-image"><i
                                    class="far fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 filter-item">
                    <div class="gallery-style1">
                        <div class="gallery-img">
                            <img src="assets/img/gallery/gal-1-4.jpg" alt="gallery">
                            <a href="assets/img/gallery/gal-1-4.jpg" class="gallery-btn popup-image"><i
                                    class="far fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 filter-item">
                    <div class="gallery-style1">
                        <div class="gallery-img">
                            <img src="assets/img/gallery/gal-1-5.jpg" alt="gallery">
                            <a href="assets/img/gallery/gal-1-5.jpg" class="gallery-btn popup-image"><i
                                    class="far fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 filter-item radius-3">
                    <div class="gallery-style1">
                        <div class="gallery-img">
                            <img src="assets/img/gallery/gal-1-6.jpg" alt="gallery">
                            <a href="assets/img/gallery/gal-1-6.jpg" class="gallery-btn popup-image"><i
                                    class="far fa-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Schedule Area
    ==============================-->
    <section class=" space-top space-extra-bottom bg-smoke">
        <div class="container">
            <div class="row justify-content-between text-center text-md-start">
                <div class="col-sm-auto">
                    <div class="title-area">
                        <span class="sec-subtitle">Kindergarten SCHEDULE</span>
                        <h2 class="sec-title">Daily Time schedule</h2>
                    </div>
                </div>
                <div class="col-sm-auto">
                    <div class="sec-btns">
                        <button class="icon-btn" data-slick-prev=".schedule-slider1"><i
                                class="far fa-arrow-left"></i></button>
                        <button class="icon-btn" data-slick-next=".schedule-slider1"><i
                                class="far fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
            <div class="row vs-carousel schedule-slider1" data-slide-show="2" data-lg-slide-show="3"
                data-md-slide-show="2" data-sm-slide-show="2">
                <div class="col-xl-6">
                    <div class="schedule-style1">
                        <div class="schedule-img"><a href="class.html"><img src="assets/img/schedule/schedule-1-1.jpg"
                                    alt="schedule"></a></div>
                        <div class="schedule-content">
                            <h3 class="schedule-title h4"><a href="class.html" class="text-inherit">Afternoon</a></h3>
                            <div class="schedule-table">
                                <div class="tr">
                                    <div class="th">12:00am</div>
                                    <div class="td">Outdoor play</div>
                                </div>
                                <div class="tr">
                                    <div class="th">1:00am</div>
                                    <div class="td">Table activity</div>
                                </div>
                                <div class="tr">
                                    <div class="th">3:00pm</div>
                                    <div class="td">Tidy up time</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="schedule-style1">
                        <div class="schedule-img"><a href="class.html"><img src="assets/img/schedule/schedule-1-2.jpg"
                                    alt="schedule"></a></div>
                        <div class="schedule-content">
                            <h3 class="schedule-title h4"><a href="class.html" class="text-inherit">Evening</a></h3>
                            <div class="schedule-table">
                                <div class="tr">
                                    <div class="th">5:00am</div>
                                    <div class="td">Outdoor play</div>
                                </div>
                                <div class="tr">
                                    <div class="th">7:00am</div>
                                    <div class="td">Table activity</div>
                                </div>
                                <div class="tr">
                                    <div class="th">8:00pm</div>
                                    <div class="td">Tidy up time</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="schedule-style1">
                        <div class="schedule-img"><a href="class.html"><img src="assets/img/schedule/schedule-1-3.jpg"
                                    alt="schedule"></a></div>
                        <div class="schedule-content">
                            <h3 class="schedule-title h4"><a href="class.html" class="text-inherit">Morning</a></h3>
                            <div class="schedule-table">
                                <div class="tr">
                                    <div class="th">09:00am</div>
                                    <div class="td">Outdoor play</div>
                                </div>
                                <div class="tr">
                                    <div class="th">11:00am</div>
                                    <div class="td">Table activity</div>
                                </div>
                                <div class="tr">
                                    <div class="th">12:00pm</div>
                                    <div class="td">Tidy up time</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Call To Action
    ==============================-->
    <section class=" space-top space-extra-bottom" data-bg-src="assets/img/bg/cta-bg-1-1.jpg">
        <div class="container">
            <div class="cta-box1">
                <h2 class="cta-title">Join together to make amazing things happen</h2>
                <p class="cta-text">Get all the latest information, support and guidance about the cost of living with
                    kindergarten.</p>
                <a href="contact.html" class="vs-btn">Start Registration</a>
            </div>
        </div>
    </section>
    <!--==============================
    Packages Area
    ==============================-->
    <section class=" space-top">
        <div class="container">
            <div class="title-area text-center">
                <div class="sec-bubble">
                    <div class="bubble"></div>
                    <div class="bubble"></div>
                    <div class="bubble"></div>
                </div>
                <h2 class="sec-title">Our prices</h2>
                <p class="sec-text">Our preschool program has four dedicated classes</p>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-4 package-style1">
                    <div class="package-top">
                        <div class="package-icon"><img src="assets/img/icon/pack-1-1.svg" alt="icon"></div>
                        <h3 class="h5 package-name">Basic Plan</h3>
                        <p class="package-price">$34 <span class="duration">/month</span></p>
                    </div>
                    <div class="package-body">
                        <div class="list-style1">
                            <ul class="list-unstyled">
                                <li>Assign practice exercises</li>
                                <li>Track student progress</li>
                                <li>Videos and articles</li>
                                <li>Join millions of students</li>
                            </ul>
                        </div>
                        <a href="registration.html" class="vs-btn style3">Start Registration</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 package-style1 active">
                    <div class="package-top">
                        <div class="package-icon"><img src="assets/img/icon/pack-1-2.svg" alt="icon"></div>
                        <h3 class="h5 package-name">Advanced</h3>
                        <p class="package-price">$49 <span class="duration">/month</span></p>
                    </div>
                    <div class="package-body">
                        <div class="list-style1">
                            <ul class="list-unstyled">
                                <li>Assign practice exercises</li>
                                <li>Track student progress</li>
                                <li>Videos and articles</li>
                                <li>Join millions of students</li>
                            </ul>
                        </div>
                        <a href="registration.html" class="vs-btn style3">Start Registration</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 package-style1">
                    <div class="package-top">
                        <div class="package-icon"><img src="assets/img/icon/pack-1-3.svg" alt="icon"></div>
                        <h3 class="h5 package-name">Meals & Event</h3>
                        <p class="package-price">$79 <span class="duration">/month</span></p>
                    </div>
                    <div class="package-body">
                        <div class="list-style1">
                            <ul class="list-unstyled">
                                <li>Assign practice exercises</li>
                                <li>Track student progress</li>
                                <li>Videos and articles</li>
                                <li>Join millions of students</li>
                            </ul>
                        </div>
                        <a href="registration.html" class="vs-btn style3">Start Registration</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Blog Area  
    ==============================-->
    <section class=" space-top space-extra-bottom">
        <div class="container">
            <div class="row justify-content-center justify-content-xl-start">
                <div class="col-lg-7 col-xl-4 col-xxl-5 text-center text-xl-start">
                    <div class="title-area pt-xl-5">
                        <span class="sec-subtitle">News & updates</span>
                        <h2 class="sec-title">Recent Articles</h2>
                        <p class="sec-text col-xxl-10 mb-4 pb-1">We are constantly expanding the range of services
                            offered, takingchildren of all ages. our goal is to carefully educate and develop.</p>
                        <a href="blog.html" class="vs-btn">View All News</a>
                    </div>
                </div>
                <div class="col-xl-8 col-xxl-7">
                    <div class="row">
                        <div class="col-md-6 col-xl-12 vs-blog blog-style2">
                            <div class="blog-body">
                                <div class="blog-img">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog-2-1.jpg" alt="blog"></a>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-calendar-alt"></i>January 15, 2023</a>
                                        <a href="blog.html"><i class="far fa-comment-alt-dots"></i>15</a>
                                    </div>
                                    <h2 class="blog-title h4"><a href="blog-details.html">A very warm welcome to our new
                                            treasurer</a></h2>
                                    <p class="blog-text">Lorem ipsum dolor sit amet, consectetur adipisc ing elit, sed
                                        do eiusmod tempor incididunt ut la bore et dolore magna aliqua</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-12 vs-blog blog-style2">
                            <div class="blog-body">
                                <div class="blog-img">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog-2-2.jpg" alt="blog"></a>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-calendar-alt"></i>February 14, 2023</a>
                                        <a href="blog.html"><i class="far fa-comment-alt-dots"></i>11</a>
                                    </div>
                                    <h2 class="blog-title h4"><a href="blog-details.html">The decade that brought us
                                            star trek doctor</a></h2>
                                    <p class="blog-text">Lorem ipsum dolor sit amet, consectetur adipisc ing elit, sed
                                        do eiusmod tempor incididunt ut la bore et dolore magna aliqua</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Subscribe Area
    ==============================-->
    <section class="bg-theme">
        <div class="container">
            <div class="row gx-70 align-items-stretch text-center text-md-start">
                <div class="col-md-auto space-extra">
                    <div class="vs-social social-style1">
                        <span class="social-title h4">Connect With Us</span>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-auto align-self-stretch d-none d-md-block">
                    <div class="vertical-line"></div>
                </div>
                <div class="col space-extra pt-sm-none">
                    <form action="#" class="form-style2">
                        <h3 class="form-title h4">Subscribe Newsletter Get Updates</h3>
                        <div class="form-group">
                            <input type="email" placeholder="Enter your email address...">
                            <button class="vs-btn style2" type="submit">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
			Footer Area
	==============================-->
    <footer class="footer-wrapper footer-layout1">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-center gx-60">
                    <div class="col-lg-4">
                        <div class="widget footer-widget">
                            <div class="widget-about">
                                <h3 class="mt-n2">Giving your child the best start in life</h3>
                                <p class="map-link"><img src="assets/img/icon/map.svg" alt="svg">First Floor, 10A
                                    Chandos Street London New Town W1G 9LE</p>
                                <div class="sidebar-gallery">
                                    <div class="gallery-thumb">
                                        <img src="assets/img/widget/gal-2-1.jpg" alt="Gallery Image" class="w-100">
                                        <a href="assets/img/widget/gal-2-1.jpg" class="popup-image gal-btn"><i
                                                class="fal fa-plus"></i></a>
                                    </div>
                                    <div class="gallery-thumb">
                                        <img src="assets/img/widget/gal-2-2.jpg" alt="Gallery Image" class="w-100">
                                        <a href="assets/img/widget/gal-2-2.jpg" class="popup-image gal-btn"><i
                                                class="fal fa-plus"></i></a>
                                    </div>
                                    <div class="gallery-thumb">
                                        <img src="assets/img/widget/gal-2-3.jpg" alt="Gallery Image" class="w-100">
                                        <a href="assets/img/widget/gal-2-3.jpg" class="popup-image gal-btn"><i
                                                class="fal fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Get In Touch</h3>
                            <div>
                                <p class="footer-text">Monday to Friday: <span class="time">8.30am – 02.00pm</span></p>
                                <p class="footer-text">Saturday, Sunday: <span class="time">Close</span></p>
                                <p class="footer-info"><i class="fal fa-envelope"></i>Email: <a
                                        href="mailto:user@domainname.com">user@domainname.com</a></p>
                                <p class="footer-info"><i class="fas fa-mobile-alt"></i>Phone: <a
                                        href="tel:+4402076897888">+44 (0) 207 689 7888</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="widget widget_nav_menu  footer-widget">
                            <h3 class="widget_title">Useful Services</h3>
                            <div class="menu-all-pages-container footer-menu">
                                <ul class="menu">
                                    <li><a href="#">Volunteer</a></li>
                                    <li><a href="#">Join or Renew</a></li>
                                    <li><a href="#">Advocate</a></li>
                                    <li><a href="#">Membership Options</a></li>
                                    <li><a href="#">Partner</a></li>
                                    <li><a href="#">Families Membership</a></li>
                                    <li><a href="#">Sponsor</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Advertise</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap bg-theme">
            <p class="copyright-text text-white">Copyright &copy; 2023 <a href="index.html">Kiddino</a>. All Rights
                Reserved By <a href="https://themeforest.net/user/vecuro_themes">Vecuro</a></p>
        </div>
    </footer> <!-- Scroll To Top -->
    <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- <script src="assets/js/app.min.js"></script> -->
    <!-- Layerslider -->
    <script src="assets/js/layerslider.utils.js"></script>
    <script src="assets/js/layerslider.transitions.js"></script>
    <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <!-- jquery ui -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>


</body>

</html>